Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# vaultBeforeRecoveryPhrases
source: This backup was made before recovery phrases could open backup files. Its passcode is the only way in.
ar: أُنشئت هذه النسخة قبل أن تتمكّن كلمات الاسترجاع من فتح ملفات النسخ. رمزها هو الطريق الوحيد للدخول.
de: Diese Sicherung entstand, bevor Wiederherstellungswörter Sicherungsdateien öffnen konnten. Ihr Code ist der einzige Weg hinein.
es: Esta copia se hizo antes de que las frases de recuperación pudieran abrir copias. Su código es la única forma de entrar.
fr: Cette sauvegarde date d’avant que les phrases de récupération puissent ouvrir un fichier. Son code est le seul moyen d’entrer.
hi: यह बैकअप उस समय का है जब बारह शब्दों से बैकअप फ़ाइल नहीं खुलती थी। इसका पासकोड ही इसे खोलने का एकमात्र रास्ता है।
ja: この控えは、復元の言葉で控えを開けるようになる前のものです。パスコードだけが入口です。
ko: 이 백업은 복구 단어로 백업 파일을 열 수 있게 되기 전에 만든 것입니다. 잠금번호만이 들어가는 길입니다.
pt: Esta cópia foi feita antes de as frases de recuperação poderem abrir cópias. O código dela é a única forma de entrar.
zh: 这份备份做于恢复词还打不开备份文件的时候。它的密码是唯一的入口。

# vaultWordsDoNotOpenIt
source: Those words do not open this file. They may belong to a different vault.
ar: هذه الكلمات لا تفتح هذا الملف. ربما تخصّ خزنة أخرى.
de: Diese Wörter öffnen diese Datei nicht. Vielleicht gehören sie zu einem anderen Tresor.
es: Esas palabras no abren este archivo. Puede que sean de otra caja fuerte.
fr: Ces mots n’ouvrent pas ce fichier. Ils appartiennent peut-être à un autre coffre.
hi: वे शब्द इस फ़ाइल को नहीं खोलते। शायद वे किसी और तिजोरी के हैं।
ja: その言葉ではこのファイルは開きません。別の金庫のものかもしれません。
ko: 그 단어들로는 이 파일이 열리지 않습니다. 다른 금고의 것일 수 있습니다.
pt: Essas palavras não abrem este ficheiro. Podem ser de outro cofre.
zh: 那些词打不开这个文件。它们可能属于另一个保险箱。

# vaultWrongPasscode
source: That passcode does not open this file.
ar: هذا الرمز لا يفتح هذا الملف.
de: Dieser Code öffnet diese Datei nicht.
es: Ese código no abre este archivo.
fr: Ce code n’ouvre pas ce fichier.
hi: वह पासकोड इस फ़ाइल को नहीं खोलता।
ja: そのパスコードでは、このファイルは開きません。
ko: 그 잠금번호로는 이 파일이 열리지 않습니다.
pt: Esse código não abre este ficheiro.
zh: 这个密码打不开这个文件。

# vaultMissingPart
source: This backup is missing part of itself ({name}).
ar: تنقص هذه النسخة جزءًا منها ({name}).
de: Dieser Sicherung fehlt ein Teil von sich selbst ({name}).
es: A esta copia le falta una parte de sí misma ({name}).
fr: Il manque une partie de cette sauvegarde ({name}).
hi: इस बैकअप का एक हिस्सा गायब है ({name})।
ja: この控えは自分の一部を欠いています（{name}）。
ko: 이 백업은 자기 일부가 빠져 있습니다({name}).
pt: A esta cópia falta uma parte de si mesma ({name}).
zh: 这份备份缺了自己的一部分（{name}）。

# vaultPartWrongSize
source: This backup is damaged ({name} is the wrong size).
ar: هذه النسخة تالفة (حجم {name} غير صحيح).
de: Diese Sicherung ist beschädigt ({name} hat die falsche Größe).
es: Esta copia está dañada ({name} tiene un tamaño incorrecto).
fr: Cette sauvegarde est abîmée ({name} n’a pas la bonne taille).
hi: यह बैकअप ख़राब है ({name} का आकार सही नहीं है)।
ja: この控えは壊れています（{name} の大きさが違います）。
ko: 이 백업은 손상되었습니다({name}의 크기가 맞지 않습니다).
pt: Esta cópia está danificada ({name} tem o tamanho errado).
zh: 这份备份已损坏（{name} 的大小不对）。

# vaultPartDoesNotMatch
source: This backup is damaged ({name} does not match).
ar: هذه النسخة تالفة ({name} غير مطابق).
de: Diese Sicherung ist beschädigt ({name} stimmt nicht überein).
es: Esta copia está dañada ({name} no coincide).
fr: Cette sauvegarde est abîmée ({name} ne correspond pas).
hi: यह बैकअप ख़राब है ({name} मेल नहीं खाता)।
ja: この控えは壊れています（{name} が一致しません）。
ko: 이 백업은 손상되었습니다({name}이(가) 맞지 않습니다).
pt: Esta cópia está danificada ({name} não corresponde).
zh: 这份备份已损坏（{name} 对不上）。

# vaultNoVaultInside
source: This backup does not contain a vault. It may have been made by a different app.
ar: لا تحتوي هذه النسخة على خزنة. ربما أنشأها تطبيق آخر.
de: Diese Sicherung enthält keinen Tresor. Vielleicht stammt sie aus einer anderen App.
es: Esta copia no contiene una caja fuerte. Puede que la haya hecho otra app.
fr: Cette sauvegarde ne contient pas de coffre. Elle a peut-être été faite par une autre application.
hi: इस बैकअप में कोई तिजोरी नहीं है। शायद यह किसी और ऐप ने बनाया हो।
ja: この控えには金庫が入っていません。別のアプリが作ったのかもしれません。
ko: 이 백업에는 금고가 들어 있지 않습니다. 다른 앱이 만든 것일 수 있습니다.
pt: Esta cópia não contém um cofre. Pode ter sido feita por outra aplicação.
zh: 这份备份里没有保险箱。它可能是别的应用做的。

# vaultOutOfOrder
source: This file is damaged: its contents are out of order.
ar: هذا الملف تالف: محتوياته خارج ترتيبها.
de: Diese Datei ist beschädigt: ihr Inhalt ist durcheinander.
es: Este archivo está dañado: su contenido está desordenado.
fr: Ce fichier est abîmé : son contenu est dans le désordre.
hi: यह फ़ाइल ख़राब है: इसकी सामग्री क्रम से बाहर है।
ja: このファイルは壊れています。中身の順序が入れ替わっています。
ko: 이 파일은 손상되었습니다. 안의 내용이 순서에서 벗어났습니다.
pt: Este ficheiro está danificado: o conteúdo está fora de ordem.
zh: 这个文件已损坏：里面的内容次序乱了。

# vaultEndsPartWay
source: This file is damaged: it ends part-way through.
ar: هذا الملف تالف: ينتهي في منتصفه.
de: Diese Datei ist beschädigt: sie hört mittendrin auf.
es: Este archivo está dañado: termina a medias.
fr: Ce fichier est abîmé : il s’arrête en plein milieu.
hi: यह फ़ाइल ख़राब है: यह बीच में ही ख़त्म हो जाती है।
ja: このファイルは壊れています。途中で終わっています。
ko: 이 파일은 손상되었습니다. 중간에서 끝납니다.
pt: Este ficheiro está danificado: acaba a meio.
zh: 这个文件已损坏：它在中途就结束了。

# vaultIncomplete
source: This file is incomplete — it has {parts} of its parts.
ar: هذا الملف غير مكتمل — يحتوي على {parts} من أجزائه.
de: Diese Datei ist unvollständig — sie hat {parts} ihrer Teile.
es: Este archivo está incompleto: tiene {parts} de sus partes.
fr: Ce fichier est incomplet — il en contient {parts}.
hi: यह फ़ाइल अधूरी है — इसमें इसके हिस्सों में से {parts} हैं।
ja: このファイルは欠けています。全体のうち {parts} しかありません。
ko: 이 파일은 온전하지 않습니다 — 전체 중 {parts}만 있습니다.
pt: Este ficheiro está incompleto — tem {parts} das suas partes.
zh: 这个文件不完整 — 它只有其中的 {parts}。

# vaultWillNotOpen
source: This backup contains something Lamplight will not open ({name}).
ar: تحتوي هذه النسخة على شيء لن يفتحه Lamplight ({name}).
de: Diese Sicherung enthält etwas, das Lamplight nicht öffnen wird ({name}).
es: Esta copia contiene algo que Lamplight no abrirá ({name}).
fr: Cette sauvegarde contient quelque chose que Lamplight n’ouvrira pas ({name}).
hi: इस बैकअप में कुछ ऐसा है जिसे Lamplight नहीं खोलेगा ({name})।
ja: この控えには、Lamplight が開かないものが入っています（{name}）。
ko: 이 백업에는 Lamplight가 열지 않을 것이 들어 있습니다({name}).
pt: Esta cópia contém algo que o Lamplight não vai abrir ({name}).
zh: 这份备份里有 Lamplight 不会打开的东西（{name}）。

# countEntries
source: {count,plural, =1{1 entry} other{{count} entries}}
ar: {count,plural, zero{لا مدخلات} one{مدخل واحد} two{مدخلان} few{{count} مدخلات} many{{count} مدخلًا} other{{count} مدخل}}
de: {count,plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count,plural, =1{1 anotación} other{{count} anotaciones}}
fr: {count,plural, =1{1 note} other{{count} notes}}
hi: {count,plural, =1{1 बात} other{{count} बातें}}
ja: {count,plural, other{{count} 件}}
ko: {count,plural, other{{count}개}}
pt: {count,plural, =1{1 nota} other{{count} notas}}
zh: {count,plural, other{{count} 条}}

# countDays
source: {count,plural, =1{1 day} other{{count} days}}
ar: {count,plural, zero{لا أيام} one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
de: {count,plural, =1{1 Tag} other{{count} Tage}}
es: {count,plural, =1{1 día} other{{count} días}}
fr: {count,plural, =1{1 jour} other{{count} jours}}
hi: {count,plural, =1{1 दिन} other{{count} दिन}}
ja: {count,plural, other{{count} 日}}
ko: {count,plural, other{{count}일}}
pt: {count,plural, =1{1 dia} other{{count} dias}}
zh: {count,plural, other{{count} 天}}

# backupCheckingItOpens
source: Checking it opens…
ar: يجري التأكد من أنها تُفتح…
de: Prüfen, ob sie sich öffnen lässt…
es: Comprobando que se abre…
fr: Vérification qu’il s’ouvre…
hi: देख रहे हैं कि यह खुलती है…
ja: 開けるか確かめています…
ko: 열리는지 확인하는 중…
pt: A verificar se abre…
zh: 正在确认它能打开…

# backupCouldNotSave
source: The backup could not be saved.
ar: تعذّر حفظ النسخة الاحتياطية.
de: Die Sicherung konnte nicht gespeichert werden.
es: No se ha podido guardar la copia.
fr: La sauvegarde n’a pas pu être enregistrée.
hi: बैकअप सहेजा नहीं जा सका।
ja: 控えを保存できませんでした。
ko: 백업을 저장할 수 없었습니다.
pt: Não foi possível guardar a cópia.
zh: 备份无法保存。

# backupNothingLost
source: Nothing was lost, and your notes are untouched. Try again in a moment.
ar: لم يُفقد شيء، وملاحظاتك كما هي. أعد المحاولة بعد قليل.
de: Nichts ging verloren, und deine Notizen sind unberührt. Versuche es gleich noch einmal.
es: No se ha perdido nada y tus notas están intactas. Prueba otra vez en un momento.
fr: Rien n’a été perdu et vos notes sont intactes. Réessayez dans un instant.
hi: कुछ भी नहीं खोया, और आपकी बातें जैसी थीं वैसी हैं। थोड़ी देर बाद फिर कोशिश करें।
ja: 何も失われておらず、ノートはそのままです。少しあとで、もう一度どうぞ。
ko: 아무것도 잃지 않았고 메모는 그대로입니다. 잠시 뒤에 다시 해 보세요.
pt: Nada se perdeu e as suas notas estão intactas. Tente outra vez daqui a pouco.
zh: 没有丢失任何东西，你的笔记原封未动。过一会儿再试。

# backupLast
source: Last backup
ar: آخر نسخة احتياطية
de: Letzte Sicherung
es: Última copia
fr: Dernière sauvegarde
hi: पिछला बैकअप
ja: 前回の控え
ko: 마지막 백업
pt: Última cópia
zh: 上一次备份

# backupInTheVault
source: In the vault
ar: في الخزنة
de: Im Tresor
es: En la caja fuerte
fr: Dans le coffre
hi: तिजोरी में
ja: 金庫の中
ko: 금고 안에
pt: No cofre
zh: 保险箱里

# restoreCheckingFile
source: Checking the file…
ar: يجري فحص الملف…
de: Datei wird geprüft…
es: Comprobando el archivo…
fr: Vérification du fichier…
hi: फ़ाइल जाँची जा रही है…
ja: ファイルを確かめています…
ko: 파일을 확인하는 중…
pt: A verificar o ficheiro…
zh: 正在检查文件…

# restoreCouldNotOpen
source: That file could not be opened.
ar: تعذّر فتح هذا الملف.
de: Diese Datei konnte nicht geöffnet werden.
es: No se ha podido abrir ese archivo.
fr: Ce fichier n’a pas pu être ouvert.
hi: वह फ़ाइल नहीं खुल सकी।
ja: そのファイルは開けませんでした。
ko: 그 파일은 열 수 없었습니다.
pt: Não foi possível abrir esse ficheiro.
zh: 这个文件无法打开。

# restoreCheckItIsTheOne
source: Check it is the backup you meant, and try again.
ar: تأكّد أنها النسخة التي تقصدها، ثم أعد المحاولة.
de: Prüfe, ob es die gemeinte Sicherung ist, und versuche es noch einmal.
es: Comprueba que es la copia que querías y prueba otra vez.
fr: Vérifiez que c’est bien la sauvegarde voulue, puis réessayez.
hi: देखें कि यह वही बैकअप है जो आप चाहते थे, और फिर कोशिश करें।
ja: それが目当ての控えか確かめて、もう一度どうぞ。
ko: 원하던 백업이 맞는지 확인하고 다시 해 보세요.
pt: Verifique se é a cópia que queria e tente outra vez.
zh: 确认这是你要的那份备份，然后再试一次。

# restorePuttingInPlace
source: Putting it in place…
ar: يجري وضعها في مكانها…
de: Wird eingesetzt…
es: Colocándola en su sitio…
fr: Mise en place…
hi: इसे जगह पर रखा जा रहा है…
ja: 所定の場所に置いています…
ko: 제자리에 넣는 중…
pt: A colocar no lugar…
zh: 正在放到位…

# restorePuttingBack
source: Putting your old notes back…
ar: يجري إرجاع ملاحظاتك السابقة…
de: Deine alten Notizen werden zurückgelegt…
es: Devolviendo tus notas anteriores…
fr: Remise en place de vos anciennes notes…
hi: आपकी पुरानी बातें वापस रखी जा रही हैं…
ja: 前のノートを戻しています…
ko: 이전 메모를 되돌리는 중…
pt: A repor as suas notas antigas…
zh: 正在把你原来的笔记放回去…

# restoreCouldNotFinish
source: The restore could not be finished.
ar: تعذّر إتمام الاستعادة.
de: Die Wiederherstellung konnte nicht abgeschlossen werden.
es: No se ha podido terminar la restauración.
fr: La restauration n’a pas pu être terminée.
hi: वापस लाना पूरा नहीं हो सका।
ja: 復元を終えられませんでした。
ko: 복원을 마치지 못했습니다.
pt: Não foi possível concluir a reposição.
zh: 恢复没能完成。

# restoreBackAsTheyWere
source: Your notes are back as they were.
ar: عادت ملاحظاتك كما كانت.
de: Deine Notizen sind wieder wie zuvor.
es: Tus notas están como estaban.
fr: Vos notes sont revenues comme avant.
hi: आपकी बातें जैसी थीं वैसी वापस आ गई हैं।
ja: ノートは元のとおりに戻っています。
ko: 메모는 원래대로 돌아왔습니다.
pt: As suas notas estão como estavam.
zh: 你的笔记已经恢复原样。

# restoreUsePasscodeInstead
source: Use the passcode instead
ar: استخدم الرمز بدلًا من ذلك
de: Stattdessen den Code benutzen
es: Usar el código en su lugar
fr: Utiliser le code à la place
hi: इसके बजाय पासकोड इस्तेमाल करें
ja: 代わりにパスコードを使う
ko: 대신 잠금번호 쓰기
pt: Usar antes o código
zh: 改用密码

# restoreUseWordsInstead
source: I have the twelve words instead
ar: لديّ الكلمات الاثنتا عشرة بدلًا من ذلك
de: Ich habe stattdessen die zwölf Wörter
es: Tengo las doce palabras
fr: J’ai plutôt les douze mots
hi: मेरे पास बारह शब्द हैं
ja: 代わりに十二の言葉があります
ko: 대신 열두 단어가 있습니다
pt: Tenho antes as doze palavras
zh: 我有那十二个词

# backupCreateFile
source: Create backup file
ar: أنشئ ملف النسخة
de: Backup-Datei anlegen
es: Crear el archivo
fr: Créer le fichier
hi: बैकअप फ़ाइल बनाइए
ja: バックアップを作る
ko: 백업 파일 만들기
pt: Criar o arquivo
zh: 创建备份文件

# backupCreatedChecked
source: Backup created and checked.
ar: أُنشئت النسخة وجرى التحقق منها.
de: Backup angelegt und geprüft.
es: Copia creada y comprobada.
fr: Sauvegarde créée et vérifiée.
hi: बैकअप बन गया और जाँच भी लिया।
ja: バックアップを作り、確認しました。
ko: 백업을 만들고 확인했습니다.
pt: Backup criado e conferido.
zh: 备份已创建并核对。

# backupMakeAnother
source: Make another
ar: أنشئ أخرى
de: Noch eins anlegen
es: Hacer otra
fr: En créer une autre
hi: एक और बनाइए
ja: もうひとつ作る
ko: 하나 더 만들기
pt: Fazer outro
zh: 再做一个

# backupRestoreHeading
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: वापस लाइए
ja: 復元
ko: 복원
pt: Restaurar
zh: 恢复

# backupRestoreFrom
source: Restore from a backup file
ar: استعادة من ملف نسخة احتياطية
de: Aus einer Backup-Datei wiederherstellen
es: Restaurar desde un archivo
fr: Restaurer depuis un fichier
hi: बैकअप फ़ाइल से वापस लाइए
ja: バックアップから復元
ko: 백업 파일에서 복원
pt: Restaurar de um arquivo
zh: 从备份文件恢复

# backupProgress
source: {stage} {percent} per cent
ar: {stage} {percent} بالمئة
de: {stage} {percent} Prozent
es: {stage} {percent} por ciento
fr: {stage} {percent} pour cent
hi: {stage} {percent} प्रतिशत
ja: {stage} {percent} パーセント
ko: {stage} {percent} 퍼센트
pt: {stage} {percent} por cento
zh: {stage} 百分之 {percent}

# restoreTitle
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: वापस लाइए
ja: 復元
ko: 복원
pt: Restaurar
zh: 恢复

# restoreChooseFile
source: Choose a file
ar: اختر ملفًا
de: Eine Datei wählen
es: Elegir un archivo
fr: Choisir un fichier
hi: एक फ़ाइल चुनिए
ja: ファイルを選ぶ
ko: 파일 고르기
pt: Escolher um arquivo
zh: 选一个文件

# restoreUseLatest
source: Use my latest backup
de: Neuestes Backup verwenden
es: Usar mi copia más reciente
fr: Utiliser ma dernière sauvegarde
ja: 最新のバックアップを使う

# restorePhraseHint
source: remember story industry…
ar: تذكّر حكاية صناعة…
de: erinnern Geschichte Industrie…
es: recuerda historia industria…
fr: souviens histoire industrie…
hi: याद कहानी उद्योग…
ja: おぼえる ものがたり さんぎょう…
ko: 기억 이야기 산업…
pt: lembra história indústria…
zh: 记得 故事 工业…

# restoreAction
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: वापस लाइए
ja: 復元
ko: 복원
pt: Restaurar
zh: 恢复

# restoreChooseDifferent
source: Choose a different file
ar: اختر ملفًا آخر
de: Eine andere Datei wählen
es: Elegir otro archivo
fr: Choisir un autre fichier
hi: कोई और फ़ाइल चुनिए
ja: 別のファイルを選ぶ
ko: 다른 파일 고르기
pt: Escolher outro arquivo
zh: 换一个文件

# importChooseFolder
source: Choose a folder
ar: اختر مجلدًا
de: Einen Ordner wählen
es: Elegir una carpeta
fr: Choisir un dossier
hi: एक फ़ोल्डर चुनिए
ja: フォルダを選ぶ
ko: 폴더 고르기
pt: Escolher uma pasta
zh: 选一个文件夹

# importChooseFiles
source: Choose the files instead
ar: اختر الملفات بدلاً من ذلك
de: Stattdessen die Dateien wählen
es: Elegir los archivos en su lugar
fr: Choisir les fichiers à la place
hi: इसके बजाय फ़ाइलें चुनें
ja: 代わりにファイルを選ぶ
ko: 대신 파일 선택하기
pt: Escolher os arquivos
zh: 改为选择文件

# importChooseFilesNote
source: If Android refuses your folder — it will not give any app Downloads, or the top of your storage — pick the files themselves. Nothing refuses that.
ar: إذا رفض أندرويد مجلدك — فهو لا يمنح أي تطبيق مجلد التنزيلات أو جذر التخزين — فاختر الملفات نفسها. وهذا لا يُرفض أبداً.
de: Wenn Android Ihren Ordner ablehnt — Downloads und die oberste Speicherebene gibt es keiner App — wählen Sie die Dateien selbst. Das wird nie abgelehnt.
es: Si Android rechaza tu carpeta — no da a ninguna aplicación Descargas ni la raíz del almacenamiento — elige los archivos directamente. Eso nunca se rechaza.
fr: Si Android refuse votre dossier — il ne donne à aucune application le dossier Téléchargements ni la racine du stockage — choisissez les fichiers eux-mêmes. Cela n'est jamais refusé.
hi: अगर Android आपका फ़ोल्डर स्वीकार नहीं करता — वह किसी भी ऐप को Downloads या स्टोरेज की जड़ नहीं देता — तो सीधे फ़ाइलें चुनें। इसे कभी मना नहीं किया जाता।
ja: Android がフォルダーを拒む場合 — ダウンロードやストレージの最上位はどのアプリにも渡しません — ファイルを直接選んでください。これは拒まれません。
ko: Android가 폴더를 거부하면 — 다운로드나 저장소 최상위는 어떤 앱에도 주지 않습니다 — 파일을 직접 고르세요. 이것은 거부되지 않습니다.
pt: Se o Android recusar sua pasta — ele não dá a nenhum app a pasta Downloads nem a raiz do armazenamento — escolha os arquivos diretamente. Isso nunca é recusado.
zh: 如果 Android 拒绝你的文件夹 —— 它不会把下载文件夹或存储根目录交给任何应用 —— 请直接选择文件。这不会被拒绝。

# importLooking
source: Looking through the folder…
ar: يبحث في المجلد…
de: Sieht den Ordner durch…
es: Mirando dentro de la carpeta…
fr: Regarde dans le dossier…
hi: फ़ोल्डर देख रहे हैं…
ja: フォルダの中を見ています…
ko: 폴더 안을 보는 중…
pt: Olhando dentro da pasta…
zh: 正在翻看文件夹…

# importNoTextFiles
source: There are no text files in that folder.
ar: لا توجد ملفات نصية في ذلك المجلد.
de: In diesem Ordner sind keine Textdateien.
es: No hay archivos de texto en esa carpeta.
fr: Il n’y a aucun fichier texte dans ce dossier.
hi: उस फ़ोल्डर में कोई टेक्स्ट फ़ाइल नहीं है।
ja: そのフォルダにテキストファイルはありません。
ko: 그 폴더에는 텍스트 파일이 없습니다.
pt: Não há arquivos de texto nessa pasta.
zh: 那个文件夹里没有文本文件。

# importChooseDifferentFolder
source: Choose a different folder
ar: اختر مجلدًا آخر
de: Einen anderen Ordner wählen
es: Elegir otra carpeta
fr: Choisir un autre dossier
hi: कोई और फ़ोल्डर चुनिए
ja: 別のフォルダを選ぶ
ko: 다른 폴더 고르기
pt: Escolher outra pasta
zh: 换一个文件夹

# importUseFileDate
source: Use the file’s own date for these
ar: استخدم تاريخ الملف نفسه
de: Das eigene Datum der Datei benutzen
es: Usar la fecha del propio archivo
fr: Utiliser la date du fichier
hi: इनके लिए फ़ाइल की अपनी तारीख़ लीजिए
ja: ファイル自身の日付を使う
ko: 파일 자체의 날짜 쓰기
pt: Usar a data do próprio arquivo
zh: 用文件自己的日期

# importUseFileDateNote
source: Puts them on the day the file was last changed. That is often not the day it is about.
ar: يضعها في اليوم الذي عُدّل فيه الملف آخر مرة. وغالبًا لا يكون ذلك اليوم الذي يتحدث عنه.
de: Legt sie auf den Tag, an dem die Datei zuletzt geändert wurde. Das ist oft nicht der Tag, um den es geht.
es: Los pone en el día en que el archivo se modificó por última vez. Muchas veces no es el día del que habla.
fr: Les place au jour où le fichier a été modifié pour la dernière fois. Ce n’est souvent pas le jour dont il parle.
hi: इन्हें उस दिन पर रखता है जब फ़ाइल आख़िरी बार बदली गई थी। अक्सर वो उस दिन की बात नहीं होती।
ja: ファイルが最後に変更された日に置きます。書かれている日とは違うことがよくあります。
ko: 파일이 마지막으로 바뀐 날에 놓습니다. 그날이 글이 말하는 날이 아닌 경우가 많습니다.
pt: Coloca no dia em que o arquivo foi alterado pela última vez. Muitas vezes não é o dia sobre o qual ele fala.
zh: 把它们放到文件最后修改的那天。那常常不是它写的那天。

# importBringIn
source: {count, plural, one{Bring in 1 note} other{Bring in {count} notes}}
ar: {count, plural, zero{لا شيء لإحضاره} one{أحضر ملاحظة واحدة} two{أحضر ملاحظتين} few{أحضر {count} ملاحظات} many{أحضر {count} ملاحظة} other{أحضر {count} ملاحظة}}
de: {count, plural, one{1 Notiz übernehmen} other{{count} Notizen übernehmen}}
es: {count, plural, one{Traer 1 nota} other{Traer {count} notas}}
fr: {count, plural, one{Reprendre 1 note} other{Reprendre {count} notes}}
hi: {count, plural, one{1 बात ले आइए} other{{count} बातें ले आइए}}
ja: {count, plural, other{{count}件を取り込む}}
ko: {count, plural, other{{count}개 가져오기}}
pt: {count, plural, one{Trazer 1 nota} other{Trazer {count} notas}}
zh: {count, plural, other{导入 {count} 条}}

# importProgress
source: Importing, {percent} per cent
ar: جارٍ الإحضار، {percent} بالمئة
de: Wird übernommen, {percent} Prozent
es: Trayendo, {percent} por ciento
fr: Reprise, {percent} pour cent
hi: ला रहे हैं, {percent} प्रतिशत
ja: 取り込み中、{percent} パーセント
ko: 가져오는 중, {percent} 퍼센트
pt: Trazendo, {percent} por cento
zh: 正在导入，百分之 {percent}

# exportChooseFolder
source: Choose a folder and export
ar: اختر مجلدًا وصدّر
de: Ordner wählen und exportieren
es: Elegir una carpeta y exportar
fr: Choisir un dossier et exporter
hi: फ़ोल्डर चुनकर बाहर लिखिए
ja: フォルダを選んで書き出す
ko: 폴더 골라 내보내기
pt: Escolher uma pasta e exportar
zh: 选个文件夹导出

# exportSave
source: Save a readable copy
de: Lesbare Kopie speichern
es: Guardar una copia legible
fr: Enregistrer une copie lisible
ja: 読めるコピーを保存

# exportWritten
source: Your copy is written.
ar: كُتبت نسختك.
de: Deine Kopie ist geschrieben.
es: Tu copia está escrita.
fr: Ta copie est écrite.
hi: आपकी कॉपी लिख दी गई।
ja: コピーを書き出しました。
ko: 사본을 다 썼습니다.
pt: Sua cópia está escrita.
zh: 你的副本写好了。

source: Export again
ar: صدّر مرة أخرى
de: Noch einmal exportieren
es: Exportar otra vez
fr: Exporter à nouveau
hi: फिर से बाहर लिखिए
ja: もう一度書き出す
ko: 다시 내보내기
pt: Exportar de novo
zh: 再导出一次

# exportWhichOne
source: Which one do I want?
ar: أيهما أريد؟
de: Welche will ich?
es: ¿Cuál quiero?
fr: Laquelle me faut-il ?
hi: मुझे कौन सी चाहिए?
ja: どちらがいい？
ko: 어느 쪽이 필요할까요?
pt: Qual eu quero?
zh: 我要哪一个？

# exportNotLocked
source: This copy is not locked
ar: هذه النسخة ليست مقفلة
de: Diese Kopie ist nicht verschlossen
es: Esta copia no está cerrada
fr: Cette copie n’est pas fermée
hi: यह कॉपी बंद नहीं है
ja: このコピーは閉じられていません
ko: 이 사본은 잠겨 있지 않습니다
pt: Esta cópia não está trancada
zh: 这份副本没有上锁

# dayAddedThings
source: {count, plural, other{Added {count} things to today.}}
ar: {count, plural, zero{لم يُضف شيء إلى اليوم.} one{أُضيف شيء واحد إلى يوم اليوم.} two{أُضيف شيئان إلى يوم اليوم.} few{أُضيفت {count} أشياء إلى يوم اليوم.} many{أُضيف {count} شيئًا إلى يوم اليوم.} other{أُضيف {count} شيء إلى يوم اليوم.}}
de: {count, plural, other{{count} Dinge zu heute hinzugefügt.}}
es: {count, plural, other{Añadidas {count} cosas a hoy.}}
fr: {count, plural, other{{count} choses ajoutées à aujourd’hui.}}
hi: {count, plural, other{आज में {count} चीज़ें जोड़ीं।}}
ja: {count, plural, other{今日に{count}件追加しました。}}
ko: {count, plural, other{오늘에 {count}개를 추가했습니다.}}
pt: {count, plural, other{{count} coisas adicionadas a hoje.}}
zh: {count, plural, other{已把 {count} 样东西添加到今天。}}

# entryAddNote
source: Add a note to this
ar: اكتب ملاحظة على هذا
de: Eine Notiz dazu schreiben
es: Añadir una nota a esto
fr: Ajouter une note à ceci
hi: इस पर एक बात लिखिए
ja: これにひとこと添える
ko: 여기에 한마디 적기
pt: Escrever uma nota sobre isto
zh: 给它写一句

# importAdded
source: {count, plural, one{Added.} other{Added {count}.}}
ar: {count, plural, zero{لم يُضف شيء.} one{تمت الإضافة.} two{أُضيف اثنان.} few{أُضيفت {count}.} many{أُضيف {count}.} other{أُضيف {count}.}}
de: {count, plural, one{Hinzugefügt.} other{{count} hinzugefügt.}}
es: {count, plural, one{Añadido.} other{Añadidos {count}.}}
fr: {count, plural, one{Ajouté.} other{{count} ajoutés.}}
hi: {count, plural, one{जोड़ दिया।} other{{count} जोड़ दिए।}}
ja: {count, plural, other{{count}件追加しました。}}
ko: {count, plural, other{{count}개 추가했습니다.}}
pt: {count, plural, one{Adicionado.} other{{count} adicionados.}}
zh: {count, plural, other{已添加 {count} 个。}}

# importFolderUnreadable
source: That folder could not be read.
ar: تعذّرت قراءة هذا المجلد.
de: Dieser Ordner konnte nicht gelesen werden.
es: No se ha podido leer esa carpeta.
fr: Ce dossier n’a pas pu être lu.
hi: वह फ़ोल्डर पढ़ा नहीं जा सका।
ja: そのフォルダーは読めませんでした。
ko: 그 폴더는 읽을 수 없었습니다.
pt: Não foi possível ler essa pasta.
zh: 这个文件夹读不了。

# importNothingBrought
source: Nothing was brought in.
ar: لم يُستورد أي شيء.
de: Es wurde nichts übernommen.
es: No se ha traído nada.
fr: Rien n’a été importé.
hi: कुछ भी अंदर नहीं लाया गया।
ja: 何も取り込まれていません。
ko: 아무것도 가져오지 않았습니다.
pt: Não foi trazido nada.
zh: 什么都没有带进来。
