Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# docCopyInClear
source: The copy is written out in the clear, so any app that can read your files can read it. What is kept inside Lamplight stays encrypted either way.
ar: تُكتب النسخة بلا تشفير، فأي تطبيق يستطيع قراءة ملفاتك يستطيع قراءتها. أما ما يبقى داخل Lamplight فيظل مشفّرًا في الحالين.
de: Die Kopie wird unverschlüsselt geschrieben, also kann jede App, die deine Dateien lesen kann, sie lesen. Was in Lamplight bleibt, bleibt so oder so verschlüsselt.
es: La copia se escribe sin cifrar, así que cualquier app que pueda leer tus archivos podrá leerla. Lo que se queda dentro de Lamplight sigue cifrado igualmente.
fr: La copie est écrite en clair, donc toute application capable de lire tes fichiers peut la lire. Ce qui reste dans Lamplight reste chiffré dans tous les cas.
hi: कॉपी बिना ताले के लिखी जाती है, तो जो भी ऐप आपकी फ़ाइलें पढ़ सकता है वो इसे भी पढ़ लेगा। Lamplight के अंदर जो रहता है, वो दोनों हाल में बंद ही रहता है।
ja: コピーは暗号を解いた形で書き出されるので、あなたのファイルを読めるアプリなら読めます。Lamplight の中に残るものは、どちらにせよ暗号化されたままです。
ko: 사본은 잠금 없이 쓰이므로, 당신의 파일을 읽을 수 있는 앱이면 읽을 수 있습니다. Lamplight 안에 남는 것은 어느 쪽이든 잠긴 채로 있습니다.
pt: A cópia é escrita sem criptografia, então qualquer app que consiga ler seus arquivos consegue lê-la. O que fica dentro do Lamplight continua criptografado de qualquer jeito.
zh: 副本是不加密写出去的，所以任何能读你文件的应用都能读它。留在 Lamplight 里的东西无论如何都还是加密的。

# docPageOf
source: {page} of {total}
ar: {page} من {total}
de: {page} von {total}
es: {page} de {total}
fr: {page} sur {total}
hi: {total} में से {page}
ja: {total} ページ中 {page} ページ
ko: {total} 중 {page}
pt: {page} de {total}
zh: 第 {page} 页，共 {total} 页

# transcribeTookTooLong
source: That recording took too long to write down, so Lamplight stopped waiting. It will try again later.
ar: استغرق تفريغ ذلك التسجيل وقتًا طويلًا، فتوقّف Lamplight عن الانتظار. سيحاول لاحقًا.
de: Diese Aufnahme brauchte zu lange zum Aufschreiben, also hat Lamplight aufgehört zu warten. Es versucht es später noch einmal.
es: Esa grabación tardaba demasiado en transcribirse, así que Lamplight ha dejado de esperar. Lo intentará más tarde.
fr: Cet enregistrement mettait trop de temps à être transcrit, alors Lamplight a cessé d’attendre. Il réessaiera plus tard.
hi: उस रिकॉर्डिंग को लिखने में बहुत समय लग रहा था, इसलिए Lamplight ने इंतज़ार करना बंद कर दिया। यह बाद में फिर कोशिश करेगा।
ja: その録音は書き起こしに時間がかかりすぎたので、Lamplight は待つのをやめました。あとでもう一度試します。
ko: 그 녹음은 받아쓰는 데 너무 오래 걸려서 Lamplight가 기다리기를 멈췄습니다. 나중에 다시 시도합니다.
pt: Essa gravação demorava demasiado a ser transcrita, por isso o Lamplight deixou de esperar. Vai tentar mais tarde.
zh: 那段录音转写太久了，Lamplight 就不再等。稍后会再试。

# transcribeCouldNotWriteDown
source: That recording could not be written down.
ar: تعذّر تفريغ ذلك التسجيل كتابةً.
de: Diese Aufnahme konnte nicht aufgeschrieben werden.
es: No se ha podido transcribir esa grabación.
fr: Cet enregistrement n’a pas pu être transcrit.
hi: उस रिकॉर्डिंग को लिखा नहीं जा सका।
ja: その録音は書き起こせませんでした。
ko: 그 녹음은 받아쓸 수 없었습니다.
pt: Não foi possível transcrever essa gravação.
zh: 那段录音无法转写成文字。

# transcribeRecordingIsSafe
source: The recording itself is safe. Lamplight will try again.
ar: التسجيل نفسه بأمان. سيحاول Lamplight مرة أخرى.
de: Die Aufnahme selbst ist sicher. Lamplight versucht es noch einmal.
es: La grabación en sí está a salvo. Lamplight lo intentará otra vez.
fr: L’enregistrement lui-même est intact. Lamplight réessaiera.
hi: रिकॉर्डिंग ख़ुद सुरक्षित है। Lamplight फिर कोशिश करेगा।
ja: 録音そのものは無事です。Lamplight はもう一度試します。
ko: 녹음 자체는 안전합니다. Lamplight가 다시 시도합니다.
pt: A gravação em si está a salvo. O Lamplight vai tentar outra vez.
zh: 录音本身没事。Lamplight 会再试一次。

# voicePositionSpoken
source: {at} of {total}
ar: {at} من {total}
de: {at} von {total}
es: {at} de {total}
fr: {at} sur {total}
hi: {total} में से {at}
ja: {total} のうち {at}
ko: {total} 중 {at}
pt: {at} de {total}
zh: {total} 中的 {at}

# entryEditedAt
source: {time} · edited
ar: {time} · معدّلة
de: {time} · bearbeitet
es: {time} · editada
fr: {time} · modifiée
hi: {time} · बदला गया
ja: {time} · 直した
ko: {time} · 고침
pt: {time} · editada
zh: {time} · 改过

# docCouldNotOpen
source: That document could not be opened.
ar: تعذّر فتح هذا المستند.
de: Dieses Dokument konnte nicht geöffnet werden.
es: No se ha podido abrir ese documento.
fr: Ce document n’a pas pu être ouvert.
hi: वह दस्तावेज़ नहीं खुल सका।
ja: その書類は開けませんでした。
ko: 그 문서는 열 수 없었습니다.
pt: Não foi possível abrir esse documento.
zh: 这份文件无法打开。

# albumThisOne
source: This {thing}
ar: هذا {thing}
de: Dieses {thing}
es: Este {thing}
fr: Ce {thing}
hi: यह {thing}
ja: この{thing}
ko: 이 {thing}
pt: Este {thing}
zh: 这个{thing}

# albumThisOneOf
source: This {thing} — {index} of {total}
ar: هذا {thing} — {index} من {total}
de: Dieses {thing} — {index} von {total}
es: Este {thing}: {index} de {total}
fr: Ce {thing} — {index} sur {total}
hi: यह {thing} — {total} में से {index}
ja: この{thing} — {total} 件中 {index} 件目
ko: 이 {thing} — {total} 중 {index}
pt: Este {thing} — {index} de {total}
zh: 这个{thing} — 第 {index} 个，共 {total} 个

# albumCaptionThese
source: Add a caption to these
ar: اكتب شيئًا عنها
de: Etwas dazu schreiben
es: Escribir algo sobre estos
fr: Écrire quelque chose pour ceux-ci
hi: इन पर कुछ लिखें
ja: これらに一言添える
ko: 여기에 한마디 적기
pt: Escrever algo sobre estes
zh: 给这些写点什么

# albumCaptionThis
source: Add a caption
ar: اكتب شيئًا
de: Etwas dazu schreiben
es: Escribir algo
fr: Écrire quelque chose
hi: कुछ लिखें
ja: 一言添える
ko: 한마디 적기
pt: Escrever algo
zh: 写点什么

# albumCaptionEdit
source: Edit the caption
ar: تعديل ما كُتب
de: Das Geschriebene ändern
es: Cambiar lo escrito
fr: Modifier ce qui est écrit
hi: लिखा हुआ बदलें
ja: 書いたものを直す
ko: 적은 내용 고치기
pt: Alterar o que está escrito
zh: 修改写的内容

# albumOthersStay
source: The other {count} stay. It goes to the trash for 30 days.
ar: الباقي ({count}) يبقى. هذا ينتقل إلى المهملات لمدة 30 يومًا.
de: Die anderen {count} bleiben. Dieses wandert für 30 Tage in den Papierkorb.
es: Los otros {count} se quedan. Este va a la papelera durante 30 días.
fr: Les {count} autres restent. Celui-ci va à la corbeille pendant 30 jours.
hi: बाकी {count} यहीं रहेंगे। यह 30 दिन के लिए कूड़ेदान में जाएगा।
ja: ほかの {count} 件はそのままです。これは30日間ごみ箱に入ります。
ko: 나머지 {count}개는 그대로입니다. 이것은 30일 동안 휴지통에 들어갑니다.
pt: Os outros {count} ficam. Este vai para o lixo durante 30 dias.
zh: 其余 {count} 个保留。这一个会放进回收站 30 天。

# albumGoesToTrash
source: It goes to the trash for 30 days.
ar: ينتقل إلى المهملات لمدة 30 يومًا.
de: Es wandert für 30 Tage in den Papierkorb.
es: Va a la papelera durante 30 días.
fr: Il va à la corbeille pendant 30 jours.
hi: यह 30 दिन के लिए कूड़ेदान में जाएगा।
ja: 30日間ごみ箱に入ります。
ko: 30일 동안 휴지통에 들어갑니다.
pt: Vai para o lixo durante 30 dias.
zh: 它会放进回收站 30 天。

# photoCouldNotOpen
source: This picture could not be opened.
ar: تعذّر فتح هذه الصورة.
de: Dieses Bild konnte nicht geöffnet werden.
es: No se ha podido abrir esta imagen.
fr: Cette image n’a pas pu être ouverte.
hi: यह तस्वीर नहीं खुल सकी।
ja: この写真は開けませんでした。
ko: 이 사진은 열 수 없었습니다.
pt: Não foi possível abrir esta imagem.
zh: 这张图片无法打开。

# photoMayBeDamaged
source: It may be damaged.
ar: ربما تكون تالفة.
de: Es ist vielleicht beschädigt.
es: Puede que esté dañada.
fr: Elle est peut-être abîmée.
hi: हो सकता है यह ख़राब हो गई हो।
ja: 壊れているのかもしれません。
ko: 손상되었을 수 있습니다.
pt: Pode estar danificada.
zh: 它可能已经损坏。

# docTooBig
source: This one is too big to open inside Lamplight. You can save a copy and open it elsewhere.
ar: هذا الملف أكبر من أن يُفتح داخل Lamplight. يمكنك حفظ نسخة وفتحها في مكان آخر.
de: Diese ist zu groß, um sie in Lamplight zu öffnen. Du kannst eine Kopie speichern und sie woanders öffnen.
es: Este es demasiado grande para abrirlo dentro de Lamplight. Puedes guardar una copia y abrirlo en otro sitio.
fr: Celui-ci est trop gros pour être ouvert dans Lamplight. Vous pouvez en enregistrer une copie et l’ouvrir ailleurs.
hi: यह Lamplight के अंदर खोलने के लिए बहुत बड़ी है। आप एक कॉपी सहेजकर उसे कहीं और खोल सकते हैं।
ja: これは Lamplight の中で開くには大きすぎます。控えを保存して、ほかのアプリで開けます。
ko: 이 파일은 Lamplight 안에서 열기에는 너무 큽니다. 사본을 저장해 다른 곳에서 열 수 있습니다.
pt: Este é demasiado grande para abrir dentro do Lamplight. Pode guardar uma cópia e abri-lo noutro sítio.
zh: 这个文件太大，无法在 Lamplight 里打开。你可以保存一份副本，在别处打开。

# docPages
source: {count} pages
ar: {count} صفحة
de: {count} Seiten
es: {count} páginas
hi: {count} पेज
ja: {count} ページ
ko: {count}쪽
pt: {count} páginas
zh: {count} 页

# docFileEmpty
source: This file is empty.
ar: هذا الملف فارغ.
de: Diese Datei ist leer.
es: Este archivo está vacío.
fr: Ce fichier est vide.
hi: यह फ़ाइल ख़ाली है।
ja: このファイルは空です。
ko: 이 파일은 비어 있습니다.
pt: Este ficheiro está vazio.
zh: 这个文件是空的。

# videoTooBig
source: This video is too big for Lamplight to play here — {size}. It will not be written out unprotected to get around that. Save a copy to watch it elsewhere.
ar: هذا الفيديو أكبر من أن يُشغَّل هنا — {size}. ولن يُكتب بدون حماية للالتفاف على ذلك. احفظ نسخة لمشاهدته في مكان آخر.
de: Dieses Video ist zu groß, um es hier abzuspielen — {size}. Es wird dafür nicht ungeschützt herausgeschrieben. Speichere eine Kopie, um es woanders anzusehen.
es: Este vídeo es demasiado grande para reproducirlo aquí — {size}. No se escribirá sin protección para sortearlo. Guarda una copia para verlo en otro sitio.
fr: Cette vidéo est trop grande pour être lue ici — {size}. Elle ne sera pas écrite sans protection pour contourner cela. Enregistrez une copie pour la regarder ailleurs.
hi: यह वीडियो Lamplight में यहाँ चलाने के लिए बहुत बड़ा है — {size}। इसके लिए इसे बिना सुरक्षा के बाहर नहीं लिखा जाएगा। कहीं और देखने के लिए एक कॉपी सहेजें।
ja: この動画はここで再生するには大きすぎます — {size}。そのために保護なしで書き出すことはしません。控えを保存して、ほかで見てください。
ko: 이 영상은 여기서 재생하기에 너무 큽니다 — {size}. 그러려고 보호 없이 내보내지는 않습니다. 사본을 저장해 다른 곳에서 보세요.
pt: Este vídeo é demasiado grande para reproduzir aqui — {size}. Não será escrito sem proteção para contornar isso. Guarde uma cópia para o ver noutro sítio.
zh: 这段视频太大，无法在这里播放 — {size}。不会为此把它不加保护地写出去。保存一份副本，到别处观看。

# videoNotAvailableHere
source: This part of the app is not available on this phone.
ar: هذا الجزء من التطبيق غير متاح على هذا الهاتف.
de: Dieser Teil der App ist auf diesem Telefon nicht verfügbar.
es: Esta parte de la app no está disponible en este teléfono.
fr: Cette partie de l’application n’est pas disponible sur ce téléphone.
hi: ऐप का यह हिस्सा इस फ़ोन पर उपलब्ध नहीं है।
ja: アプリのこの部分は、この端末では使えません。
ko: 앱의 이 부분은 이 기기에서 쓸 수 없습니다.
pt: Esta parte da aplicação não está disponível neste telemóvel.
zh: 这台手机上没有应用的这一部分。

# videoCouldNotOpen
source: This video could not be opened.
ar: تعذّر فتح هذا الفيديو.
de: Dieses Video konnte nicht geöffnet werden.
es: No se ha podido abrir este vídeo.
fr: Cette vidéo n’a pas pu être ouverte.
hi: यह वीडियो नहीं खुल सका।
ja: この動画は開けませんでした。
ko: 이 영상은 열 수 없었습니다.
pt: Não foi possível abrir este vídeo.
zh: 这段视频无法打开。

# docGoToPage
source: Go to a page
ar: الانتقال إلى صفحة
de: Zu einer Seite springen
es: Ir a una página
fr: Aller à une page
hi: किसी पेज पर जाएँ
ja: ページへ移動
ko: 페이지로 이동
pt: Ir para uma página
zh: 跳到某一页

# docGo
source: Go
ar: انتقال
de: Los
es: Ir
fr: Aller
hi: जाएँ
ja: 移動
ko: 이동
pt: Ir
zh: 前往

# docPageCouldNotBeDrawn
source: This page could not be drawn.
ar: تعذّر رسم هذه الصفحة.
de: Diese Seite konnte nicht gezeichnet werden.
es: No se ha podido dibujar esta página.
fr: Cette page n’a pas pu être affichée.
hi: यह पेज नहीं बन सका।
ja: このページは表示できませんでした。
ko: 이 페이지는 그릴 수 없었습니다.
pt: Não foi possível desenhar esta página.
zh: 这一页无法显示。

# passcodeRuleStronger
source: Another word or two would make it much harder to guess.
ar: كلمة أو كلمتان إضافيتان تجعلانه أصعب بكثير في التخمين.
de: Ein, zwei Wörter mehr machen es erheblich schwerer zu erraten.
es: Una o dos palabras más lo harían mucho más difícil de adivinar.
fr: Un mot ou deux de plus le rendraient bien plus dur à deviner.
hi: एक-दो शब्द और जोड़ दें तो अंदाज़ा लगाना कहीं मुश्किल हो जाएगा।
ja: あと一語か二語で、ぐんと当てにくくなります。
ko: 한두 낱말만 더해도 훨씬 알아맞히기 어려워집니다.
pt: Mais uma ou duas palavras deixariam bem mais difícil de adivinhar.
zh: 再加一两个词，会难猜得多。

# backupAutoFooter
source: Automatic backups run when you open Lamplight, if anything changed since the last one. They are locked with your passcode, exactly like one you make yourself.
ar: تعمل النسخ الاحتياطية التلقائية عند فتحك Lamplight، إن تغيّر شيء منذ آخر نسخة. وهي مقفلة برمزك تمامًا كالتي تصنعها بنفسك.
de: Automatische Backups laufen, wenn du Lamplight öffnest, sofern sich seit dem letzten etwas geändert hat. Sie sind mit deinem Code verschlossen, genau wie eines, das du selbst machst.
es: Las copias automáticas se hacen al abrir Lamplight, si algo ha cambiado desde la última. Van cerradas con tu contraseña, igual que una que hagas tú.
fr: Les sauvegardes automatiques se font à l’ouverture de Lamplight, si quelque chose a changé depuis la dernière. Elles sont fermées avec ton code, exactement comme une que tu fais toi-même.
hi: अपने आप बैकअप तब चलता है जब आप Lamplight खोलते हैं, बशर्ते पिछली बार से कुछ बदला हो। यह आपके पासकोड से बंद रहता है, बिल्कुल वैसे ही जैसे आपका ख़ुद बनाया हुआ।
ja: 自動のバックアップは Lamplight を開いたときに、前回から何か変わっていれば動きます。ご自分で作るものと同じく、パスコードで閉じられています。
ko: 자동 백업은 Lamplight를 열 때, 지난번 이후 바뀐 것이 있으면 실행됩니다. 직접 만든 것과 똑같이 암호로 잠깁니다.
pt: Os backups automáticos acontecem quando você abre o Lamplight, se algo mudou desde o último. Ficam trancados com sua senha, igual a um que você faça.
zh: 自动备份在你打开 Lamplight 时进行，前提是自上次以来有变化。它和你自己做的一样，用你的密码锁着。

# aboutHowKeptBody
source: No account. No server. Nothing leaves this phone. Your notes are locked with your passcode, and the key is made from it — so there is no copy of it anywhere, including with us.
ar: لا حساب. لا خادم. لا شيء يغادر هذا الهاتف. ملاحظاتك مقفلة برمز الدخول، والمفتاح يُشتق منه — فلا توجد له نسخة في أي مكان، ولا عندنا.
de: Kein Konto. Kein Server. Nichts verlässt dieses Telefon. Deine Notizen sind mit deinem Code verschlossen, und der Schlüssel wird daraus gebildet — es gibt ihn also nirgends als Kopie, auch nicht bei uns.
es: Sin cuenta. Sin servidor. Nada sale de este teléfono. Tus notas van cerradas con tu contraseña, y la llave se hace a partir de ella, así que no hay ninguna copia en ninguna parte, tampoco con nosotros.
fr: Pas de compte. Pas de serveur. Rien ne quitte ce téléphone. Tes notes sont fermées avec ton code, et la clé en est tirée — il n’en existe donc aucune copie nulle part, pas même chez nous.
hi: कोई खाता नहीं। कोई सर्वर नहीं। कुछ भी इस फ़ोन से बाहर नहीं जाता। आपके नोट आपके पासकोड से बंद रहते हैं, और चाबी उसी से बनती है — इसलिए उसकी कोई प्रति कहीं नहीं है, हमारे पास भी नहीं।
ja: アカウントはありません。サーバーもありません。何もこの端末から出ません。 ノートはパスコードで閉じられ、鍵はそこから作られます — ですから、その控えはどこにもありません。私たちの手元にも。
ko: 계정이 없습니다. 서버도 없습니다. 아무것도 이 휴대폰을 떠나지 않습니다. 기록은 암호로 잠기고, 열쇠는 그 암호에서 만들어집니다 — 그래서 그 사본은 어디에도 없습니다. 저희에게도요.
pt: Sem conta. Sem servidor. Nada sai deste telefone. Suas notas ficam trancadas com sua senha, e a chave é feita a partir dela — então não existe cópia dela em lugar nenhum, nem conosco.
zh: 没有账户。没有服务器。什么都不会离开这部手机。 你的笔记用你的密码锁着，钥匙由它生成 — 所以任何地方都没有它的副本，我们这里也没有。

# aboutFree
source: Lamplight is free and always will be. There is nothing to unlock.
ar: Lamplight مجاني وسيظل كذلك. ليس هناك ما يُفتح بالدفع.
de: Lamplight ist kostenlos und bleibt es. Es gibt nichts freizuschalten.
es: Lamplight es gratis y siempre lo será. No hay nada que desbloquear.
fr: Lamplight est gratuit et le restera. Il n’y a rien à débloquer.
hi: Lamplight मुफ़्त है और हमेशा रहेगा। खोलने के लिए कुछ भी नहीं है।
ja: Lamplight は無料で、これからもそうです。解除するものはありません。
ko: Lamplight는 무료이고 앞으로도 그렇습니다. 풀어야 할 것이 없습니다.
pt: O Lamplight é gratuito e sempre será. Não há nada para desbloquear.
zh: Lamplight 是免费的，而且一直会是。没有什么需要解锁。

# aboutContact
source: Something not right? Tell me.
de: Etwas stimmt nicht? Schreiben Sie mir.
es: ¿Algo no va bien? Escríbeme.
fr: Quelque chose ne va pas ? Écrivez-moi.
ja: 何かおかしいですか？ お知らせください。

# aboutContactSemantic
source: Send feedback by email
de: Feedback per E-Mail senden
es: Enviar comentarios por correo
fr: Envoyer un retour par e-mail
ja: メールで意見を送る

# aboutNoMail
source: No email app on this phone. The address is {address}.
de: Keine E-Mail-App auf diesem Telefon. Die Adresse lautet {address}.
es: No hay app de correo en este teléfono. La dirección es {address}.
fr: Aucune application de messagerie sur ce téléphone. L'adresse est {address}.
ja: この電話にメールアプリがありません。アドレスは {address} です。

# backupOnItsOwn
source: On its own
ar: من تلقاء نفسه
de: Von selbst
es: Por su cuenta
fr: Tout seul
hi: अपने आप
ja: ひとりでに
ko: 알아서
pt: Sozinho
zh: 自动进行

# actionDismiss
source: Dismiss
ar: إخفاء
de: Ausblenden
es: Descartar
fr: Masquer
hi: हटा दीजिए
ja: 閉じる
ko: 닫기
pt: Dispensar
zh: 知道了

# importRange
source: From {from} to {to}.
ar: من {from} إلى {to}.
de: Von {from} bis {to}.
es: Del {from} al {to}.
fr: Du {from} au {to}.
hi: {from} से {to} तक।
ja: {from} から {to} まで。
ko: {from}부터 {to}까지.
pt: De {from} a {to}.
zh: 从 {from} 到 {to}。

# sizeOneCopy
source: Lamplight keeps one copy. Whatever you choose here is what you will have.
ar: يحتفظ Lamplight بنسخة واحدة. وما تختاره هنا هو ما سيكون لديك.
de: Lamplight behält eine Kopie. Was du hier wählst, ist das, was du hast.
es: Lamplight guarda una sola copia. Lo que elijas aquí es lo que tendrás.
fr: Lamplight garde une seule copie. Ce que tu choisis ici est ce que tu auras.
hi: Lamplight एक ही प्रति रखता है। यहाँ आप जो चुनेंगे, वही आपके पास रहेगा।
ja: Lamplight が持つのはひとつだけです。ここで選んだものが、そのまま手元に残ります。
ko: Lamplight는 사본을 하나만 둡니다. 여기서 고른 것이 곧 갖게 되는 것입니다.
pt: O Lamplight guarda uma cópia. O que você escolher aqui é o que você vai ter.
zh: Lamplight 只保留一份。你在这里选的，就是你会拥有的。

# sizeAddAlways
source: Add, and do not ask again
ar: أضف ولا تسأل مرة أخرى
de: Hinzufügen und nicht mehr fragen
es: Añadir y no preguntar más
fr: Ajouter et ne plus demander
hi: जोड़िए, और दोबारा मत पूछिए
ja: 追加して、次からは聞かない
ko: 추가하고 다시 묻지 않기
pt: Adicionar e não perguntar mais
zh: 添加，以后别再问

# trashNothingHere
source: Nothing here.
ar: لا شيء هنا.
de: Hier ist nichts.
es: Aquí no hay nada.
fr: Il n’y a rien ici.
hi: यहाँ कुछ नहीं है।
ja: ここには何もありません。
ko: 여기에는 아무것도 없습니다.
pt: Não há nada aqui.
zh: 这里什么都没有。

# appearanceAaQuiet
source: Aa quiet
ar: Aa هادئ
de: Aa ruhig
es: Aa tranquilo
fr: Aa calme
hi: Aa शांत
ja: Aa しずか
ko: Aa 고요
pt: Aa calmo
zh: Aa 安静

# lockWarnSeconds
source: {count, plural, one{Locking in about one second.} other{Locking in about {count} seconds.}}
ar: {count, plural, zero{يُقفل الآن.} one{يُقفل بعد ثانية تقريبًا.} two{يُقفل بعد ثانيتين تقريبًا.} few{يُقفل بعد {count} ثوانٍ تقريبًا.} many{يُقفل بعد {count} ثانية تقريبًا.} other{يُقفل بعد {count} ثانية تقريبًا.}}
de: {count, plural, one{Sperrt in etwa einer Sekunde.} other{Sperrt in etwa {count} Sekunden.}}
es: {count, plural, one{Se cierra en un segundo.} other{Se cierra en unos {count} segundos.}}
fr: {count, plural, one{Verrouillage dans une seconde environ.} other{Verrouillage dans {count} secondes environ.}}
hi: {count, plural, one{क़रीब एक सेकंड में बंद हो जाएगा।} other{क़रीब {count} सेकंड में बंद हो जाएगा।}}
ja: {count, plural, other{あと{count}秒ほどで閉じます。}}
ko: {count, plural, other{약 {count}초 뒤에 잠깁니다.}}
pt: {count, plural, one{Trancando em cerca de um segundo.} other{Trancando em cerca de {count} segundos.}}
zh: {count, plural, other{大约 {count} 秒后上锁。}}

# lockWarnChange
source: Change this in Locking and security.
ar: غيّر هذا في القفل والأمان.
de: Das änderst du unter Sperren und Sicherheit.
es: Puedes cambiarlo en Bloqueo y seguridad.
fr: Cela se change dans Verrouillage et sécurité.
hi: इसे ताला और सुरक्षा में बदलिए।
ja: 「ロックとセキュリティ」で変えられます。
ko: 잠금과 보안에서 바꿀 수 있습니다.
pt: Você muda isso em Trancar e segurança.
zh: 可以在“锁定与安全”里更改。

# openingLabel
source: Lamplight is opening
ar: يجري فتح Lamplight
de: Lamplight wird geöffnet
es: Lamplight se está abriendo
fr: Lamplight s’ouvre
hi: Lamplight खुल रहा है
ja: Lamplight をひらいています
ko: Lamplight를 여는 중
pt: O Lamplight está abrindo
zh: Lamplight 正在打开

# recordingNoMic
source: Lamplight cannot use the microphone. You can turn it on in the phone’s settings, under Apps.
ar: لا يستطيع Lamplight استخدام الميكروفون. يمكنك تشغيله من إعدادات الهاتف، تحت التطبيقات.
de: Lamplight darf das Mikrofon nicht benutzen. Du kannst es in den Telefoneinstellungen unter Apps erlauben.
es: Lamplight no puede usar el micrófono. Puedes activarlo en los ajustes del teléfono, en Aplicaciones.
fr: Lamplight ne peut pas utiliser le micro. Tu peux l’autoriser dans les réglages du téléphone, sous Applications.
hi: Lamplight माइक्रोफ़ोन इस्तेमाल नहीं कर सकता। आप इसे फ़ोन की सेटिंग में, ऐप्स के नीचे, चालू कर सकते हैं।
ja: Lamplight はマイクを使えません。端末の設定の「アプリ」から許可できます。
ko: Lamplight가 마이크를 쓸 수 없습니다. 휴대폰 설정의 앱에서 켜실 수 있습니다.
pt: O Lamplight não pode usar o microfone. Você pode liberar nas configurações do telefone, em Aplicativos.
zh: Lamplight 无法使用麦克风。你可以在手机设置的“应用”里打开它。

# recordingPaused
source: Paused. Nothing is being heard.
ar: موقوف مؤقتًا. لا يُسمع شيء الآن.
de: Pausiert. Es wird nichts gehört.
es: En pausa. No se está escuchando nada.
fr: En pause. Rien n’est écouté.
hi: रुका हुआ है। अभी कुछ सुना नहीं जा रहा।
ja: 一時停止中。いま聞いてはいません。
ko: 멈춤. 지금은 아무것도 듣고 있지 않습니다.
pt: Pausado. Nada está sendo ouvido.
zh: 已暂停。现在什么都听不到。

# videoOpening
source: Opening the video…
ar: يجري فتح الفيديو…
de: Video wird geöffnet…
es: Abriendo el vídeo…
fr: Ouverture de la vidéo…
hi: वीडियो खुल रहा है…
ja: 動画をひらいています…
ko: 영상을 여는 중…
pt: Abrindo o vídeo…
zh: 正在打开视频…

# albumRemoveThis
source: Remove this {thing}
ar: أزل {thing}
de: {thing} entfernen
es: Quitar {thing}
fr: Retirer {thing}
hi: {thing} हटाइए
ja: この{thing}を外す
ko: 이 {thing} 빼기
pt: Remover {thing}
zh: 移除这{thing}

# revisionsNote
source: What this said before you changed it. Nothing here is a button — you can select the words and copy them.
ar: ما كان مكتوبًا قبل أن تغيّره. لا شيء هنا زر — يمكنك تحديد الكلمات ونسخها.
de: Was hier stand, bevor du es geändert hast. Nichts davon ist ein Knopf — du kannst den Text markieren und kopieren.
es: Lo que decía antes de que lo cambiaras. Aquí nada es un botón: puedes seleccionar el texto y copiarlo.
fr: Ce que cela disait avant que tu ne le changes. Rien ici n’est un bouton — tu peux sélectionner le texte et le copier.
hi: बदलने से पहले यहाँ क्या था। यहाँ कुछ भी बटन नहीं है — आप शब्द चुनकर कॉपी कर सकते हैं।
ja: 変える前はこう書いてありました。ここにボタンはありません — 文字を選んでコピーできます。
ko: 고치기 전에는 이렇게 적혀 있었습니다. 여기에는 버튼이 없습니다 — 글자를 골라 복사하실 수 있습니다.
pt: O que dizia antes de você mudar. Nada aqui é botão — você pode selecionar o texto e copiar.
zh: 你改之前写的是这样。这里没有按钮 — 你可以选中文字复制走。

# composerSemantic
source: Write an entry for this day
ar: اكتب شيئًا لهذا اليوم
de: Schreib etwas für diesen Tag
es: Escribe algo para este día
fr: Écris quelque chose pour cette journée
hi: इस दिन के लिए कुछ लिखिए
ja: この日のことを書く
ko: 이 날에 대해 쓰기
pt: Escreva algo para este dia
zh: 为这一天写点什么

# importStripAdding
source: Adding {name}
ar: تجري إضافة {name}
de: {name} wird hinzugefügt
es: Añadiendo {name}
fr: Ajout de {name}
hi: {name} जोड़ा जा रहा है
ja: {name} を追加しています
ko: {name} 추가하는 중
pt: Adicionando {name}
zh: 正在添加 {name}

# passcodeAtLeast
source: At least {count} characters
ar: {count} محارف على الأقل
de: Mindestens {count} Zeichen
es: Al menos {count} caracteres
fr: Au moins {count} caractères
hi: कम से कम {count} अक्षर
ja: {count}文字以上
ko: {count}자 이상
pt: Pelo menos {count} caracteres
zh: 至少 {count} 个字符

# searchKindAll
source: Everything
ar: كل شيء
de: Alles
es: Todo
fr: Tout
hi: सब कुछ
ja: すべて
ko: 전체
pt: Tudo
zh: 全部

# searchKindWords
source: Words
ar: كلمات
de: Wörter
es: Palabras
fr: Mots
hi: शब्द
ja: 文字
ko: 글
pt: Palavras
zh: 文字

# searchKindVoice
source: Voice
ar: صوت
de: Stimme
es: Voz
fr: Voix
hi: आवाज़
ja: 声
ko: 음성
pt: Voz
zh: 语音

# searchKindPhotos
source: Photos
ar: صور
de: Fotos
es: Fotos
hi: फ़ोटो
ja: 写真
ko: 사진
pt: Fotos
zh: 照片

# searchKindFiles
source: Files
ar: ملفات
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
ja: ファイル
ko: 파일
pt: Arquivos
zh: 文件
