Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# passcodeAtLeastShort
source: {count, plural, one{At least 1 character} other{At least {count} characters}}
ar: {count, plural, zero{لا محارف} one{محرف واحد على الأقل} two{محرفان على الأقل} few{{count} محارف على الأقل} many{{count} محرفًا على الأقل} other{{count} محرف على الأقل}}
de: {count, plural, one{Mindestens 1 Zeichen} other{Mindestens {count} Zeichen}}
es: {count, plural, one{Al menos 1 carácter} other{Al menos {count} caracteres}}
fr: {count, plural, one{Au moins 1 caractère} other{Au moins {count} caractères}}
hi: {count, plural, one{कम से कम 1 अक्षर} other{कम से कम {count} अक्षर}}
ja: {count, plural, other{{count}文字以上}}
ko: {count, plural, other{{count}자 이상}}
pt: {count, plural, one{Pelo menos 1 caractere} other{Pelo menos {count} caracteres}}
zh: {count, plural, other{至少 {count} 个字符}}

# trashDaysLeft
source: {count, plural, one{1 day left} other{{count} days left}}
ar: {count, plural, zero{ينتهي اليوم} one{بقي يوم واحد} two{بقي يومان} few{بقيت {count} أيام} many{بقي {count} يومًا} other{بقي {count} يوم}}
de: {count, plural, one{Noch 1 Tag} other{Noch {count} Tage}}
es: {count, plural, one{Queda 1 día} other{Quedan {count} días}}
fr: {count, plural, one{Il reste 1 jour} other{Il reste {count} jours}}
hi: {count, plural, one{1 दिन बाक़ी} other{{count} दिन बाक़ी}}
ja: {count, plural, other{残り{count}日}}
ko: {count, plural, other{{count}일 남음}}
pt: {count, plural, one{Falta 1 dia} other{Faltam {count} dias}}
zh: {count, plural, other{还剩 {count} 天}}

# trashGoneToday
source: Goes today
ar: يذهب اليوم
de: Geht heute
es: Se va hoy
fr: Part aujourd’hui
hi: आज चला जाएगा
ja: 今日でなくなります
ko: 오늘 사라집니다
pt: Vai hoje
zh: 今天就没了

# restoreMadeOn
source: Made on {date}
ar: أُنشئت في {date}
de: Gemacht am {date}
es: Hecha el {date}
fr: Faite le {date}
hi: {date} को बनाया
ja: {date} に作成
ko: {date}에 만듦
pt: Feito em {date}
zh: 制作于 {date}

# restoreDone
source: Restored {entries} across {days}. Welcome back.
ar: استُعيدت {entries} عبر {days}. أهلًا بعودتك.
de: {entries} an {days} wiederhergestellt. Willkommen zurück.
es: Restaurado: {entries} en {days}. Bienvenido de vuelta.
fr: {entries} restaurées sur {days}. Content de te revoir.
hi: {days} में {entries} वापस आ गईं। फिर से स्वागत है।
ja: {days}にわたる{entries}を復元しました。おかえりなさい。
ko: {days}에 걸쳐 {entries}을(를) 복원했습니다. 다시 오신 것을 환영합니다.
pt: Restaurados {entries} em {days}. Bem-vindo de volta.
zh: 已恢复 {entries}，跨 {days}。欢迎回来。

# importFoundUndated
source: {count, plural, one{1 with no date Lamplight can read} other{{count} with no date Lamplight can read}}
ar: {count, plural, zero{لا شيء بلا تاريخ} one{واحد بلا تاريخ يقرأه Lamplight} two{اثنان بلا تاريخ يقرأه Lamplight} few{{count} بلا تاريخ يقرأه Lamplight} many{{count} بلا تاريخ يقرأه Lamplight} other{{count} بلا تاريخ يقرأه Lamplight}}
de: {count, plural, one{1 ohne Datum, das Lamplight lesen kann} other{{count} ohne Datum, das Lamplight lesen kann}}
es: {count, plural, one{1 sin fecha que Lamplight pueda leer} other{{count} sin fecha que Lamplight pueda leer}}
fr: {count, plural, one{1 sans date que Lamplight sache lire} other{{count} sans date que Lamplight sache lire}}
hi: {count, plural, one{1 जिसकी तारीख़ Lamplight नहीं पढ़ सका} other{{count} जिनकी तारीख़ Lamplight नहीं पढ़ सका}}
ja: {count, plural, other{Lamplight が読める日付のないもの{count}件}}
ko: {count, plural, other{Lamplight가 읽을 날짜가 없는 것 {count}개}}
pt: {count, plural, one{1 sem data que o Lamplight consiga ler} other{{count} sem data que o Lamplight consiga ler}}
zh: {count, plural, other{{count} 个没有 Lamplight 能读的日期}}

# entrySemantic
source: Entry at {time}. Tap to edit.
ar: مدوّنة عند {time}. انقر للتعديل.
de: Eintrag um {time}. Zum Bearbeiten tippen.
es: Anotación de las {time}. Toca para editar.
fr: Entrée de {time}. Touche pour modifier.
hi: {time} की बात। बदलने के लिए टैप कीजिए।
ja: {time} の記録。タップで編集。
ko: {time}의 기록. 눌러서 고치기.
pt: Anotação das {time}. Toque para editar.
zh: {time} 的记录。点按编辑。

# entrySemanticEdited
source: Entry at {time}, edited. Tap to edit.
ar: مدوّنة عند {time}، مُعدّلة. انقر للتعديل.
de: Eintrag um {time}, bearbeitet. Zum Bearbeiten tippen.
es: Anotación de las {time}, editada. Toca para editar.
fr: Entrée de {time}, modifiée. Touche pour modifier.
hi: {time} की बात, बदली हुई। बदलने के लिए टैप कीजिए।
ja: {time} の記録、編集済み。タップで編集。
ko: {time}의 기록, 수정함. 눌러서 고치기.
pt: Anotação das {time}, editada. Toque para editar.
zh: {time} 的记录，已修改。点按编辑。

# onThisDaySemantic
source: {when}. {body}. Tap to go to that day.
ar: {when}. {body}. انقر للانتقال إلى ذلك اليوم.
de: {when}. {body}. Tippen, um zu diesem Tag zu gehen.
es: {when}. {body}. Toca para ir a ese día.
fr: {when}. {body}. Touche pour aller à cette journée.
hi: {when}। {body}। उस दिन पर जाने के लिए टैप कीजिए।
ja: {when}。{body}。タップでその日へ。
ko: {when}. {body}. 누르면 그날로 갑니다.
pt: {when}. {body}. Toque para ir àquele dia.
zh: {when}。{body}。点按前往那一天。

# attachmentSemantic
source: {what} at {time}. Double tap to open them.
ar: {what} عند {time}. انقر مرتين لفتحها.
de: {what} um {time}. Zum Öffnen doppelt tippen.
es: {what} de las {time}. Toca dos veces para abrirlos.
fr: {what} de {time}. Touche deux fois pour les ouvrir.
hi: {time} के {what}। खोलने के लिए दो बार टैप कीजिए।
ja: {time} の{what}。ダブルタップで開きます。
ko: {time}의 {what}. 두 번 누르면 열립니다.
pt: {what} das {time}. Toque duas vezes para abrir.
zh: {time} 的{what}。双击打开。

# dayHeaderToday
source: {date}, today
ar: {date}، اليوم
de: {date}, heute
es: {date}, hoy
fr: {date}, aujourd’hui
hi: {date}, आज
ja: {date}、今日
ko: {date}, 오늘
pt: {date}, hoje
zh: {date}，今天

# yearGridNothing
source: Nothing on this day
ar: لا شيء في هذا اليوم
de: Nichts an diesem Tag
es: Nada en este día
fr: Rien sur cette journée
hi: इस दिन कुछ नहीं
ja: この日には何もありません
ko: 이 날에는 아무것도 없습니다
pt: Nada neste dia
zh: 这一天什么都没有

# calendarNothing
source: Nothing on this day
ar: لا شيء في هذا اليوم
de: Nichts an diesem Tag
es: Nada en este día
fr: Rien sur cette journée
hi: इस दिन कुछ नहीं
ja: この日には何もありません
ko: 이 날에는 아무것도 없습니다
pt: Nada neste dia
zh: 这一天什么都没有

# importStripCounted
source: Adding {name}{counted}
ar: تجري إضافة {name}{counted}
de: {name} wird hinzugefügt{counted}
es: Añadiendo {name}{counted}
fr: Ajout de {name}{counted}
hi: {name} जोड़ा जा रहा है{counted}
ja: {name} を追加しています{counted}
ko: {name} 추가하는 중{counted}
pt: Adicionando {name}{counted}
zh: 正在添加 {name}{counted}

# aboutFingerprintBody
source: Every build carries a signature only its author can make. This is the one on the copy you are holding. Compare it with the fingerprint published alongside the source — if they match, this is the app that source builds.
ar: كل نسخة مبنية تحمل توقيعًا لا يستطيع صنعه إلا صاحبها. وهذا توقيع النسخة التي بين يديك. قارنه بالبصمة المنشورة بجانب الشيفرة المصدرية — فإن تطابقا، فهذا هو التطبيق الذي تبنيه تلك الشيفرة.
de: Jeder Build trägt eine Signatur, die nur sein Urheber erzeugen kann. Das ist die auf der Kopie, die du in der Hand hast. Vergleiche sie mit dem Fingerabdruck, der neben dem Quelltext veröffentlicht ist — stimmen sie überein, ist dies die App, die dieser Quelltext baut.
es: Cada compilación lleva una firma que solo su autor puede hacer. Esta es la de la copia que tienes. Compárala con la huella publicada junto al código fuente: si coinciden, esta es la app que ese código construye.
fr: Chaque build porte une signature que seul son auteur peut produire. Voici celle de la copie que tu tiens. Compare-la à l’empreinte publiée à côté du code source — si elles correspondent, c’est bien l’application que ce code construit.
hi: हर बिल्ड पर एक दस्तख़त होता है जो सिर्फ़ उसका बनाने वाला बना सकता है। यह उसी कॉपी का है जो आपके पास है। इसे सोर्स के साथ छपे फ़िंगरप्रिंट से मिलाइए — अगर दोनों एक हैं, तो यही वो ऐप है जो उस सोर्स से बनता है।
ja: どのビルドにも、作った本人にしか作れない署名がついています。これはいまお手元にある一本のものです。ソースとともに公開されている指紋と見くらべてください — 一致すれば、それはそのソースから作られたアプリです。
ko: 모든 빌드에는 만든 사람만 만들 수 있는 서명이 붙습니다. 이것은 지금 손에 든 사본의 서명입니다. 소스와 함께 공개된 지문과 맞춰 보세요 — 일치하면, 그 소스가 만들어 내는 바로 그 앱입니다.
pt: Cada build carrega uma assinatura que só o autor consegue fazer. Esta é a da cópia que você tem. Compare com a impressão digital publicada junto ao código-fonte — se baterem, este é o app que aquele código constrói.
zh: 每一个构建都带着只有作者才能生成的签名。这就是你手上这一份的签名。把它和随源码一起公布的指纹对一对 — 如果一致，这就是那份源码构建出来的应用。

# searchKindVideo
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 영상
pt: Vídeo
zh: 视频

# semanticOn
source: on
ar: مفعّل
de: an
es: activado
fr: activé
hi: चालू
ja: オン
ko: 켜짐
pt: ativado
zh: 已开

# andMore
source: and {count} more
ar: و{count} أخرى
de: und {count} weitere
es: y {count} más
fr: et {count} de plus
hi: और {count} और
ja: ほか{count}件
ko: 외 {count}개
pt: e mais {count}
zh: 还有 {count} 个

# entriesCount
source: {count, plural, zero{nothing} one{1 entry} other{{count} entries}}
ar: {count, plural, zero{لا شيء} one{مدوّنة واحدة} two{مدوّنتان} few{{count} مدوّنات} many{{count} مدوّنة} other{{count} مدوّنة}}
de: {count, plural, zero{nichts} one{1 Eintrag} other{{count} Einträge}}
es: {count, plural, zero{nada} one{1 anotación} other{{count} anotaciones}}
fr: {count, plural, zero{rien} one{1 entrée} other{{count} entrées}}
hi: {count, plural, zero{कुछ नहीं} one{1 बात} other{{count} बातें}}
ja: {count, plural, zero{なにもなし} other{{count}件}}
ko: {count, plural, zero{없음} other{{count}개}}
pt: {count, plural, zero{nada} one{1 anotação} other{{count} anotações}}
zh: {count, plural, zero{什么都没有} other{{count} 条}}

# checkDone
source: Done
ar: تمّ
de: Erfüllt
es: Hecho
fr: Fait
hi: हो गया
ja: できています
ko: 충족
pt: Feito
zh: 已满足

# checkNotYet
source: Not yet
ar: ليس بعد
de: Noch nicht
es: Todavía no
fr: Pas encore
hi: अभी नहीं
ja: まだです
ko: 아직
pt: Ainda não
zh: 还没有

# daysCount
source: {count, plural, one{1 day} other{{count} days}}
ar: {count, plural, zero{لا أيام} one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
de: {count, plural, one{1 Tag} other{{count} Tage}}
es: {count, plural, one{1 día} other{{count} días}}
fr: {count, plural, one{1 jour} other{{count} jours}}
hi: {count, plural, one{1 दिन} other{{count} दिन}}
ja: {count, plural, other{{count}日}}
ko: {count, plural, other{{count}일}}
pt: {count, plural, one{1 dia} other{{count} dias}}
zh: {count, plural, other{{count} 天}}

# lockUseYourPasscode
source: Use your passcode.
ar: استخدم رمز المرور الخاص بك.
de: Nutze deinen Code.
es: Usa tu código.
fr: Utilise ton code.
hi: अपना पासकोड इस्तेमाल करें।
ja: パスコードをお使いください。
ko: 패스코드를 사용하세요.
pt: Use o seu código.
zh: 请使用密码。

# searchWordsExample
source: anything you have written
ar: أي شيء كتبته
de: alles, was du geschrieben hast
es: cualquier cosa que hayas escrito
fr: tout ce que tu as écrit
hi: जो कुछ भी आपने लिखा है
ja: これまでに書いたことすべて
ko: 당신이 쓴 모든 것
pt: qualquer coisa que você escreveu
zh: 你写过的任何内容

# searchAFile
source: A file
ar: ملف
de: Eine Datei
es: Un archivo
fr: Un fichier
hi: एक फ़ाइल
ja: ファイル
ko: 파일
pt: Um ficheiro
zh: 文件

# searchAFolder
source: A folder
ar: مجلد
de: Ein Ordner
es: Una carpeta
fr: Un dossier
hi: एक फ़ोल्डर
ja: フォルダー
ko: 폴더
pt: Uma pasta
zh: 文件夹

# searchFolderExample
source: the name you gave it
ar: الاسم الذي أعطيته له
de: der Name, den du ihm gegeben hast
es: el nombre que le pusiste
fr: le nom que tu lui as donné
hi: जो नाम आपने दिया है
ja: 自分でつけた名前
ko: 직접 붙인 이름
pt: o nome que você deu
zh: 你给它起的名字

# searchByFileName
source: by file name
ar: حسب اسم الملف
de: über den Dateinamen
es: por el nombre del archivo
fr: par le nom du fichier
hi: फ़ाइल के नाम से
ja: ファイル名から
ko: 파일 이름으로
pt: pelo nome do ficheiro
zh: 按文件名

# searchARecording
source: A recording
ar: تسجيل
de: Eine Aufnahme
es: Una grabación
fr: Un enregistrement
hi: एक रिकॉर्डिंग
ja: 録音
ko: 녹음
pt: Uma gravação
zh: 一段录音

# searchAnEntry
source: An entry
ar: مدخل
de: Ein Eintrag
es: Una entrada
fr: Une entrée
hi: एक प्रविष्टि
ja: 記録
ko: 기록
pt: Uma entrada
zh: 一条记录

# sizeThisOne
source: this one
ar: هذا
de: das hier
es: esto
fr: ceci
hi: इसे
ja: これ
ko: 이것
pt: isto
zh: 这个

# sizeTheseOnes
source: these
ar: هذه
de: diese hier
es: estos
fr: ceux-ci
hi: इन्हें
ja: これら
ko: 이것들
pt: estes
zh: 这些

# passcodeOneMoreCharacter
source: One more character.
ar: حرف واحد إضافي.
de: Noch ein Zeichen.
es: Un carácter más.
fr: Encore un caractère.
hi: एक और अक्षर।
ja: あと1文字。
ko: 한 글자만 더.
pt: Mais um caractere.
zh: 再加一个字符。

# passcodeMoreCharacters
source: {count, plural, one{1 more character — {minimum} is the minimum.} other{{count} more characters — {minimum} is the minimum.}}
ar: {count, plural, zero{الحد الأدنى {minimum} حرفاً.} one{حرف واحد إضافي — الحد الأدنى {minimum}.} two{حرفان إضافيان — الحد الأدنى {minimum}.} few{{count} أحرف إضافية — الحد الأدنى {minimum}.} many{{count} حرفاً إضافياً — الحد الأدنى {minimum}.} other{{count} حرف إضافي — الحد الأدنى {minimum}.}}
de: {count, plural, one{Noch 1 Zeichen — {minimum} sind das Minimum.} other{Noch {count} Zeichen — {minimum} sind das Minimum.}}
es: {count, plural, one{1 carácter más: {minimum} es el mínimo.} other{{count} caracteres más: {minimum} es el mínimo.}}
fr: {count, plural, one{Encore 1 caractère — {minimum} au minimum.} other{Encore {count} caractères — {minimum} au minimum.}}
hi: {count, plural, one{1 और अक्षर — कम से कम {minimum}।} other{{count} और अक्षर — कम से कम {minimum}।}}
ja: {count, plural, other{あと{count}文字 — 最低{minimum}文字です。}}
ko: {count, plural, other{{count}글자 더 — 최소 {minimum}글자입니다.}}
pt: {count, plural, one{Mais 1 caractere — {minimum} é o mínimo.} other{Mais {count} caracteres — {minimum} é o mínimo.}}
zh: {count, plural, other{再加 {count} 个字符 — 最少 {minimum} 个。}}

# passcodeTooObvious
source: That is one of the first things anyone would try. Pick something else.
ar: هذا من أول ما قد يجربه أي شخص. اختر شيئاً آخر.
de: Das ist eines der Ersten, was jeder ausprobieren würde. Nimm etwas anderes.
es: Eso es de lo primero que probaría cualquiera. Elige otra cosa.
fr: C’est l’une des premières choses que n’importe qui essaierait. Choisis autre chose.
hi: यह पहली चीज़ों में से है जो कोई भी आज़माएगा। कुछ और चुनें।
ja: 誰でも最初に試すもののひとつです。別のものにしてください。
ko: 누구나 가장 먼저 시도해 볼 만한 것입니다. 다른 것을 고르세요.
pt: Isso é das primeiras coisas que qualquer pessoa tentaria. Escolha outra.
zh: 这是任何人都会最先尝试的。请换一个。

# passcodeSameCharacter
source: That is the same character repeated.
ar: هذا هو الحرف نفسه مكرراً.
de: Das ist dasselbe Zeichen wiederholt.
es: Ese es el mismo carácter repetido.
fr: C’est le même caractère répété.
hi: यह एक ही अक्षर बार-बार है।
ja: 同じ文字の繰り返しです。
ko: 같은 글자의 반복입니다.
pt: Esse é o mesmo caractere repetido.
zh: 这是同一个字符的重复。

# passcodeStraightRun
source: That is a straight run of characters.
ar: هذا تسلسل مباشر من الأحرف.
de: Das ist eine fortlaufende Zeichenfolge.
es: Esa es una secuencia seguida de caracteres.
fr: C’est une suite de caractères qui se suivent.
hi: यह अक्षरों का सीधा क्रम है।
ja: 文字が順番に並んでいるだけです。
ko: 글자가 순서대로 이어진 것입니다.
pt: Essa é uma sequência seguida de caracteres.
zh: 这是一串顺序排列的字符。

# attachmentLoading
source: Attachment at {time}, loading
ar: مرفق في {time}، جارٍ التحميل
de: Anhang um {time}, wird geladen
es: Adjunto a las {time}, cargando
fr: Pièce jointe à {time}, chargement
hi: {time} पर संलग्नक, लोड हो रहा है
ja: {time}の添付、読み込み中
ko: {time} 첨부, 불러오는 중
pt: Anexo às {time}, a carregar
zh: {time} 的附件，加载中

# videoSemantic
source: Video at {time}, {length}. Double tap to watch.
ar: فيديو في {time}، {length}. انقر مرتين للمشاهدة.
de: Video um {time}, {length}. Zum Ansehen doppeltippen.
es: Vídeo a las {time}, {length}. Toca dos veces para verlo.
fr: Vidéo à {time}, {length}. Appuie deux fois pour la regarder.
hi: {time} पर वीडियो, {length}. देखने के लिए दो बार टैप करें।
ja: {time}の動画、{length}。ダブルタップで再生します。
ko: {time} 동영상, {length}. 두 번 누르면 재생됩니다.
pt: Vídeo às {time}, {length}. Toque duas vezes para ver.
zh: {time} 的视频，{length}。双击观看。

# voiceSemantic
source: Voice note at {time}, {length}. Double tap to play.
ar: ملاحظة صوتية في {time}، {length}. انقر مرتين للتشغيل.
de: Sprachnotiz um {time}, {length}. Zum Abspielen doppeltippen.
es: Nota de voz a las {time}, {length}. Toca dos veces para reproducirla.
fr: Note vocale à {time}, {length}. Appuie deux fois pour l’écouter.
hi: {time} पर आवाज़ नोट, {length}. सुनने के लिए दो बार टैप करें।
ja: {time}の音声メモ、{length}。ダブルタップで再生します。
ko: {time} 음성 메모, {length}. 두 번 누르면 재생됩니다.
pt: Nota de voz às {time}, {length}. Toque duas vezes para ouvir.
zh: {time} 的语音笔记，{length}。双击播放。

# fileSemantic
source: File at {time}, {name}, {size}. Double tap to open.
ar: ملف في {time}، {name}، {size}. انقر مرتين للفتح.
de: Datei um {time}, {name}, {size}. Zum Öffnen doppeltippen.
es: Archivo a las {time}, {name}, {size}. Toca dos veces para abrirlo.
fr: Fichier à {time}, {name}, {size}. Appuie deux fois pour l’ouvrir.
hi: {time} पर फ़ाइल, {name}, {size}. खोलने के लिए दो बार टैप करें।
ja: {time}のファイル、{name}、{size}。ダブルタップで開きます。
ko: {time} 파일, {name}, {size}. 두 번 누르면 열립니다.
pt: Ficheiro às {time}, {name}, {size}. Toque duas vezes para abrir.
zh: {time} 的文件，{name}，{size}。双击打开。

source: length unknown
ar: المدة غير معروفة
de: Länge unbekannt
es: duración desconocida
fr: durée inconnue
hi: अवधि अज्ञात
ja: 長さ不明
ko: 길이를 알 수 없음
pt: duração desconhecida
zh: 时长未知

# settingsLockNone
source: no auto-lock
ar: بدون قفل تلقائي
de: keine automatische Sperre
es: sin bloqueo automático
fr: pas de verrouillage automatique
hi: कोई स्वतः-लॉक नहीं
ja: 自動ロックなし
ko: 자동 잠금 없음
pt: sem bloqueio automático
zh: 不自动锁定

# settingsLockAfter
source: after {duration}
ar: بعد {duration}
de: nach {duration}
es: tras {duration}
fr: après {duration}
hi: {duration} बाद
ja: {duration}後
ko: {duration} 후
pt: após {duration}
zh: {duration}后

# settingsSecuritySummary
source: Passcode, fingerprint, {lock}
ar: رمز المرور، بصمة الإصبع، {lock}
de: Code, Fingerabdruck, {lock}
es: Código, huella, {lock}
fr: Code, empreinte, {lock}
hi: पासकोड, फ़िंगरप्रिंट, {lock}
ja: パスコード、指紋、{lock}
ko: 패스코드, 지문, {lock}
pt: Código, impressão digital, {lock}
zh: 密码、指纹、{lock}

# keptNoNetworkTitle
source: It never goes anywhere
ar: لا يذهب إلى أي مكان أبداً
de: Es verlässt dieses Gerät nie
es: Nunca sale de aquí
fr: Rien ne part jamais
hi: यह कहीं नहीं जाता
ja: どこにも送られません
ko: 어디로도 가지 않습니다
pt: Nunca sai daqui
zh: 它从不去任何地方

# keptNoNetworkBody
source: Lamplight cannot use the internet. Not "does not" — cannot: Android refuses it the permission, and you can check that yourself in the phone’s app settings in about thirty seconds.
ar: لا يستطيع Lamplight استخدام الإنترنت. ليس «لا يفعل» — بل «لا يستطيع»: يرفض أندرويد منحه الإذن، ويمكنك التحقق من ذلك بنفسك في إعدادات التطبيقات على هاتفك في نحو ثلاثين ثانية.
de: Lamplight kann das Internet nicht nutzen. Nicht „tut es nicht“ — kann nicht: Android verweigert ihm die Berechtigung, und du kannst das in den App-Einstellungen deines Telefons in etwa dreißig Sekunden selbst nachprüfen.
es: Lamplight no puede usar internet. No es que «no lo haga»: no puede. Android le niega el permiso, y puedes comprobarlo tú mismo en los ajustes de aplicaciones del teléfono en unos treinta segundos.
fr: Lamplight ne peut pas utiliser internet. Pas « ne le fait pas » — ne peut pas : Android lui refuse l’autorisation, et tu peux le vérifier toi-même dans les réglages des applications du téléphone en une trentaine de secondes.
hi: Lamplight इंटरनेट का उपयोग नहीं कर सकता। «करता नहीं» नहीं — «कर ही नहीं सकता»: Android उसे अनुमति ही नहीं देता, और आप यह खुद अपने फ़ोन की ऐप सेटिंग में लगभग तीस सेकंड में जाँच सकते हैं।
ja: Lamplightはインターネットを使えません。「使わない」のではなく、使えないのです。Androidが権限を与えていないためで、そのことはお使いの端末のアプリ設定で30秒ほどでご自身で確認できます。
ko: Lamplight는 인터넷을 사용할 수 없습니다. '사용하지 않는다'가 아니라 '사용할 수 없다'입니다. 안드로이드가 권한을 주지 않으며, 휴대전화의 앱 설정에서 30초면 직접 확인할 수 있습니다.
pt: O Lamplight não consegue usar a internet. Não é que «não use» — não consegue: o Android recusa-lhe a permissão, e pode verificá-lo você mesmo nas definições de aplicações do telemóvel em cerca de trinta segundos.
zh: Lamplight 无法使用互联网。不是「不用」，而是「用不了」：Android 不给它这项权限，你可以在手机的应用设置里花大约三十秒亲自确认。

# keptPasscodeTitle
source: Your passcode is the key
ar: رمز المرور هو المفتاح
de: Dein Code ist der Schlüssel
es: Tu código es la llave
fr: Ton code est la clé
hi: आपका पासकोड ही चाबी है
ja: パスコードが鍵です
ko: 당신의 패스코드가 열쇠입니다
pt: O seu código é a chave
zh: 你的密码就是钥匙

# keptPasscodeBody
source: The key that opens your notes is made from your passcode every time you unlock. It is not stored anywhere, so there is no copy of it to find, to lose, or to hand over.
ar: المفتاح الذي يفتح ملاحظاتك يُشتق من رمز المرور في كل مرة تفتح فيها القفل. وهو لا يُحفظ في أي مكان، فلا توجد نسخة منه يمكن العثور عليها أو فقدانها أو تسليمها.
de: Der Schlüssel, der deine Notizen öffnet, wird bei jedem Entsperren aus deinem Code erzeugt. Er wird nirgends gespeichert, es gibt also keine Kopie, die man finden, verlieren oder herausgeben könnte.
es: La llave que abre tus notas se crea a partir de tu código cada vez que desbloqueas. No se guarda en ningún sitio, así que no hay copia que encontrar, perder ni entregar.
fr: La clé qui ouvre tes notes est fabriquée à partir de ton code à chaque déverrouillage. Elle n’est stockée nulle part : il n’y a donc aucune copie à trouver, à perdre ou à remettre.
hi: आपके नोट खोलने वाली चाबी हर बार अनलॉक करते समय आपके पासकोड से बनती है। यह कहीं संग्रहीत नहीं होती, इसलिए इसकी कोई प्रति नहीं है जिसे खोजा जा सके, खोया जा सके, या सौंपा जा सके।
ja: ノートを開く鍵は、ロックを解除するたびにパスコードから作られます。どこにも保存されないので、見つけられる・失う・引き渡すといったことのできる複製が存在しません。
ko: 메모를 여는 열쇠는 잠금을 해제할 때마다 패스코드로부터 만들어집니다. 어디에도 저장되지 않으므로 찾아낼 수도, 잃어버릴 수도, 넘겨줄 수도 있는 사본이 없습니다.
pt: A chave que abre as suas notas é criada a partir do seu código sempre que desbloqueia. Não é guardada em lado nenhum, por isso não há cópia para encontrar, perder ou entregar.
zh: 打开你笔记的钥匙，是每次解锁时由你的密码现场生成的。它不保存在任何地方，因此没有可以被找到、被弄丢或被交出的副本。

# keptForgetTitle
source: If you forget it
ar: إذا نسيته
de: Wenn du ihn vergisst
es: Si lo olvidas
fr: Si tu l’oublies
hi: अगर आप इसे भूल जाएँ
ja: 忘れてしまったら
ko: 잊어버렸다면
pt: Se o esquecer
zh: 如果你忘了它

# keptForgetBody
source: Your twelve words are the only other way in. Nobody can reset a passcode here, and that is the same fact as the one above — an app that could let you back in could let somebody else in too.
ar: كلماتك الاثنتا عشرة هي الطريق الآخر الوحيد للدخول. لا أحد هنا يستطيع إعادة تعيين رمز المرور، وهذه هي الحقيقة نفسها المذكورة أعلاه — فتطبيق يستطيع أن يعيدك إلى الداخل يستطيع أن يُدخل شخصاً آخر أيضاً.
de: Deine zwölf Wörter sind der einzige andere Weg hinein. Hier kann niemand einen Code zurücksetzen, und das ist dieselbe Tatsache wie oben — eine App, die dich wieder hineinlassen könnte, könnte auch jemand anderen hineinlassen.
es: Tus doce palabras son la única otra forma de entrar. Aquí nadie puede restablecer un código, y ese es el mismo hecho que el anterior: una aplicación capaz de dejarte entrar de nuevo también podría dejar entrar a otra persona.
fr: Tes douze mots sont le seul autre moyen d’entrer. Ici, personne ne peut réinitialiser un code, et c’est le même fait que ci-dessus : une application capable de te laisser revenir pourrait aussi laisser entrer quelqu’un d’autre.
hi: आपके बारह शब्द ही अंदर आने का दूसरा और एकमात्र रास्ता हैं। यहाँ कोई पासकोड रीसेट नहीं कर सकता, और यह ऊपर वाली बात ही है — जो ऐप आपको वापस अंदर आने दे सकता है, वह किसी और को भी अंदर आने दे सकता है।
ja: 12の単語だけが、もうひとつの入口です。ここでは誰もパスコードを再設定できません。これは上と同じ事実です — あなたを入れ直せるアプリは、他の誰かも入れてしまえるということです。
ko: 열두 단어가 들어올 수 있는 유일한 다른 방법입니다. 여기서는 누구도 패스코드를 재설정할 수 없으며, 이는 위와 같은 사실입니다 — 당신을 다시 들여보낼 수 있는 앱은 다른 사람도 들여보낼 수 있습니다.
pt: As suas doze palavras são a única outra forma de entrar. Aqui ninguém pode repor um código, e esse é o mesmo facto do ponto anterior — uma aplicação que o pudesse deixar entrar de novo também poderia deixar entrar outra pessoa.
zh: 你的十二个词是唯一的另一条入口。这里没有人能重置密码，而这和上面说的是同一件事——一个能让你重新进来的应用，也能让别人进来。
