Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# trashConfirmBody
source: {count,plural, =1{One entry, and every earlier version of it. This cannot be undone.} other{{count} entries, and every earlier version of them. This cannot be undone.}}
ar: {count,plural, zero{لا شيء لحذفه.} one{مدخل واحد وكل نسخه السابقة. لا يمكن التراجع عن هذا.} two{مدخلان وكل نسخهما السابقة. لا يمكن التراجع عن هذا.} few{{count} مدخلات وكل نسخها السابقة. لا يمكن التراجع عن هذا.} many{{count} مدخلًا وكل نسخها السابقة. لا يمكن التراجع عن هذا.} other{{count} مدخل وكل نسخها السابقة. لا يمكن التراجع عن هذا.}}
de: {count,plural, =1{Ein Eintrag und jede frühere Fassung davon. Das lässt sich nicht rückgängig machen.} other{{count} Einträge und jede frühere Fassung davon. Das lässt sich nicht rückgängig machen.}}
es: {count,plural, =1{Una anotación y todas sus versiones anteriores. Esto no se puede deshacer.} other{{count} anotaciones y todas sus versiones anteriores. Esto no se puede deshacer.}}
fr: {count,plural, =1{Une note, et toutes ses versions antérieures. C’est sans retour.} other{{count} notes, et toutes leurs versions antérieures. C’est sans retour.}}
hi: {count,plural, =1{एक बात, और उसके सारे पुराने रूप। यह वापस नहीं किया जा सकता।} other{{count} बातें, और उनके सारे पुराने रूप। यह वापस नहीं किया जा सकता।}}
ja: {count,plural, other{{count} 件と、その以前のものすべて。これは取り消せません。}}
ko: {count,plural, other{{count}개와 그 이전 것 모두. 이것은 되돌릴 수 없습니다.}}
pt: {count,plural, =1{Uma nota e todas as suas versões anteriores. Isto não se pode desfazer.} other{{count} notas e todas as suas versões anteriores. Isto não se pode desfazer.}}
zh: {count,plural, other{{count} 条，以及它们所有早先的版本。这一步无法撤销。}}

# trashEmptyEntry
source: Empty entry
ar: مدخل فارغ
de: Leerer Eintrag
es: Anotación vacía
fr: Note vide
hi: ख़ाली बात
ja: 空のもの
ko: 빈 항목
pt: Nota vazia
zh: 空的一条

# kindPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
ja: 写真
ko: 사진
pt: Foto
zh: 照片

# kindVideo
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 영상
pt: Vídeo
zh: 视频

# kindRecording
source: Recording
ar: تسجيل
de: Aufnahme
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
ja: 録音
ko: 녹음
pt: Gravação
zh: 录音

# kindFile
source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
pt: Ficheiro
zh: 文件

# entryNoLongerMarked
source: No longer marked
ar: لم يعد معلَّمًا
de: Nicht mehr markiert
es: Ya no está marcado
fr: Plus marqué
hi: अब निशान नहीं
ja: 印を外す
ko: 표시 해제
pt: Não está mais marcado
zh: 取消标记

# entryFindAgain
source: Find it again from the search screen
ar: جده مرّة أخرى من شاشة البحث
de: Über die Suche wiederfinden
es: Vuelve a encontrarlo desde la búsqueda
fr: Retrouve-le depuis la recherche
hi: खोज वाली स्क्रीन से इसे फिर पाइए
ja: 検索画面からまた見つけられます
ko: 검색 화면에서 다시 찾을 수 있습니다
pt: Encontre de novo pela busca
zh: 以后可以在搜索里找到它

# searchGoTo
source: Go to
ar: اذهب إلى
de: Gehe zu
es: Ir a
fr: Aller à
hi: यहाँ जाइए
ja: 移動
ko: 이동
pt: Ir para
zh: 前往

# searchFolders
source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
ja: フォルダ
ko: 폴더
pt: Pastas
zh: 文件夹

# searchEntriesOne
source: 1 entry
ar: مدخل واحد
de: 1 Eintrag
es: 1 entrada
fr: 1 entrée
hi: 1 बात
ja: 1件
ko: 1개
pt: 1 anotação
zh: 1 条记录

# searchEntriesMany
source: {count} entries
ar: {count} مدخلات
de: {count} Einträge
es: {count} entradas
fr: {count} entrées
hi: {count} बातें
ja: {count}件
ko: {count}개
pt: {count} anotações
zh: {count} 条记录

# searchNothingFound
source: Nothing matched that.
ar: لا شيء يطابق ذلك.
de: Dazu passt nichts.
es: Nada coincide con eso.
fr: Rien ne correspond.
hi: उससे कुछ नहीं मिला।
ja: 見つかりませんでした。
ko: 일치하는 것이 없습니다.
pt: Nada corresponde a isso.
zh: 没有匹配的内容。

source: Search everything instead
ar: ابحث في كل شيء بدلاً من ذلك
de: Stattdessen alles durchsuchen
es: Buscar en todo
fr: Chercher dans tout
hi: इसके बजाय सब कुछ खोजिए
ja: すべてを検索する
ko: 전체에서 찾기
pt: Buscar em tudo
zh: 改为搜索全部

# searchNoneOfThese
source: Nothing of that kind yet.
de: Davon gibt es noch nichts.
es: Todavía no hay nada de eso.
fr: Rien de ce genre pour l'instant.
ja: その種類のものはまだありません。

# onboardNoAccount
source: There is no account.
ar: لا يوجد حساب.
de: Es gibt kein Konto.
es: No hay ninguna cuenta.
fr: Il n’y a pas de compte.
hi: कोई खाता नहीं है।
ja: アカウントはありません。
ko: 계정이 없습니다.
pt: Não existe conta.
zh: 没有账户。

# onboardPromiseBody
source: Your notes stay on this phone. We have no server. We cannot read them. We cannot recover them either.
ar: ملاحظاتك تبقى على هذا الهاتف. ليس لدينا خادم. لا يمكننا قراءتها. ولا يمكننا استعادتها أيضًا.
de: Deine Notizen bleiben auf diesem Telefon. Wir haben keinen Server. Wir können sie nicht lesen. Wir können sie auch nicht wiederherstellen.
es: Tus notas se quedan en este teléfono. No tenemos servidor. No podemos leerlas. Tampoco podemos recuperarlas.
fr: Tes notes restent sur ce téléphone. Nous n’avons pas de serveur. Nous ne pouvons pas les lire. Nous ne pouvons pas les récupérer non plus.
hi: आपके नोट इसी फ़ोन में रहते हैं। हमारा कोई सर्वर नहीं है। हम उन्हें पढ़ नहीं सकते। हम उन्हें वापस भी नहीं ला सकते।
ja: ノートはこの端末の中にとどまります。 サーバーはありません。私たちには読めません。 取り戻すこともできません。
ko: 기록은 이 휴대폰 안에만 남습니다. 서버가 없습니다. 저희는 읽을 수 없습니다. 되돌려 드릴 수도 없습니다.
pt: Suas notas ficam neste telefone. Não temos servidor. Não podemos lê-las. Também não podemos recuperá-las.
zh: 你的笔记留在这部手机里。 我们没有服务器。我们无法阅读它们。 我们也无法找回它们。

# onboardBegin
source: Begin
ar: ابدأ
de: Anfangen
es: Empezar
fr: Commencer
hi: शुरू करें
ja: はじめる
ko: 시작하기
pt: Começar
zh: 开始

# onboardHaveBackup
source: I have a backup
ar: لديّ نسخة احتياطية
de: Ich habe ein Backup
es: Tengo una copia de seguridad
fr: J’ai une sauvegarde
hi: मेरे पास बैकअप है
ja: バックアップがあります
ko: 백업이 있어요
pt: Tenho um backup
zh: 我有备份

# onboardSetPasscode
source: Set a passcode
ar: عيّن رمز دخول
de: Lege einen Code fest
es: Crea una contraseña
fr: Définis un code
hi: एक पासकोड बनाएँ
ja: パスコードを決める
ko: 암호 정하기
pt: Defina uma senha
zh: 设一个密码

# onboardPasscodeBody
source: This is the only thing that opens your notes. A phrase you can remember is stronger than four digits.
ar: هذا هو الشيء الوحيد الذي يفتح ملاحظاتك. عبارة تستطيع تذكّرها أقوى من أربعة أرقام.
de: Das ist das Einzige, was deine Notizen öffnet. Ein Satz, den du dir merken kannst, ist stärker als vier Ziffern.
es: Es lo único que abre tus notas. Una frase que puedas recordar es más fuerte que cuatro dígitos.
fr: C’est la seule chose qui ouvre tes notes. Une phrase dont tu te souviens est plus solide que quatre chiffres.
hi: आपके नोट सिर्फ़ यही खोलता है। जो वाक्य आपको याद रह जाए, वह चार अंकों से मज़बूत होता है।
ja: ノートを開けるのはこれだけです。覚えていられる一文は、4桁の数字より強固です。
ko: 기록을 여는 건 이것뿐입니다. 기억할 수 있는 문장은 네 자리 숫자보다 튼튼합니다.
pt: É a única coisa que abre suas notas. Uma frase de que você consiga lembrar é mais forte que quatro dígitos.
zh: 这是唯一能打开你笔记的东西。一句你记得住的话，比四位数字更牢固。

# onboardPasscodeLabel
source: Passcode
ar: رمز الدخول
de: Code
es: Contraseña
fr: Code
hi: पासकोड
ja: パスコード
ko: 암호
pt: Senha
zh: 密码

# onboardPasscodeAgain
source: Type it again
ar: اكتبه مرة أخرى
de: Gib ihn noch einmal ein
es: Escríbela otra vez
fr: Saisis-le à nouveau
hi: इसे फिर से लिखिए
ja: もう一度入力してください
ko: 다시 입력하세요
pt: Digite de novo
zh: 再输入一次

# onboardSettingUp
source: Setting up…
ar: جارٍ الإعداد…
de: Wird eingerichtet…
es: Preparando…
fr: Préparation…
hi: तैयार हो रहा है…
ja: 準備しています…
ko: 준비 중…
pt: Preparando…
zh: 正在准备…

# onboardContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: आगे बढ़ें
ja: 続ける
ko: 계속
pt: Continuar
zh: 继续

# onboardPasscodesDiffer
source: Those two do not match.
ar: هذان لا يتطابقان.
de: Die beiden stimmen nicht überein.
es: Esas dos no coinciden.
fr: Ces deux-là ne correspondent pas.
hi: ये दोनों एक जैसे नहीं हैं।
ja: この二つが一致しません。
ko: 그 둘이 서로 다릅니다.
pt: Essas duas não coincidem.
zh: 这两个不一样。

# onboardVaultFailed
source: Your vault could not be created.
ar: تعذّر إنشاء خزنتك.
de: Dein Tresor konnte nicht angelegt werden.
es: No se ha podido crear tu caja fuerte.
fr: Ton coffre n’a pas pu être créé.
hi: आपकी तिजोरी बन नहीं पाई।
ja: 作成できませんでした。
ko: 금고를 만들지 못했습니다.
pt: Não foi possível criar seu cofre.
zh: 无法创建你的保险库。

# onboardVaultFailedThen
source: Nothing was saved. Try once more.
ar: لم يُحفظ شيء. حاول مرة أخرى.
de: Es wurde nichts gespeichert. Versuch es noch einmal.
es: No se ha guardado nada. Inténtalo una vez más.
fr: Rien n’a été enregistré. Essaie encore une fois.
hi: कुछ भी सेव नहीं हुआ। एक बार फिर कोशिश कीजिए।
ja: 何も保存されていません。もう一度お試しください。
ko: 아무것도 저장되지 않았습니다. 한 번만 더 해 보세요.
pt: Nada foi salvo. Tente mais uma vez.
zh: 什么都没有保存。再试一次。

# onboardWriteWords
source: Write these twelve words on paper
ar: اكتب هذه الكلمات الاثنتي عشرة على ورق
de: Schreib diese zwölf Wörter auf Papier
es: Escribe estas doce palabras en papel
fr: Écris ces douze mots sur du papier
hi: ये बारह शब्द काग़ज़ पर लिख लीजिए
ja: この12個の単語を 紙に書いてください
ko: 이 열두 단어를 종이에 적으세요
pt: Escreva estas doze palavras no papel
zh: 把这十二个词 写在纸上

# onboardWordsBody
source: We do not have a copy. We cannot send them to you. There is no support email that can help you. Not a screenshot — paper. A screenshot sits in your gallery, which is the first place anyone looks.
ar: ليست لدينا نسخة منها. لا يمكننا إرسالها إليك. ولا يوجد بريد دعم يستطيع مساعدتك. على ورق، لا لقطة شاشة. اللقطة تبقى في معرض صورك، وهو أول مكان ينظر فيه أي أحد.
de: Wir haben keine Kopie. Wir können sie dir nicht schicken. Es gibt keine Support-Adresse, die dir helfen kann. Kein Screenshot — Papier. Ein Screenshot liegt in deiner Galerie, und dort schaut jeder zuerst nach.
es: No tenemos ninguna copia. No podemos enviártelas. No hay ningún correo de soporte que pueda ayudarte. En papel, no una captura. Una captura se queda en tu galería, que es el primer sitio donde mira cualquiera.
fr: Nous n’en avons pas de copie. Nous ne pouvons pas te les envoyer. Il n’existe aucune adresse d’assistance qui puisse t’aider. Pas une capture d’écran — du papier. Une capture reste dans ta galerie, et c’est le premier endroit où l’on regarde.
hi: इनकी कोई प्रति हमारे पास नहीं है। हम ये आपको भेज नहीं सकते। कोई सपोर्ट ईमेल नहीं है जो मदद कर सके। स्क्रीनशॉट नहीं — काग़ज़। स्क्रीनशॉट आपकी गैलरी में पड़ा रहता है, और कोई भी सबसे पहले वहीं देखता है।
ja: 控えはありません。お送りすることもできません。助けられるサポート窓口もありません。 スクリーンショットではなく紙に。スクリーンショットは写真フォルダに残り、そこは誰もが最初に見る場所です。
ko: 저희에게는 사본이 없습니다. 보내드릴 수도 없습니다. 도와줄 수 있는 고객센터 주소도 없습니다. 스크린샷이 아니라 종이에. 스크린샷은 갤러리에 남고, 거기가 누구든 가장 먼저 여는 곳입니다.
pt: Não temos uma cópia. Não podemos enviá-las para você. Não há nenhum e-mail de suporte que possa ajudar. No papel, não uma captura de tela. Uma captura fica na sua galeria, que é o primeiro lugar onde qualquer um olha.
zh: 我们没有副本。我们无法发给你。也没有任何客服邮箱能帮你。 写在纸上，不是截图。截图会留在你的相册里，而那是任何人最先翻的地方。

# onboardWrittenDown
source: I've written them down
ar: كتبتُها
de: Ich habe sie aufgeschrieben
es: Ya las he escrito
fr: Je les ai écrits
hi: मैंने लिख लिए हैं
ja: 書き留めました
ko: 적어 두었어요
pt: Já anotei
zh: 我已经写下来了

# onboardCopyWords
source: Copy the twelve words
ar: انسخ الكلمات الاثنتي عشرة
de: Die zwölf Wörter kopieren
es: Copiar las doce palabras
fr: Copier les douze mots
hi: बारहों शब्द कॉपी करें
ja: 12個の単語をコピー
ko: 열두 단어 복사
pt: Copiar as doze palavras
zh: 复制这十二个词

# onboardClipboardNote
source: The clipboard clears itself after a minute. Other apps can read it until it does.
ar: الحافظة تُمسح نفسها بعد دقيقة. حتى ذلك الحين يمكن لتطبيقات أخرى قراءتها.
de: Die Zwischenablage leert sich nach einer Minute von selbst. Bis dahin können andere Apps sie lesen.
es: El portapapeles se borra solo al cabo de un minuto. Hasta entonces, otras aplicaciones pueden leerlo.
fr: Le presse-papiers s’efface tout seul au bout d’une minute. D’ici là, d’autres applications peuvent le lire.
hi: क्लिपबोर्ड एक मिनट बाद खुद साफ़ हो जाता है। तब तक दूसरे ऐप उसे पढ़ सकते हैं।
ja: クリップボードは1分後に自動で消えます。それまでは他のアプリからも読めます。
ko: 클립보드는 1분 뒤에 스스로 비워집니다. 그전까지는 다른 앱도 읽을 수 있습니다.
pt: A área de transferência se limpa sozinha depois de um minuto. Até lá, outros aplicativos podem lê-la.
zh: 剪贴板一分钟后会自己清空。在那之前，其他应用可以读到它。

# onboardCopied
source: Copied. It clears itself in a minute — paste it somewhere safe now.
ar: تمّ النسخ. ستُمسح نفسها بعد دقيقة — الصقها الآن في مكان آمن.
de: Kopiert. Es löscht sich in einer Minute von selbst — füg es jetzt an einem sicheren Ort ein.
es: Copiado. Se borra solo en un minuto: pégalo ahora en un sitio seguro.
fr: Copié. Cela s’efface tout seul dans une minute — colle-le maintenant dans un endroit sûr.
hi: कॉपी हो गया। एक मिनट में खुद मिट जाएगा — अभी किसी सुरक्षित जगह पेस्ट कर लीजिए।
ja: コピーしました。1分で自動的に消えます — 今のうちに安全な場所へ貼り付けてください。
ko: 복사했습니다. 1분 뒤 자동으로 지워집니다 — 지금 안전한 곳에 붙여넣으세요.
pt: Copiado. Se limpa sozinho em um minuto — cole agora em um lugar seguro.
zh: 已复制。一分钟后自己清空 — 现在就粘贴到安全的地方。

# onboardCopyFailed
source: That could not be copied. Writing them down is safer anyway.
ar: تعذّر النسخ. كتابتها بخط اليد أكثر أمانًا على أي حال.
de: Das konnte nicht kopiert werden. Aufschreiben ist ohnehin sicherer.
es: No se ha podido copiar. Escribirlas a mano es más seguro de todos modos.
fr: Cela n’a pas pu être copié. Les écrire à la main est de toute façon plus sûr.
hi: यह कॉपी नहीं हो पाया। वैसे भी हाथ से लिखना ज़्यादा सुरक्षित है।
ja: コピーできませんでした。どのみち手で書く方が安全です。
ko: 복사하지 못했습니다. 어차피 손으로 적는 편이 더 안전합니다.
pt: Não foi possível copiar. Escrever à mão é mais seguro de qualquer forma.
zh: 没能复制。反正手写下来更安全。

# onboardCheckThree
source: Check three of them
ar: تحقّق من ثلاث منها
de: Prüfe drei davon
es: Comprueba tres de ellas
fr: Vérifie-en trois
hi: इनमें से तीन जाँचिए
ja: うち3つを確かめます
ko: 세 개만 확인합니다
pt: Confira três delas
zh: 核对其中三个

# onboardCheckBody
source: So we know the paper is right, not the screen.
ar: حتى نعرف أن الورق صحيح، لا الشاشة.
de: Damit wissen wir, dass das Papier stimmt, nicht der Bildschirm.
es: Así sabemos que el papel está bien, no la pantalla.
fr: Comme ça nous savons que le papier est juste, pas l’écran.
hi: ताकि पता चले कि काग़ज़ सही है, स्क्रीन नहीं।
ja: 紙が合っていることを確かめるためです。画面ではなく。
ko: 화면이 아니라 종이가 맞는지 확인하려는 겁니다.
pt: Assim sabemos que o papel está certo, não a tela.
zh: 这样我们知道纸上写对了，而不是屏幕。

# onboardWordNumber
source: Word {number}
ar: الكلمة {number}
de: Wort {number}
es: Palabra {number}
fr: Mot {number}
hi: शब्द {number}
ja: {number}番目の単語
ko: {number}번째 단어
pt: Palavra {number}
zh: 第 {number} 个词

# onboardWordWrong
source: Word {number} is not right. Check what you wrote down.
ar: الكلمة {number} غير صحيحة. انظر إلى ما كتبته.
de: Wort {number} stimmt nicht. Sieh nach, was du aufgeschrieben hast.
es: La palabra {number} no es correcta. Mira lo que escribiste.
fr: Le mot {number} n’est pas le bon. Regarde ce que tu as écrit.
hi: शब्द {number} सही नहीं है। आपने जो लिखा था उसे देखिए।
ja: {number}番目の単語が違います。書き留めたものを見てください。
ko: {number}번째 단어가 맞지 않습니다. 적어 둔 것을 보세요.
pt: A palavra {number} não está certa. Veja o que você anotou.
zh: 第 {number} 个词不对。看看你写下的。

# onboardShowWords
source: Show me the words again
ar: أرني الكلمات مرة أخرى
de: Zeig mir die Wörter noch einmal
es: Enséñame las palabras otra vez
fr: Montre-moi les mots à nouveau
hi: शब्द फिर से दिखाइए
ja: もう一度単語を見る
ko: 단어를 다시 보기
pt: Mostre as palavras de novo
zh: 再看一遍这些词

# onboardFingerprintTitle
source: Open it with your fingerprint?
ar: هل تفتحها ببصمتك؟
de: Mit deinem Fingerabdruck öffnen?
es: ¿Abrirla con tu huella?
fr: L’ouvrir avec ton empreinte ?
hi: अपनी फ़िंगरप्रिंट से खोलें?
ja: 指紋で開きますか？
ko: 지문으로 여시겠어요?
pt: Abrir com sua digital?
zh: 用指纹打开吗？

# onboardFingerprintBody
source: So you do not have to type that passphrase every time.
ar: حتى لا تضطر إلى كتابة تلك العبارة في كل مرة.
de: Damit du diesen Satz nicht jedes Mal eingeben musst.
es: Así no tienes que escribir esa frase cada vez.
fr: Comme ça tu n’as pas à saisir cette phrase à chaque fois.
hi: ताकि हर बार वह वाक्य न लिखना पड़े।
ja: 毎回あの一文を入力せずにすむように。
ko: 그럼 매번 그 문장을 입력하지 않아도 됩니다.
pt: Assim você não precisa digitar aquela frase toda vez.
zh: 这样你就不用每次都输入那句话。

# onboardFingerprintExplain
source: Your passphrase is still the key. The fingerprint only opens this vault, only on this phone, and Android switches it off by itself if the fingerprints on the phone ever change — so nobody can add theirs and get in. It is never part of a backup.
ar: عبارتك تبقى هي المفتاح. البصمة تفتح هذه الخزنة فقط، وعلى هذا الهاتف فقط، ويوقفها نظام Android من تلقاء نفسه إذا تغيّرت بصمات الهاتف — حتى لا يستطيع أحد إضافة بصمته والدخول. وهي ليست أبدًا جزءًا من نسخة احتياطية.
de: Dein Satz bleibt der Schlüssel. Der Fingerabdruck öffnet nur diesen Tresor, nur auf diesem Telefon, und Android schaltet ihn von selbst ab, wenn sich die Fingerabdrücke auf dem Telefon ändern — damit niemand seinen hinzufügen und hineinkommen kann. Er ist nie Teil eines Backups.
es: Tu frase sigue siendo la llave. La huella solo abre esta caja fuerte, solo en este teléfono, y Android la desactiva por su cuenta si las huellas del teléfono cambian, para que nadie pueda añadir la suya y entrar. Nunca forma parte de una copia de seguridad.
fr: Ta phrase reste la clé. L’empreinte n’ouvre que ce coffre, seulement sur ce téléphone, et Android la désactive de lui-même si les empreintes du téléphone changent — pour que personne ne puisse ajouter la sienne et entrer. Elle ne fait jamais partie d’une sauvegarde.
hi: कुंजी अब भी आपका वाक्य ही है। फ़िंगरप्रिंट सिर्फ़ यही तिजोरी खोलती है, सिर्फ़ इसी फ़ोन पर, और अगर फ़ोन की फ़िंगरप्रिंट्स कभी बदलीं तो Android खुद इसे बंद कर देता है — ताकि कोई अपनी जोड़कर अंदर न आ सके। यह कभी बैकअप का हिस्सा नहीं बनती।
ja: 鍵は引き続きあなたの一文です。指紋が開けるのはこの保管庫だけ、この端末だけです。端末の指紋が変われば Android が自動で無効にします — 誰かが自分の指紋を追加して入れないように。バックアップに含まれることは決してありません。
ko: 열쇠는 여전히 당신의 문장입니다. 지문은 이 금고만, 이 휴대폰에서만 열며, 휴대폰의 지문이 바뀌면 Android가 알아서 끕니다 — 누군가 자신의 지문을 추가해 들어올 수 없도록. 백업에는 결코 포함되지 않습니다.
pt: Sua frase continua sendo a chave. A digital abre apenas este cofre, apenas neste telefone, e o Android a desliga sozinho se as digitais do telefone mudarem — para que ninguém possa adicionar a sua e entrar. Ela nunca faz parte de um backup.
zh: 你的那句话仍然是钥匙。指纹只能打开这个保险库，只在这部手机上；如果手机里的指纹发生变化，Android 会自己关掉它 — 所以没有人能添加自己的指纹进来。它永远不会进入备份。

# onboardFingerprintWaiting
source: Waiting for your finger…
ar: في انتظار إصبعك…
de: Warte auf deinen Finger…
es: Esperando tu dedo…
fr: En attente de ton doigt…
hi: आपकी उंगली का इंतज़ार है…
ja: 指を待っています…
ko: 손가락을 기다리는 중…
pt: Esperando seu dedo…
zh: 等你的手指…

# onboardFingerprintUse
source: Use my fingerprint
ar: استخدم بصمتي
de: Meinen Fingerabdruck benutzen
es: Usar mi huella
fr: Utiliser mon empreinte
hi: मेरी फ़िंगरप्रिंट इस्तेमाल करें
ja: 指紋を使う
ko: 내 지문 사용
pt: Usar minha digital
zh: 使用我的指纹

# onboardFingerprintFailed
source: That did not work.
ar: لم ينجح ذلك.
de: Das hat nicht geklappt.
es: Eso no ha funcionado.
fr: Cela n’a pas fonctionné.
hi: यह काम नहीं कर पाया।
ja: うまくいきませんでした。
ko: 잘 되지 않았습니다.
pt: Isso não funcionou.
zh: 这没有成功。

# onboardOneLastThing
source: One last thing
ar: شيء أخير
de: Noch eine letzte Sache
es: Una última cosa
fr: Une dernière chose
hi: एक आख़िरी बात
ja: 最後にひとつ
ko: 마지막 하나
pt: Uma última coisa
zh: 最后一件事

# onboardNameBody
source: What should Lamplight call you? It stays on this phone, and you can change it or leave it out.
ar: بماذا يناديك Lamplight؟ يبقى على هذا الهاتف، ويمكنك تغييره أو تركه فارغًا.
de: Wie soll Lamplight dich nennen? Es bleibt auf diesem Telefon, und du kannst es ändern oder weglassen.
es: ¿Cómo quieres que Lamplight te llame? Se queda en este teléfono, y puedes cambiarlo o dejarlo en blanco.
fr: Comment Lamplight doit-il t’appeler ? Cela reste sur ce téléphone, et tu peux le changer ou le laisser vide.
hi: Lamplight आपको क्या कहकर बुलाए? यह इसी फ़ोन में रहता है, और आप इसे बदल सकते हैं या खाली छोड़ सकते हैं।
ja: Lamplight はあなたを何と呼べばいいですか？この端末にだけ残り、あとから変えても、空のままでもかまいません。
ko: Lamplight가 당신을 어떻게 부를까요? 이 휴대폰에만 남고, 나중에 바꾸거나 비워 두셔도 됩니다.
pt: Como o Lamplight deve chamar você? Fica neste telefone, e você pode mudar ou deixar em branco.
zh: Lamplight 该怎么称呼你？它留在这部手机里，你可以随时改，也可以不填。

# onboardFingerprintOn
source: Your fingerprint will open Lamplight from now on.
ar: بصمتك ستفتح Lamplight من الآن فصاعدًا.
de: Dein Fingerabdruck öffnet Lamplight von jetzt an.
es: Tu huella abrirá Lamplight a partir de ahora.
fr: Ton empreinte ouvrira Lamplight désormais.
hi: अब से आपकी फ़िंगरप्रिंट Lamplight खोलेगी।
ja: これからは指紋で Lamplight が開きます。
ko: 이제부터 지문으로 Lamplight가 열립니다.
pt: Sua digital vai abrir o Lamplight de agora em diante.
zh: 从现在起，你的指纹会打开 Lamplight。

# onboardYourName
source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Ton nom
hi: आपका नाम
ja: お名前
ko: 이름
pt: Seu nome
zh: 你的名字

# onboardStartWriting
source: Start writing
ar: ابدأ الكتابة
de: Anfangen zu schreiben
es: Empezar a escribir
fr: Commencer à écrire
hi: लिखना शुरू करें
ja: 書きはじめる
ko: 쓰기 시작
pt: Começar a escrever
zh: 开始书写

# onboardSkip
source: Skip
ar: تخطٍ
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ दें
ja: スキップ
ko: 건너뛰기
pt: Pular
zh: 跳过

# settingsGroupLook
source: How it looks and speaks
ar: كيف يبدو وبأي لغة يتكلم
de: Wie sie aussieht und spricht
es: Cómo se ve y cómo habla
fr: Son allure et sa langue
hi: दिखता कैसा है, बोलता किस ज़बान में
ja: 見た目と、話すことば
ko: 모양과 말
pt: Como ele aparece e fala
zh: 它的样子和说的话

# settingsGroupWhoCanOpen
source: Who can open it
ar: من يستطيع فتحه
de: Wer sie öffnen kann
es: Quién puede abrirlo
fr: Qui peut l’ouvrir
hi: कौन खोल सकता है
ja: だれが開けるか
ko: 누가 열 수 있는지
pt: Quem pode abrir
zh: 谁能打开它

# settingsGroupKeeping
source: Keeping it, and moving it
ar: الاحتفاظ به، ونقله
de: Aufbewahren und mitnehmen
es: Guardarlo, y llevártelo
fr: Le garder, et l’emporter
hi: सँभालना, और साथ ले जाना
ja: とっておく、持ち出す
ko: 보관하기, 그리고 가져가기
pt: Guardar, e levar junto
zh: 保管它，带走它

# settingsAppearanceNote
source: Theme, font, colour, page
ar: السمة، الخط، اللون، الصفحة
de: Thema, Schrift, Farbe, Seite
es: Tema, letra, color, página
fr: Thème, police, couleur, page
hi: थीम, फ़ॉन्ट, रंग, पन्ना
ja: テーマ、書体、色、ページ
ko: 테마, 글꼴, 색, 페이지
pt: Tema, fonte, cor, página
zh: 主题、字体、颜色、页面

# settingsFolders
source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
ja: フォルダ
ko: 폴더
pt: Pastas
zh: 文件夹

# settingsFoldersNote
source: People, places, phases
ar: أشخاص، أماكن، مراحل
de: Menschen, Orte, Abschnitte
es: Personas, lugares, etapas
fr: Personnes, lieux, périodes
hi: लोग, जगहें, दौर
ja: 人、場所、時期
ko: 사람, 장소, 시기
pt: Pessoas, lugares, fases
zh: 人、地方、阶段

# settingsMedia
source: Media
ar: الوسائط
de: Medien
es: Multimedia
fr: Médias
hi: मीडिया
ja: メディア
ko: 미디어
pt: Multimédia
zh: 媒体

# settingsMediaNote
source: Photos, video, sound and documents
ar: الصور والفيديو والصوت والمستندات
de: Fotos, Video, Ton und Dokumente
es: Fotos, vídeo, sonido y documentos
fr: Photos, vidéo, son et documents
hi: फ़ोटो, वीडियो, आवाज़ और दस्तावेज़
ja: 写真、動画、音声、書類
ko: 사진, 영상, 소리, 문서
pt: Fotos, vídeo, som e documentos
zh: 照片、视频、声音和文稿

# mediaGroupDocuments
source: Documents
ar: المستندات
de: Dokumente
es: Documentos
hi: दस्तावेज़
ja: 書類
ko: 문서
pt: Documentos
zh: 文稿

# mediaDocumentsKept
source: Kept exactly as they arrived
ar: تُحفَظ تمامًا كما وصلت
de: Genau so aufbewahrt, wie sie angekommen sind
es: Se guardan exactamente como llegaron
fr: Conservés exactement tels qu'ils sont arrivés
hi: जैसे आए थे, बिल्कुल वैसे ही रखे जाते हैं
ja: 届いたそのままの形で保管します
ko: 받은 그대로 보관합니다
pt: Guardados exatamente como chegaram
zh: 原样保存，不作改动
