Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# photoBalancedNote
source: Much smaller, and hard to tell apart from the original. The default.
ar: أصغر بكثير، ويصعب تمييزها عن الأصل. المعتاد.
de: Deutlich kleiner und kaum vom Original zu unterscheiden. Die übliche Wahl.
es: Mucho más pequeño, y difícil de distinguir del original. El de siempre.
fr: Bien plus léger, et difficile à distinguer de l’original. Le choix par défaut.
hi: काफ़ी छोटा, और असली से अलग पहचानना मुश्किल। यही आम है।
ja: ずっと小さく、元との違いはほとんどわかりません。ふだんはこれ。
ko: 훨씬 작고, 원본과 구별하기 어렵습니다. 기본.
pt: Bem menor, e difícil de distinguir do original. O de sempre.
zh: 小很多，又很难和原件分辨开。默认。

# photoSmallerNote
source: Half the size again. You may notice it if you crop right in.
ar: النصف مرة أخرى. قد تلاحظ ذلك إذا قصصت الصورة عن قرب.
de: Noch einmal halb so groß. Beim starken Hineinzoomen kann es auffallen.
es: La mitad otra vez. Puede que lo notes si recortas mucho.
fr: Encore moitié moins. Tu peux le voir en recadrant de très près.
hi: उससे भी आधा। बहुत ज़्यादा ज़ूम करके काटेंगे तो शायद पता चले।
ja: さらに半分。強く切り出すと気づくかもしれません。
ko: 거기서 또 절반. 바짝 잘라내면 보일 수 있습니다.
pt: Metade outra vez. Você pode notar se ampliar bastante.
zh: 再小一半。裁得很近时可能会看出来。

# videoOriginalNote
source: Kept exactly as your camera recorded it. The largest files by a long way.
ar: محفوظ تمامًا كما سجّلته الكاميرا. أكبر الملفات بفارق كبير.
de: Genau so, wie deine Kamera es aufgenommen hat. Mit Abstand die größten Dateien.
es: Tal como lo grabó tu cámara. Con diferencia, los archivos más grandes.
fr: Gardée exactement comme ton appareil l’a filmée. De loin les fichiers les plus lourds.
hi: जैसा आपके कैमरे ने रिकॉर्ड किया, बिल्कुल वैसा ही। कहीं ज़्यादा बड़ी फ़ाइलें।
ja: カメラが録ったそのままで残します。ファイルは群を抜いて大きくなります。
ko: 카메라가 찍은 그대로 보관합니다. 파일이 압도적으로 큽니다.
pt: Guardado exatamente como sua câmera gravou. De longe, os arquivos maiores.
zh: 完全按相机录下的样子保留。文件大得多。

# videoBalancedNote
source: Much smaller, and hard to tell apart from the original. The default.
ar: أصغر بكثير، ويصعب تمييزه عن الأصل. المعتاد.
de: Deutlich kleiner und kaum vom Original zu unterscheiden. Die übliche Wahl.
es: Mucho más pequeño, y difícil de distinguir del original. El de siempre.
fr: Bien plus léger, et difficile à distinguer de l’original. Le choix par défaut.
hi: काफ़ी छोटा, और असली से अलग पहचानना मुश्किल। यही आम है।
ja: ずっと小さく、元との違いはほとんどわかりません。ふだんはこれ。
ko: 훨씬 작고, 원본과 구별하기 어렵습니다. 기본.
pt: Bem menor, e difícil de distinguir do original. O de sempre.
zh: 小很多，又很难和原件分辨开。默认。

# videoSmallerNote
source: Half the size again. You may notice it on a big screen.
ar: النصف مرة أخرى. قد تلاحظ ذلك على شاشة كبيرة.
de: Noch einmal halb so groß. Auf einem großen Bildschirm kann es auffallen.
es: La mitad otra vez. Puede que lo notes en una pantalla grande.
fr: Encore moitié moins. Tu peux le voir sur un grand écran.
hi: उससे भी आधा। बड़ी स्क्रीन पर शायद पता चले।
ja: さらに半分。大きな画面では気づくかもしれません.
ko: 거기서 또 절반. 큰 화면에서는 보일 수 있습니다.
pt: Metade outra vez. Você pode notar numa tela grande.
zh: 再小一半。在大屏幕上可能会看出来。

# appearanceTitle
source: Appearance
ar: المظهر
de: Erscheinung
es: Apariencia
fr: Apparence
hi: रंग-रूप
ja: 見た目
ko: 모양
pt: Aparência
zh: 外观

# appearanceTheme
source: Theme
ar: السمة
de: Thema
es: Tema
fr: Thème
hi: थीम
ja: テーマ
ko: 테마
pt: Tema
zh: 主题

# appearanceThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
ja: ダーク
ko: 어둡게
pt: Escuro
zh: 深色

# appearanceThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: हल्का
ja: ライト
ko: 밝게
pt: Claro
zh: 浅色

# appearanceThemeAuto
source: Auto
ar: تلقائي
de: Systemstandard
fr: Système
hi: अपने आप
ja: システム設定
ko: 자동
zh: 自动

# appearanceThemeAutoNote
source: Follows your phone’s light and dark setting.
ar: يتبع إعداد الفاتح والداكن في هاتفك.
de: Folgt der Hell-Dunkel-Einstellung deines Telefons.
es: Sigue el ajuste de claro y oscuro de tu teléfono.
fr: Suit le réglage clair ou sombre de ton téléphone.
hi: आपके फ़ोन की हल्की-गहरी सेटिंग के हिसाब से।
ja: 端末のライト・ダークの設定にあわせます。
ko: 휴대폰의 밝게·어둡게 설정을 따릅니다.
pt: Segue o ajuste de claro e escuro do seu telefone.
zh: 跟随你手机的深浅设置。

# appearanceFont
source: Font
ar: الخط
de: Schrift
es: Letra
fr: Police
hi: फ़ॉन्ट
ja: 書体
ko: 글꼴
pt: Fonte
zh: 字体

# appearanceSize
source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
ja: 大きさ
ko: 크기
pt: Tamanho
zh: 字号

# appearanceColour
source: Colour
ar: اللون
de: Farbe
es: Color
fr: Couleur
hi: रंग
ja: 色
ko: 색
pt: Cor
zh: 颜色

# appearancePage
source: Page
ar: الصفحة
de: Seite
es: Página
hi: पन्ना
ja: ページ
ko: 페이지
pt: Página
zh: 页面

# appearanceRuling
source: Ruling
ar: التسطير
de: Linierung
es: Pauta
fr: Réglure
hi: लकीरें
ja: 罫
ko: 괘선
pt: Pauta
zh: 格线

# daySavedToToday
source: Saved to today.
ar: حُفظ في يوم اليوم.
de: Bei heute gespeichert.
es: Guardado en hoy.
fr: Enregistré sur aujourd’hui.
hi: आज में सहेज लिया।
ja: 今日に保存しました。
ko: 오늘에 저장했습니다.
pt: Guardado em hoje.
zh: 已存到今天。

# dayAddedToToday
source: Added to today.
ar: أُضيف إلى يوم اليوم.
de: Zu heute hinzugefügt.
es: Añadido a hoy.
fr: Ajouté à aujourd’hui.
hi: आज में जोड़ दिया।
ja: 今日に追加しました。
ko: 오늘에 추가했습니다.
pt: Adicionado a hoje.
zh: 已添加到今天。

# entryEditWords
source: Edit the words
ar: تعديل الكلمات
de: Den Text ändern
es: Editar las palabras
fr: Modifier le texte
hi: शब्द बदलिए
ja: 文章を直す
ko: 글 고치기
pt: Editar as palavras
zh: 改写文字

# entryDeleteBlock
source: Delete the whole block
ar: حذف الكتلة كاملة
de: Den ganzen Block löschen
es: Borrar el bloque entero
fr: Supprimer tout le bloc
hi: पूरा ब्लॉक मिटाइए
ja: このかたまりごと削除
ko: 묶음 전체 지우기
pt: Apagar o bloco inteiro
zh: 删除整块

# entrySavedAs
source: Saved as {name}.
ar: حُفظ باسم {name}.
de: Als {name} gespeichert.
es: Guardado como {name}.
fr: Enregistré sous {name}.
hi: {name} के नाम से सहेजा।
ja: {name} として保存しました。
ko: {name}(으)로 저장했습니다.
pt: Salvo como {name}.
zh: 已存为 {name}。

# entryAddedToFolder
source: Also in {name}.
ar: وأيضًا في {name}.
de: Auch in {name}.
es: También en {name}.
fr: Aussi dans {name}.
hi: {name} में भी।
ja: {name} にも入っています。
ko: {name}에도 있습니다.
pt: Também em {name}.
zh: 也在 {name} 里。

# entrySaveCopy
source: Save a copy
ar: حفظ نسخة
de: Eine Kopie speichern
es: Guardar una copia
fr: Enregistrer une copie
hi: एक कॉपी सहेजें
ja: コピーを保存
ko: 사본 저장
pt: Salvar uma cópia
zh: 保存一份副本

# entrySaveCopyNote
source: Somewhere you choose, outside Lamplight
ar: في مكان تختاره، خارج Lamplight
de: Irgendwo deiner Wahl, außerhalb von Lamplight
es: Donde tú elijas, fuera de Lamplight
fr: Là où tu veux, en dehors de Lamplight
hi: जहाँ आप चाहें, Lamplight से बाहर
ja: Lamplight の外の、選んだ場所へ
ko: 고른 곳에, Lamplight 밖으로
pt: Onde você escolher, fora do Lamplight
zh: 你选的地方，在 Lamplight 之外

# capturePhotoTake
source: Take a photo
ar: التقاط صورة
de: Ein Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
hi: फ़ोटो खींचिए
ja: 写真をとる
ko: 사진 찍기
pt: Tirar uma foto
zh: 拍一张

# capturePhotoChoose
source: Choose from your photos
ar: الاختيار من صورك
de: Aus deinen Fotos wählen
es: Elegir de tus fotos
fr: Choisir parmi tes photos
hi: अपनी फ़ोटो में से चुनिए
ja: 写真から選ぶ
ko: 사진에서 고르기
pt: Escolher das suas fotos
zh: 从你的照片里选

# composerHintToday
source: Write about today…
ar: اكتب عن اليوم…
de: Schreib über heute…
es: Escribe sobre hoy…
fr: Écris sur aujourd’hui…
hi: आज के बारे में लिखिए…
ja: 今日のことを…
ko: 오늘에 대해…
pt: Escreva sobre hoje…
zh: 写写今天…

# composerHintPast
source: Write about this day…
ar: اكتب عن هذا اليوم…
de: Schreib über diesen Tag…
es: Escribe sobre este día…
fr: Écris sur cette journée…
hi: इस दिन के बारे में लिखिए…
ja: この日のことを…
ko: 이 날에 대해…
pt: Escreva sobre este dia…
zh: 写写这一天…

# composerNewBlock
source: New block
ar: كتلة جديدة
de: Neuer Block
es: Bloque nuevo
fr: Nouveau bloc
hi: नया ब्लॉक
ja: あたらしいかたまり
ko: 새 묶음
pt: Novo bloco
zh: 新起一块

# voiceShowTranscript
source: Show what was said
ar: إظهار ما قيل
de: Zeigen, was gesagt wurde
es: Ver lo que se dijo
fr: Montrer ce qui a été dit
hi: जो कहा गया वो दिखाइए
ja: 話した内容を見る
ko: 말한 내용 보기
pt: Mostrar o que foi dito
zh: 看看说了什么

# voiceHideTranscript
source: Hide what was said
ar: إخفاء ما قيل
de: Verbergen, was gesagt wurde
es: Ocultar lo que se dijo
fr: Masquer ce qui a été dit
hi: जो कहा गया वो छिपाइए
ja: 話した内容を隠す
ko: 말한 내용 숨기기
pt: Ocultar o que foi dito
zh: 收起说的内容

# voiceTranscriptTitle
source: What was said
ar: ما قيل
de: Was gesagt wurde
es: Lo que se dijo
fr: Ce qui a été dit
hi: जो कहा गया
ja: 話した内容
ko: 말한 내용
pt: O que foi dito
zh: 说了什么

# entryEdited
source: , edited
ar: ، مُعدّل
de: , bearbeitet
es: , editado
fr: , modifié
hi: , बदला हुआ
ja: 、編集済み
ko: , 수정함
pt: , editado
zh: ，已修改

# photoSemantic
source: Photo at {time}. Double tap to view.
ar: صورة عند {time}. انقر مرتين لعرضها.
de: Foto von {time}. Zum Ansehen doppelt tippen.
es: Foto de las {time}. Toca dos veces para verla.
fr: Photo de {time}. Touche deux fois pour la voir.
hi: {time} की फ़ोटो। देखने के लिए दो बार टैप कीजिए।
ja: {time} の写真。ダブルタップで開きます。
ko: {time}의 사진. 두 번 누르면 열립니다.
pt: Foto das {time}. Toque duas vezes para ver.
zh: {time} 的照片。双击查看。

# sizeThisPhoto
source: this photo
ar: هذه الصورة
de: dieses Foto
es: esta foto
fr: cette photo
hi: यह फ़ोटो
ja: この写真
ko: 이 사진
pt: esta foto
zh: 这张照片

# sizeThesePhotos
source: these photos
ar: هذه الصور
de: diese Fotos
es: estas fotos
fr: ces photos
hi: ये फ़ोटो
ja: これらの写真
ko: 이 사진들
pt: estas fotos
zh: 这些照片

# sizeThisVideo
source: this video
ar: هذا الفيديو
de: dieses Video
es: este vídeo
fr: cette vidéo
hi: यह वीडियो
ja: この動画
ko: 이 영상
pt: este vídeo
zh: 这个视频

# sizeTheseVideos
source: these videos
ar: هذه الفيديوهات
de: diese Videos
es: estos vídeos
fr: ces vidéos
hi: ये वीडियो
ja: これらの動画
ko: 이 영상들
pt: estes vídeos
zh: 这些视频

# sizeQuestion
source: How big should {what} be kept?
ar: بأي حجم تريد حفظ {what}؟
de: Wie groß soll {what} aufbewahrt werden?
es: ¿De qué tamaño quieres guardar {what}?
fr: Quelle taille garder pour {what} ?
hi: {what} किस साइज़ में रखें?
ja: {what}はどの大きさで残しますか？
ko: {what}을(를) 어느 크기로 보관할까요?
pt: De que tamanho guardar {what}?
zh: {what}要按多大保存？

# trashNote
source: Deleted entries stay here for 30 days, then go for good.
ar: المحذوف يبقى هنا 30 يومًا، ثم يذهب نهائيًا.
de: Gelöschtes bleibt 30 Tage hier und geht dann endgültig.
es: Lo borrado se queda aquí 30 días, y luego se va del todo.
fr: Ce qui est supprimé reste ici 30 jours, puis s’en va pour de bon.
hi: मिटाई गई चीज़ें यहाँ 30 दिन रहती हैं, फिर हमेशा के लिए चली जाती हैं।
ja: 消したものは30日ここに残り、そのあと完全になくなります。
ko: 지운 것은 여기에 30일 남았다가 완전히 사라집니다.
pt: O que é apagado fica aqui por 30 dias e depois vai de vez.
zh: 删掉的东西在这里留 30 天，然后就彻底没了。

# trashConfirm
source: Delete these for good?
ar: حذف هذه نهائيًا؟
de: Das endgültig löschen?
es: ¿Borrar esto para siempre?
fr: Supprimer cela définitivement ?
hi: इन्हें हमेशा के लिए मिटाएँ?
ja: これらを完全に消しますか？
ko: 이것들을 완전히 지울까요?
pt: Apagar isto de vez?
zh: 要彻底删掉这些吗？

# trashKeep
source: Keep them
ar: الاحتفاظ بها
de: Behalten
es: Quedármelos
fr: Les garder
hi: रहने दीजिए
ja: 残しておく
ko: 그대로 두기
pt: Ficar com eles
zh: 留着

# trashDeleteForGood
source: Delete for good
ar: احذف نهائيًا
de: Endgültig löschen
es: Borrar para siempre
fr: Supprimer définitivement
hi: हमेशा के लिए मिटाइए
ja: 完全に消す
ko: 완전히 지우기
pt: Apagar de vez
zh: 彻底删掉

# trashPutBack
source: Put back
ar: أعِدها
de: Zurücklegen
es: Devolver
fr: Remettre
hi: वापस रखिए
ja: 戻す
ko: 되돌리기
pt: Devolver
zh: 放回去

# trashPutBackOn
source: Put back on {day}.
ar: أُعيدت إلى {day}.
de: Zurückgelegt auf {day}.
es: Devuelto al {day}.
fr: Remis au {day}.
hi: {day} पर वापस रख दिया।
ja: {day} に戻しました。
ko: {day}(으)로 되돌렸습니다.
pt: Devolvido ao dia {day}.
zh: 已放回 {day}。

# trashEmpty
source: Empty trash
ar: إفراغ سلة المحذوفات
de: Papierkorb leeren
es: Vaciar la papelera
fr: Vider la corbeille
hi: कूड़ेदान ख़ाली कीजिए
ja: ごみ箱を空にする
ko: 휴지통 비우기
pt: Esvaziar a lixeira
zh: 清空回收站

# folderMakeFirst
source: Make the first one
ar: أنشئ المجلد الأول
de: Den ersten anlegen
es: Crear la primera
fr: Créer le premier
hi: पहला बनाइए
ja: 最初のひとつをつくる
ko: 첫 폴더 만들기
pt: Criar a primeira
zh: 先建一个

# folderDeleteAsk
source: Delete “{name}”?
ar: حذف «{name}»؟
de: „{name}“ löschen?
es: ¿Borrar «{name}»?
fr: Supprimer « {name} » ?
hi: “{name}” मिटाएँ?
ja: 「{name}」を消しますか？
ko: “{name}”을(를) 지울까요?
pt: Apagar “{name}”?
zh: 要删掉“{name}”吗？

# folderKeepIt
source: Keep it
ar: احتفظ به
de: Behalten
es: Quedármela
fr: Le garder
hi: रहने दीजिए
ja: 残しておく
ko: 그대로 두기
pt: Ficar com ela
zh: 留着

# folderDeleteIt
source: Delete the folder
ar: احذف المجلد
de: Den Ordner löschen
es: Borrar la carpeta
fr: Supprimer le dossier
hi: फ़ोल्डर मिटाइए
ja: フォルダを消す
ko: 폴더 지우기
pt: Apagar a pasta
zh: 删掉这个文件夹

# folderRename
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Cambiar el nombre
fr: Renommer
hi: नाम बदलिए
ja: 名前を変える
ko: 이름 바꾸기
pt: Renomear
zh: 重命名

# folderDeleteThis
source: Delete this folder
ar: احذف هذا المجلد
de: Diesen Ordner löschen
es: Borrar esta carpeta
fr: Supprimer ce dossier
hi: यह फ़ोल्डर मिटाइए
ja: このフォルダを消す
ko: 이 폴더 지우기
pt: Apagar esta pasta
zh: 删掉这个文件夹

# folderTakenOut
source: Taken out of {name}. It is still on its day.
ar: أُخرج من {name}. وما زال في يومه.
de: Aus {name} herausgenommen. Er liegt weiter auf seinem Tag.
es: Sacado de {name}. Sigue en su día.
fr: Retiré de {name}. C’est toujours sur sa journée.
hi: {name} से निकाल दिया। यह अब भी अपने दिन पर है।
ja: {name} から外しました。その日には残っています。
ko: {name}에서 뺐습니다. 그날에는 그대로 있습니다.
pt: Tirado de {name}. Continua no dia dele.
zh: 已从 {name} 里取出。它还在它那天。

# searchHint
source: Words, a date, a name…
ar: كلمات، تاريخ، اسم…
de: Wörter, ein Datum, ein Name…
es: Palabras, una fecha, un nombre…
fr: Des mots, une date, un nom…
hi: शब्द, कोई तारीख़, कोई नाम…
ja: ことば、日付、名前…
ko: 낱말, 날짜, 이름…
pt: Palavras, uma data, um nome…
zh: 词句、日期、名字…

# searchBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
ja: もどる
ko: 뒤로
pt: Voltar
zh: 返回

# searchClear
source: Clear
ar: مسح
de: Leeren
es: Limpiar
fr: Effacer
hi: साफ़ कीजिए
ja: 消す
ko: 지우기
pt: Limpar
zh: 清空

# searchNothingMatches
source: Nothing matches “{query}”.
ar: لا شيء يطابق «{query}».
de: Nichts passt zu „{query}“.
es: No hay nada que coincida con «{query}».
fr: Rien ne correspond à « {query} ».
hi: “{query}” से कुछ नहीं मिला।
ja: 「{query}」に合うものはありません。
ko: “{query}”와 맞는 것이 없습니다.
pt: Nada corresponde a “{query}”.
zh: 没有匹配“{query}”的内容。

# searchWhatMattered
source: WHAT MATTERED
ar: ما كان له معنى
de: WAS ZÄHLTE
es: LO QUE IMPORTÓ
fr: CE QUI A COMPTÉ
hi: जो मायने रखा
ja: だいじだったこと
ko: 마음에 남은 것
pt: O QUE IMPORTOU
zh: 真正在意的

# searchADate
source: A date
ar: تاريخ
de: Ein Datum
es: Una fecha
fr: Une date
hi: कोई तारीख़
ja: 日付
ko: 날짜
pt: Uma data
zh: 日期

# searchDateExample
source: 16 March 2006 · march 2006 · yesterday
ar: 16 مارس 2006 · مارس 2006 · أمس
de: 16. März 2006 · März 2006 · gestern
es: 16 marzo 2006 · marzo 2006 · ayer
fr: 16 mars 2006 · mars 2006 · hier
hi: 16 मार्च 2006 · मार्च 2006 · कल
ja: 2006年3月16日 · 2006年3月 · きのう
ko: 2006년 3월 16일 · 2006년 3월 · 어제
pt: 16 março 2006 · março 2006 · ontem
zh: 2006年3月16日 · 2006年3月 · 昨天

# searchWhatYouCanType
source: What you can look for
ar: ما الذي يمكنك البحث عنه
de: Wonach du suchen kannst
es: Qué puedes buscar
fr: Ce que vous pouvez chercher
hi: आप क्या ढूँढ सकते हैं
ja: 探せるもの
ko: 무엇을 찾을 수 있나요
pt: O que pode procurar
zh: 可以找些什么

# searchTryDate
source: yesterday
ar: أمس
de: gestern
es: ayer
fr: hier
hi: कल
ja: きのう
ko: 어제
pt: ontem
zh: 昨天

# searchSaidOutLoud
source: said out loud
ar: قيل بصوت مسموع
de: laut gesagt
es: dicho en voz alta
fr: dit à voix haute
hi: बोलकर कहा गया
ja: 声にしたもの
ko: 소리 내어 말한 것
pt: dito em voz alta
zh: 说出来的

# searchAPhotograph
source: A photograph
ar: صورة
de: Ein Foto
es: Una foto
fr: Une photo
hi: कोई फ़ोटो
ja: 写真
ko: 사진
pt: Uma foto
zh: 一张照片

# searchAVideo
source: A video
ar: فيديو
de: Ein Video
es: Un vídeo
fr: Une vidéo
hi: कोई वीडियो
ja: 動画
ko: 영상
pt: Um vídeo
zh: 一段视频

# securityWhileOpen
source: While the app is open
ar: ما دام التطبيق مفتوحًا
de: Solange die App offen ist
es: Mientras la app está abierta
fr: Pendant que l’application est ouverte
hi: जब तक ऐप खुला है
ja: アプリを開いているあいだ
ko: 앱이 열려 있는 동안
pt: Enquanto o app está aberto
zh: 应用开着的时候

# securityLockFooter
source: Lamplight always locks the moment it goes into the background. This is only about how long it waits while you are still in it.
ar: يُقفل Lamplight دائمًا لحظة انتقاله إلى الخلفية. هذا يقرر فقط كم ينتظر وأنت ما زلت بداخله.
de: Lamplight sperrt immer sofort, sobald es in den Hintergrund geht. Hier geht es nur darum, wie lange es wartet, während du noch drin bist.
es: Lamplight siempre se cierra en cuanto pasa a segundo plano. Esto solo decide cuánto espera mientras sigues dentro.
fr: Lamplight se verrouille toujours dès qu’il passe en arrière-plan. Ceci ne règle que le temps d’attente pendant que tu es encore dedans.
hi: Lamplight पीछे जाते ही हमेशा बंद हो जाता है। यहाँ बस इतना तय होता है कि आपके अंदर रहते हुए वो कितनी देर इंतज़ार करे।
ja: Lamplight は背景に回った瞬間にかならず閉じます。ここで決まるのは、まだ開いているあいだにどれだけ待つかだけです。
ko: Lamplight는 뒤로 넘어가는 순간 언제나 잠깁니다. 여기서는 아직 안에 있을 때 얼마나 기다릴지만 정합니다.
pt: O Lamplight sempre tranca assim que vai para segundo plano. Isto decide só quanto tempo ele espera enquanto você ainda está dentro.
zh: Lamplight 一退到后台就会立刻上锁。这里只决定你还在里面时它等多久。

# securityLockAfter
source: Lock after
ar: القفل بعد
de: Sperren nach
es: Cerrar tras
fr: Verrouiller après
hi: इतनी देर बाद बंद करें
ja: この時間で閉じる
ko: 이만큼 뒤 잠그기
pt: Trancar depois de
zh: 多久后上锁

# securityOneHour
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fr: 1 heure
hi: 1 घंटा
ja: 1時間
ko: 1시간
pt: 1 hora
zh: 1 小时

# securityYourPasscode
source: Your passcode
ar: رمز الدخول
de: Dein Code
es: Tu contraseña
fr: Ton code
hi: आपका पासकोड
ja: パスコード
ko: 암호
pt: Sua senha
zh: 你的密码

# securityPasscodeFooter
source: Your passcode is the key. It is not stored anywhere — not on this phone and nowhere else — so nobody can be made to hand it over, and nobody can recover it for you.
ar: رمز الدخول هو المفتاح. لا يُحفظ في أي مكان — لا على هذا الهاتف ولا في غيره — فلا يمكن إجبار أحد على تسليمه، ولا يستطيع أحد استعادته لك.
de: Dein Code ist der Schlüssel. Er wird nirgends gespeichert — nicht auf diesem Telefon und sonst auch nirgendwo — also kann niemand gezwungen werden, ihn herauszugeben, und niemand kann ihn für dich wiederherstellen.
es: Tu contraseña es la llave. No se guarda en ninguna parte —ni en este teléfono ni en ningún otro sitio—, así que nadie puede ser obligado a entregarla, y nadie puede recuperarla por ti.
fr: Ton code est la clé. Il n’est enregistré nulle part — ni sur ce téléphone ni ailleurs — donc personne ne peut être forcé de le donner, et personne ne peut le retrouver à ta place.
hi: आपका पासकोड ही चाबी है। यह कहीं भी सहेजा नहीं जाता — न इस फ़ोन में, न कहीं और — इसलिए किसी से ज़बरदस्ती लिया नहीं जा सकता, और कोई इसे आपके लिए वापस भी नहीं ला सकता।
ja: パスコードが鍵です。どこにも保存されていません — この端末にも、ほかのどこにも — ですから誰かが差し出すよう迫られることもなく、誰かが代わりに取り戻すこともできません。
ko: 암호가 열쇠입니다. 어디에도 저장되지 않습니다 — 이 휴대폰에도, 다른 어디에도 — 그래서 누구도 내놓으라고 강요당할 수 없고, 누구도 대신 되찾아 줄 수 없습니다.
pt: Sua senha é a chave. Ela não fica guardada em lugar nenhum — nem neste telefone nem em outro lugar — então ninguém pode ser obrigado a entregá-la, e ninguém pode recuperá-la para você.
zh: 你的密码就是钥匙。它不存在任何地方 — 不在这部手机上，也不在别处 — 所以没人能被迫交出它，也没人能替你找回它。

# securityChangePasscode
source: Change passcode
ar: تغيير رمز الدخول
de: Code ändern
es: Cambiar la contraseña
fr: Changer le code
hi: पासकोड बदलिए
ja: パスコードを変える
ko: 암호 바꾸기
pt: Mudar a senha
zh: 更改密码

# securityScreenshots
source: Screenshots
ar: لقطات الشاشة
de: Bildschirmfotos
es: Capturas de pantalla
fr: Captures d’écran
hi: स्क्रीनशॉट
ja: スクリーンショット
ko: 화면 갈무리
pt: Capturas de tela
zh: 截屏

# securityScreenshotsFooter
source: Lamplight blocks screen capture so that whoever picks up your phone cannot photograph your notes, and so they never appear in the recent-apps preview. You can turn that off for your own phone.
ar: يمنع Lamplight تصوير الشاشة حتى لا يستطيع من يلتقط هاتفك تصوير ملاحظاتك، وحتى لا تظهر أبدًا في معاينة التطبيقات الأخيرة. ويمكنك إيقاف ذلك على هاتفك أنت.
de: Lamplight verhindert Bildschirmaufnahmen, damit wer dein Telefon in die Hand nimmt deine Notizen nicht abfotografieren kann und sie nie in der Übersicht der zuletzt genutzten Apps auftauchen. Für dein eigenes Telefon kannst du das abschalten.
es: Lamplight bloquea las capturas para que quien coja tu teléfono no pueda fotografiar tus notas, y para que no aparezcan en la vista de aplicaciones recientes. Puedes desactivarlo en tu propio teléfono.
fr: Lamplight bloque les captures d’écran pour que celui qui prend ton téléphone ne puisse pas photographier tes notes, et pour qu’elles n’apparaissent jamais dans l’aperçu des applications récentes. Tu peux désactiver cela pour ton propre téléphone.
hi: Lamplight स्क्रीन कैप्चर रोक देता है, ताकि आपका फ़ोन उठाने वाला आपके नोट की फ़ोटो न ले सके, और ताकि वो हाल के ऐप्स की झलक में कभी न दिखें। अपने फ़ोन के लिए आप यह बंद कर सकते हैं।
ja: Lamplight は画面の記録を止めます。端末を手に取った人がノートを撮れないように、そして最近使ったアプリの一覧にも映らないように。ご自身の端末では、これを解除できます。
ko: Lamplight는 화면 갈무리를 막습니다. 휴대폰을 집어 든 사람이 기록을 찍지 못하도록, 최근 앱 미리보기에도 뜨지 않도록. 본인의 휴대폰에서는 꺼 두실 수 있습니다.
pt: O Lamplight bloqueia capturas de tela para que quem pegar seu telefone não consiga fotografar suas notas, e para que elas nunca apareçam na prévia dos apps recentes. Você pode desligar isso no seu próprio telefone.
zh: Lamplight 会阻止截屏，这样拿起你手机的人拍不到你的笔记，它们也永远不会出现在最近应用的预览里。你可以为自己的手机关掉这个。

# securityAllowScreenshots
source: Allow screenshots
ar: السماح بلقطات الشاشة
de: Bildschirmfotos erlauben
es: Permitir capturas
fr: Autoriser les captures d’écran
hi: स्क्रीनशॉट लेने दें
ja: スクリーンショットを許す
ko: 화면 갈무리 허용
pt: Permitir capturas de tela
zh: 允许截屏

# securityScreenshotsOn
source: Your notes will show in recent apps
ar: ستظهر ملاحظاتك في التطبيقات الأخيرة
de: Deine Notizen erscheinen in den letzten Apps
es: Tus notas se verán en las apps recientes
fr: Vos notes apparaîtront dans les applis récentes
hi: हाल के ऐप्स में आपकी बातें दिखेंगी
ja: 最近使ったアプリにノートが映ります
ko: 최근 앱 목록에 메모가 보입니다
pt: As suas notas vão aparecer nas apps recentes
zh: 你的笔记会出现在最近使用的应用里

# securityScreenshotsOff
source: Recent apps shows a blank page
ar: تعرض التطبيقات الأخيرة صفحة فارغة
de: Die letzten Apps zeigen eine leere Seite
es: Las apps recientes muestran una página en blanco
fr: Les applis récentes affichent une page vide
hi: हाल के ऐप्स में ख़ाली पन्ना दिखेगा
ja: 最近使ったアプリには白紙が映ります
ko: 최근 앱 목록에는 빈 페이지가 보입니다
pt: As apps recentes mostram uma página em branco
zh: 最近使用的应用里只会看到一张空白页

# securityCouldNotChange
source: That could not be changed.
ar: تعذّر تغيير ذلك.
de: Das konnte nicht geändert werden.
es: No se ha podido cambiar.
fr: Cela n’a pas pu être modifié.
hi: वह बदला नहीं जा सका।
ja: それは変更できませんでした。
ko: 그것은 바꿀 수 없었습니다.
pt: Não foi possível alterar isso.
zh: 这项无法更改。

# securityNothingChanged
source: Nothing about your locking has changed.
ar: لم يتغيّر أي شيء في قفلك.
de: An deiner Sperre hat sich nichts geändert.
es: Nada de tu bloqueo ha cambiado.
fr: Rien n’a changé dans votre verrouillage.
hi: आपके ताले के बारे में कुछ नहीं बदला है।
ja: ロックについては何も変わっていません。
ko: 잠금에 관해서는 아무것도 바뀌지 않았습니다.
pt: Nada mudou no seu bloqueio.
zh: 你的锁定设置没有任何改变。

# securityPromptAutomatic
source: The prompt appears by itself
ar: يظهر الطلب من تلقاء نفسه
de: Die Abfrage erscheint von selbst
es: La petición aparece sola
fr: La demande apparaît d’elle-même
hi: यह अपने आप पूछेगा
ja: 自動で聞かれます
ko: 자동으로 물어봅니다
pt: O pedido aparece sozinho
zh: 会自动出现提示

# securityPromptOnTap
source: Tap the fingerprint when you want it
ar: اضغط على البصمة عندما تريدها
de: Tippe auf den Fingerabdruck, wenn du ihn willst
es: Toca la huella cuando quieras usarla
fr: Touchez l’empreinte quand vous le souhaitez
hi: जब चाहें, फ़िंगरप्रिंट पर टैप करें
ja: 使いたいときに指紋をタップします
ko: 쓰고 싶을 때 지문을 누르세요
pt: Toque na impressão digital quando quiser
zh: 想用时点一下指纹
