Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# lockTypePasscode
source: Type your passcode.
ar: اكتب رمز الدخول.
de: Gib deinen Code ein.
es: Escribe tu contraseña.
fr: Saisis ton code.
hi: अपना पासकोड लिखिए।
ja: パスコードを入力してください。
ko: 암호를 입력하세요.
pt: Digite sua senha.
zh: 输入你的密码。

# lockWrongPasscode
source: That did not open the vault.
ar: هذا لم يفتح الخزنة.
de: Damit ging der Tresor nicht auf.
es: Eso no ha abierto la caja fuerte.
fr: Cela n’a pas ouvert le coffre.
hi: इससे तिजोरी नहीं खुली।
ja: これでは開きませんでした。
ko: 그걸로는 열리지 않았습니다.
pt: Isso não abriu o cofre.
zh: 这没有打开保险库。

# lockCheckAndRetry
source: Check the passcode and try again.
ar: تحقّق من الرمز وحاول مرّة أخرى.
de: Prüfe den Code und versuch es noch einmal.
es: Revisa la contraseña e inténtalo de nuevo.
fr: Vérifie le code et réessaie.
hi: पासकोड देखकर फिर कोशिश कीजिए।
ja: パスコードを確かめて、もう一度お試しください。
ko: 암호를 확인하고 다시 시도하세요.
pt: Confira a senha e tente de novo.
zh: 检查密码后再试一次。

# lockForgot
source: I forgot my passcode
ar: نسيت رمز الدخول
de: Ich habe meinen Code vergessen
es: He olvidado mi contraseña
fr: J’ai oublié mon code
hi: मैं अपना पासकोड भूल गया
ja: パスコードを忘れました
ko: 암호를 잊었습니다
pt: Esqueci minha senha
zh: 我忘记密码了

# lockTypeTwelveWords
source: Type your twelve words.
ar: اكتب كلماتك الاثنتي عشرة.
de: Gib deine zwölf Wörter ein.
es: Escribe tus doce palabras.
fr: Saisis tes douze mots.
hi: अपने बारह शब्द लिखिए।
ja: 12個の単語を入力してください。
ko: 열두 단어를 입력하세요.
pt: Digite suas doze palavras.
zh: 输入你的十二个词。

# lockUsePasscodeInstead
source: Use my passcode instead
ar: استخدم رمز الدخول بدلاً من ذلك
de: Lieber meinen Code benutzen
es: Usar mi contraseña
fr: Utiliser plutôt mon code
hi: पासकोड इस्तेमाल करूँगा
ja: パスコードを使う
ko: 암호를 사용하기
pt: Usar minha senha
zh: 改用我的密码

# lockUseFingerprint
source: Use your fingerprint
ar: استخدم بصمتك
de: Deinen Fingerabdruck benutzen
es: Usar tu huella
fr: Utiliser ton empreinte
hi: अपनी उँगली का निशान इस्तेमाल कीजिए
ja: 指紋を使う
ko: 지문 사용하기
pt: Usar sua digital
zh: 使用你的指纹

# lockFingerprintFailed
source: Fingerprint unlock did not work.
ar: لم تنجح البصمة.
de: Mit dem Fingerabdruck hat es nicht geklappt.
es: La huella no ha funcionado.
fr: L’empreinte n’a pas fonctionné.
hi: उँगली के निशान से नहीं खुला।
ja: 指紋では開きませんでした。
ko: 지문으로 열리지 않았습니다.
pt: A digital não funcionou.
zh: 指纹解锁没有成功。

# lockFingerprintUnavailable
source: Fingerprint unlock is not available.
ar: البصمة غير متاحة.
de: Fingerabdruck ist nicht verfügbar.
es: La huella no está disponible.
fr: L’empreinte n’est pas disponible.
hi: उँगली के निशान की सुविधा उपलब्ध नहीं है।
ja: 指紋は使えません。
ko: 지문을 사용할 수 없습니다.
pt: A digital não está disponível.
zh: 指纹解锁不可用。

# lockOpening
source: Opening…
ar: جارٍ الفتح…
de: Wird geöffnet…
es: Abriendo…
fr: Ouverture…
hi: खुल रहा है…
ja: 開いています…
ko: 여는 중…
pt: Abrindo…
zh: 正在打开…

# lockNothingDeleted
source: Nothing has been deleted, and nothing will be.
ar: لم يُحذف شيء، ولن يُحذف شيء.
de: Es wurde nichts gelöscht, und es wird nichts gelöscht.
es: No se ha borrado nada, y no se borrará nada.
fr: Rien n’a été supprimé, et rien ne le sera.
hi: कुछ भी मिटाया नहीं गया है, और मिटाया नहीं जाएगा।
ja: 何も消えていませんし、これから消えることもありません。
ko: 아무것도 지워지지 않았고, 앞으로도 지워지지 않습니다.
pt: Nada foi apagado, e nada será.
zh: 什么都没有被删除，也不会被删除。

# lockTryAgainSeconds
source: {count, plural, one{Try again in one second.} other{Try again in {count} seconds.}}
ar: {count, plural, zero{حاول مرّة أخرى بعد قليل.} one{حاول مرّة أخرى بعد ثانية.} two{حاول مرّة أخرى بعد ثانيتين.} few{حاول مرّة أخرى بعد {count} ثوانٍ.} many{حاول مرّة أخرى بعد {count} ثانية.} other{حاول مرّة أخرى بعد {count} ثانية.}}
de: {count, plural, one{Versuch es in einer Sekunde noch einmal.} other{Versuch es in {count} Sekunden noch einmal.}}
es: {count, plural, one{Inténtalo de nuevo en un segundo.} other{Inténtalo de nuevo en {count} segundos.}}
fr: {count, plural, one{Réessaie dans une seconde.} other{Réessaie dans {count} secondes.}}
hi: {count, plural, one{एक सेकंड बाद फिर कोशिश कीजिए।} other{{count} सेकंड बाद फिर कोशिश कीजिए।}}
ja: {count, plural, other{{count}秒後にもう一度お試しください。}}
ko: {count, plural, other{{count}초 뒤에 다시 시도하세요.}}
pt: {count, plural, one{Tente de novo em um segundo.} other{Tente de novo em {count} segundos.}}
zh: {count, plural, other{{count} 秒后再试。}}

# lockTryAgainMinutes
source: {count, plural, one{Try again in one minute.} other{Try again in {count} minutes.}}
ar: {count, plural, zero{حاول مرّة أخرى بعد قليل.} one{حاول مرّة أخرى بعد دقيقة.} two{حاول مرّة أخرى بعد دقيقتين.} few{حاول مرّة أخرى بعد {count} دقائق.} many{حاول مرّة أخرى بعد {count} دقيقة.} other{حاول مرّة أخرى بعد {count} دقيقة.}}
de: {count, plural, one{Versuch es in einer Minute noch einmal.} other{Versuch es in {count} Minuten noch einmal.}}
es: {count, plural, one{Inténtalo de nuevo en un minuto.} other{Inténtalo de nuevo en {count} minutos.}}
fr: {count, plural, one{Réessaie dans une minute.} other{Réessaie dans {count} minutes.}}
hi: {count, plural, one{एक मिनट बाद फिर कोशिश कीजिए।} other{{count} मिनट बाद फिर कोशिश कीजिए।}}
ja: {count, plural, other{{count}分後にもう一度お試しください。}}
ko: {count, plural, other{{count}분 뒤에 다시 시도하세요.}}
pt: {count, plural, one{Tente de novo em um minuto.} other{Tente de novo em {count} minutos.}}
zh: {count, plural, other{{count} 分钟后再试。}}

# dayToday
source: TODAY
ar: اليوم
de: HEUTE
es: HOY
fr: AUJOURD’HUI
hi: आज
ja: きょう
ko: 오늘
pt: HOJE
zh: 今天

# dayPrevious
source: The day before
ar: اليوم السابق
de: Der Tag davor
es: El día anterior
fr: Le jour d’avant
hi: पिछला दिन
ja: 前の日
ko: 전날
pt: O dia anterior
zh: 前一天

# dayNext
source: The day after
ar: اليوم التالي
de: Der Tag danach
es: El día siguiente
fr: Le jour d’après
hi: अगला दिन
ja: 次の日
ko: 다음 날
pt: O dia seguinte
zh: 后一天

# daySearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजिए
ja: さがす
ko: 찾기
pt: Buscar
zh: 搜索

# daySettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग
ja: 設定
ko: 설정
pt: Ajustes
zh: 设置

# dayChooseDate
source: Choose a different date.
ar: اختر تاريخًا آخر.
de: Ein anderes Datum wählen.
es: Elegir otra fecha.
fr: Choisir une autre date.
hi: कोई और तारीख़ चुनिए।
ja: 別の日を選ぶ。
ko: 다른 날짜 고르기.
pt: Escolher outra data.
zh: 选择其他日期。

# dayEmptyToday
source: Anything you want to keep?
ar: هل هناك شيء تودّ الاحتفاظ به؟
de: Etwas, das du behalten möchtest?
es: ¿Algo que quieras guardar?
fr: Quelque chose que tu veux garder ?
hi: कुछ रखना चाहेंगे?
ja: 何か残しておきたいことは？
ko: 남겨두고 싶은 게 있나요?
pt: Alguma coisa que você queira guardar?
zh: 有什么想留下的吗？

# dayEmptyPast
source: Nothing on this day.
ar: لا شيء في هذا اليوم.
de: Nichts an diesem Tag.
es: Nada en este día.
fr: Rien ce jour-là.
hi: इस दिन कुछ नहीं है।
ja: この日には何もありません。
ko: 이 날에는 아무것도 없습니다.
pt: Nada neste dia.
zh: 这一天没有内容。

# dayWriteSomething
source: Write something for today
ar: اكتب شيئًا لليوم
de: Etwas für heute schreiben
es: Escribir algo para hoy
fr: Écrire quelque chose pour aujourd’hui
hi: आज के लिए कुछ लिखिए
ja: きょうのことを書く
ko: 오늘 일을 적기
pt: Escrever algo para hoje
zh: 为今天写点什么

# dayLineAsk
source: What was this day?
ar: كيف كان هذا اليوم؟
de: Was war dieser Tag?
es: ¿Qué fue este día?
fr: C’était quoi, cette journée ?
hi: यह दिन कैसा रहा?
ja: どんな一日でしたか？
ko: 어떤 하루였나요?
pt: Como foi este dia?
zh: 这是怎样的一天？

# dayLineHint
source: What was this day?
ar: كيف كان هذا اليوم؟
de: Was war dieser Tag?
es: ¿Qué fue este día?
fr: C’était quoi, cette journée ?
hi: यह दिन कैसा रहा?
ja: どんな一日でしたか？
ko: 어떤 하루였나요?
pt: Como foi este dia?
zh: 这是怎样的一天？

# dayLineSemantic
source: Say what this day was, in one line
ar: قل في سطر واحد كيف كان هذا اليوم
de: Sag in einer Zeile, was dieser Tag war
es: Di en una línea qué fue este día
fr: Dis en une ligne ce qu’était cette journée
hi: एक पंक्ति में लिखिए कि यह दिन कैसा रहा
ja: この日がどんな日だったか、一行で
ko: 이 날이 어떤 날이었는지 한 줄로
pt: Diga em uma linha como foi este dia
zh: 用一行说说这是怎样的一天

# dayLineChange
source: This day: {note}. Change it.
ar: هذا اليوم: {note}. غيّره.
de: Dieser Tag: {note}. Ändern.
es: Este día: {note}. Cambiarlo.
fr: Ce jour : {note}. Modifier.
hi: यह दिन: {note}. बदलिए।
ja: この日：{note}。変更する。
ko: 이 날: {note}. 바꾸기.
pt: Este dia: {note}. Mudar.
zh: 这一天：{note}。修改。

# dayEndOfDay
source: The end of the day
ar: نهاية اليوم
de: Das Ende des Tages
es: El final del día
fr: La fin de la journée
hi: दिन का अंत
ja: 一日の終わり
ko: 하루의 끝
pt: O fim do dia
zh: 这一天的结尾

# dayStartOfDay
source: The start of the day
ar: بداية اليوم
de: Der Anfang des Tages
es: El principio del día
fr: Le début de la journée
hi: दिन की शुरुआत
ja: 一日のはじまり
ko: 하루의 시작
pt: O começo do dia
zh: 这一天的开头

# firstPageTitle
source: This is empty because you have not written in it yet.
ar: هذا فارغ لأنك لم تكتب فيه بعد.
de: Hier ist nichts, weil du noch nichts hineingeschrieben hast.
es: Esto está vacío porque todavía no has escrito nada.
fr: C’est vide parce que tu n’y as encore rien écrit.
hi: यह ख़ाली है क्योंकि आपने अभी तक इसमें कुछ लिखा नहीं है।
ja: まだ何も書いていないので、ここは空です。
ko: 아직 아무것도 쓰지 않아서 비어 있습니다.
pt: Isto está vazio porque você ainda não escreveu nada aqui.
zh: 这里是空的，因为你还没有写过。

# firstPageShelves
source: Days are the shelves. Anything you keep lands on the day it happened, and stays there.
ar: الأيام هي الرفوف. كل ما تحتفظ به يستقرّ في اليوم الذي حدث فيه، ويبقى هناك.
de: Die Tage sind die Regale. Was du behältst, landet an dem Tag, an dem es passiert ist, und bleibt dort.
es: Los días son los estantes. Lo que guardes queda en el día en que ocurrió, y ahí se queda.
fr: Les jours sont les étagères. Ce que tu gardes se pose sur le jour où c’est arrivé, et y reste.
hi: दिन ही ख़ाने हैं। आप जो रखेंगे वह उसी दिन पर रहेगा जिस दिन वह हुआ, और वहीं रहेगा।
ja: 日付が棚です。残したものは、それが起きた日に置かれて、そのまま残ります。
ko: 날짜가 선반입니다. 남긴 것은 그 일이 있었던 날에 놓이고, 그대로 남습니다.
pt: Os dias são as prateleiras. O que você guardar fica no dia em que aconteceu, e continua ali.
zh: 日子就是格子。你留下的东西会落在它发生的那一天，并且一直留在那里。

# firstPageWayWrite
source: Tap this page to write.
ar: المس هذه الصفحة لتكتب.
de: Tipp auf diese Seite, um zu schreiben.
es: Toca esta página para escribir.
fr: Touche cette page pour écrire.
hi: लिखने के लिए इस पन्ने पर छुइए।
ja: このページに触れると書けます。
ko: 이 페이지를 누르면 쓸 수 있습니다.
pt: Toque nesta página para escrever.
zh: 点这一页开始写。

# firstPageWayVoice
source: Hold the microphone to say it instead.
ar: اضغط مطوّلاً على الميكروفون لتقولها بصوتك.
de: Halte das Mikrofon gedrückt, um es stattdessen zu sagen.
es: Mantén pulsado el micrófono para decirlo en voz alta.
fr: Maintiens le micro pour le dire à la place.
hi: बोलकर कहना हो तो माइक दबाए रखिए।
ja: マイクを押したままにすれば、話して残せます。
ko: 마이크를 길게 누르면 말로 남길 수 있습니다.
pt: Segure o microfone para falar em vez de escrever.
zh: 按住麦克风，说出来也可以。

# firstPageWayAttach
source: Add a photograph, a video or a document.
ar: أضف صورة أو مقطعًا أو مستندًا.
de: Füge ein Foto, ein Video oder ein Dokument hinzu.
es: Añade una fotografía, un vídeo o un documento.
fr: Ajoute une photographie, une vidéo ou un document.
hi: कोई तस्वीर, वीडियो या दस्तावेज़ जोड़िए।
ja: 写真や動画、書類を追加できます。
ko: 사진이나 영상, 문서를 더할 수 있습니다.
pt: Adicione uma fotografia, um vídeo ou um documento.
zh: 添加照片、视频或文件。

# firstPagePromise
source: None of it leaves this phone.
ar: لا شيء من هذا يغادر هذا الهاتف.
de: Nichts davon verlässt dieses Telefon.
es: Nada de esto sale de este teléfono.
fr: Rien de tout cela ne quitte ce téléphone.
hi: इसमें से कुछ भी इस फ़ोन से बाहर नहीं जाता।
ja: どれもこの端末から出ていきません。
ko: 이 가운데 어떤 것도 이 기기를 떠나지 않습니다.
pt: Nada disso sai deste telefone.
zh: 这些都不会离开这台手机。

# firstPageSemantic
source: Write the first thing in your journal
ar: اكتب أول شيء في دفترك
de: Schreib das Erste in dein Tagebuch
es: Escribe lo primero en tu diario
fr: Écris la première chose dans ton journal
hi: अपनी डायरी में पहली बात लिखिए
ja: 日記の最初のことを書く
ko: 일기에 첫 번째 것을 적기
pt: Escreva a primeira coisa no seu diário
zh: 在日记里写下第一件事

# captureVoice
source: Record a voice note
ar: سجّل ملاحظة صوتية
de: Eine Sprachnotiz aufnehmen
es: Grabar una nota de voz
fr: Enregistrer une note vocale
hi: आवाज़ रिकॉर्ड कीजिए
ja: 音声を録る
ko: 음성 남기기
pt: Gravar uma nota de voz
zh: 录一段语音

# capturePhoto
source: Take or choose a photo
ar: التقط صورة أو اخترها
de: Ein Foto machen oder auswählen
es: Hacer o elegir una foto
fr: Prendre ou choisir une photo
hi: तस्वीर लीजिए या चुनिए
ja: 写真を撮る・選ぶ
ko: 사진 찍거나 고르기
pt: Tirar ou escolher uma foto
zh: 拍照或选择照片

# captureFile
source: Attach a file
ar: أرفق ملفًا
de: Eine Datei anhängen
es: Adjuntar un archivo
fr: Joindre un fichier
hi: फ़ाइल जोड़िए
ja: ファイルを添える
ko: 파일 첨부하기
pt: Anexar um arquivo
zh: 附加文件

# backupNeverMade
source: Nothing here is backed up. If this app is removed, your notes go with it.
ar: لا توجد نسخة احتياطية لأيّ من هذا. إذا أُزيل هذا التطبيق، ذهبت ملاحظاتك معه.
de: Hiervon gibt es keine Sicherung. Wird diese App entfernt, gehen deine Notizen mit ihr.
es: Aquí no hay ninguna copia de seguridad. Si se desinstala esta aplicación, tus notas se van con ella.
fr: Rien de tout cela n’est sauvegardé. Si cette application est supprimée, tes notes partent avec elle.
hi: यहाँ का कोई बैकअप नहीं है। अगर यह ऐप हटा दिया गया, तो आपकी बातें भी उसके साथ चली जाएँगी।
ja: ここにはバックアップがありません。このアプリが削除されると、書いたものも一緒になくなります。
ko: 여기에는 백업이 없습니다. 이 앱이 지워지면 적어둔 것도 함께 사라집니다.
pt: Não há backup de nada disto. Se este aplicativo for removido, suas anotações vão junto.
zh: 这里还没有备份。如果这个应用被卸载，你的笔记会跟着一起消失。

# backupStale
source: It is a while since the last backup.
ar: مضى وقت على آخر نسخة احتياطية.
de: Die letzte Sicherung ist eine Weile her.
es: Hace tiempo de la última copia de seguridad.
fr: La dernière sauvegarde date un peu.
hi: पिछले बैकअप को काफ़ी समय हो गया है।
ja: 前回のバックアップから時間が経っています。
ko: 마지막 백업으로부터 시간이 꽤 지났습니다.
pt: Já faz um tempo desde o último backup.
zh: 距离上次备份已经有一段时间了。

# backupOutOfDate
source: Your backup still opens with your old passcode.
ar: نسختك الاحتياطية ما زالت تُفتح برمزك القديم.
de: Deine Sicherung öffnet sich noch mit deinem alten Code.
es: Tu copia de seguridad sigue abriéndose con tu contraseña anterior.
fr: Ta sauvegarde s’ouvre encore avec ton ancien code.
hi: आपका बैकअप अब भी पुराने पासकोड से खुलता है।
ja: バックアップは今も古いパスコードで開きます。
ko: 백업은 아직 예전 암호로 열립니다.
pt: Seu backup ainda abre com a senha antiga.
zh: 你的备份仍然用旧密码打开。

# backupAction
source: Back up
ar: نسخة احتياطية
de: Sichern
es: Copia de seguridad
fr: Sauvegarder
hi: बैकअप
ja: バックアップ
ko: 백업
pt: Fazer backup
zh: 备份

# folderAlsoIn
source: Also in {name}. Open the folder.
ar: وأيضًا في {name}. افتح المجلد.
de: Auch in {name}. Ordner öffnen.
es: También en {name}. Abrir la carpeta.
fr: Aussi dans {name}. Ouvrir le dossier.
hi: {name} में भी। फ़ोल्डर खोलिए।
ja: {name} にもあります。フォルダを開く。
ko: {name}에도 있습니다. 폴더 열기.
pt: Também em {name}. Abrir a pasta.
zh: 同时也在{name}里。打开这个文件夹。

# folderStaysHere
source: It stays where it is. A folder is a second place to find it.
ar: يبقى مكانه. المجلد مكان ثانٍ تجده فيه.
de: Es bleibt, wo es ist. Ein Ordner ist ein zweiter Ort, an dem du es findest.
es: Se queda donde está. Una carpeta es un segundo sitio donde encontrarlo.
fr: Cela reste où c’est. Un dossier est un deuxième endroit où le retrouver.
hi: यह अपनी जगह पर ही रहता है। फ़ोल्डर इसे ढूँढ़ने की दूसरी जगह है।
ja: 元の場所にそのまま残ります。フォルダは見つけるための二つ目の場所です。
ko: 있던 자리에 그대로 남습니다. 폴더는 그것을 찾는 두 번째 자리입니다.
pt: Continua onde está. Uma pasta é um segundo lugar para encontrar.
zh: 它留在原处。文件夹只是找到它的第二个地方。

# folderAddTo
source: Add to a folder
ar: أضف إلى مجلد
de: Zu einem Ordner hinzufügen
es: Añadir a una carpeta
fr: Ajouter à un dossier
hi: फ़ोल्डर में जोड़िए
ja: フォルダに入れる
ko: 폴더에 넣기
pt: Adicionar a uma pasta
zh: 加入文件夹

# folderNew
source: New folder
ar: مجلد جديد
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
hi: नया फ़ोल्डर
ja: 新しいフォルダ
ko: 새 폴더
pt: Nova pasta
zh: 新建文件夹

# folderNoneYet
source: No folders yet. One per person, or per phase — whatever you keep coming back to.
ar: لا مجلدات بعد. واحد لكل شخص، أو لكل مرحلة — ما تعود إليه دائمًا.
de: Noch keine Ordner. Einer pro Person oder pro Lebensabschnitt — was auch immer du immer wieder ansiehst.
es: Todavía no hay carpetas. Una por persona, o por etapa — lo que sea que vuelvas a mirar.
fr: Pas encore de dossiers. Un par personne, ou par période — ce vers quoi tu reviens.
hi: अभी कोई फ़ोल्डर नहीं है। एक व्यक्ति के लिए एक, या एक दौर के लिए — जिस पर आप बार-बार लौटते हों।
ja: まだフォルダはありません。人ごとに一つ、あるいは時期ごとに——何度も戻ってくるものを。
ko: 아직 폴더가 없습니다. 사람마다 하나, 또는 시기마다 하나 — 자꾸 다시 보게 되는 것으로.
pt: Ainda não há pastas. Uma por pessoa, ou por fase — o que você sempre volta a olhar.
zh: 还没有文件夹。一个人一个，或者一个阶段一个——你会反复回去看的那些。

# folderLesson
source: Still on {day}. Also in {folder}.
ar: ما زال في {day}. وأيضًا في {folder}.
de: Weiterhin am {day}. Auch in {folder}.
es: Sigue en {day}. También en {folder}.
fr: Toujours au {day}. Aussi dans {folder}.
hi: {day} पर ही है। {folder} में भी।
ja: {day} のままです。{folder} にもあります。
ko: 여전히 {day}에 있습니다. {folder}에도 있습니다.
pt: Continua em {day}. Também em {folder}.
zh: 仍然在 {day}。同时也在{folder}里。

# actionDone
source: Done
ar: تمّ
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
ja: 完了
ko: 완료
pt: Pronto
zh: 完成

# actionCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रहने दीजिए
ja: やめる
ko: 취소
pt: Cancelar
zh: 取消

# actionDelete
source: Delete
ar: حذف
de: Löschen
es: Borrar
fr: Supprimer
hi: मिटाइए
ja: 削除
ko: 삭제
pt: Apagar
zh: 删除

# actionSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: रखिए
ja: 保存
ko: 저장
pt: Salvar
zh: 保存

# actionEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: बदलिए
ja: 編集
ko: 수정
pt: Editar
zh: 编辑

# actionUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler l’action
hi: वापस लाइए
ja: 元に戻す
ko: 되돌리기
pt: Desfazer
zh: 撤销

# actionOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलिए
ja: 開く
ko: 열기
pt: Abrir
zh: 打开

# actionRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाइए
ja: 外す
ko: 빼기
pt: Remover
zh: 移除

# actionNotNow
source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
ja: あとで
ko: 나중에
pt: Agora não
zh: 以后再说

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग
ja: 設定
ko: 설정
pt: Ajustes
zh: 设置

# settingsAppearance
source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
hi: रूप-रंग
ja: 見た目
ko: 모양
pt: Aparência
zh: 外观

# settingsSecurity
source: Locking and security
ar: القفل والأمان
de: Sperre und Sicherheit
es: Bloqueo y seguridad
fr: Verrouillage et sécurité
hi: ताला और सुरक्षा
ja: ロックと安全
ko: 잠금과 보안
pt: Bloqueio e segurança
zh: 锁定与安全

# settingsYourNotes
source: Your notes
ar: ملاحظاتك
de: Deine Notizen
es: Tus notas
fr: Tes notes
hi: आपकी बातें
ja: あなたの記録
ko: 당신의 기록
pt: Suas anotações
zh: 你的笔记

# settingsBackup
source: Backup
ar: النسخ الاحتياطي
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
ja: バックアップ
ko: 백업
zh: 备份

# settingsAbout
source: About
ar: حول التطبيق
de: Über
es: Acerca de
fr: À propos
hi: ऐप के बारे में
ja: このアプリについて
ko: 정보
pt: Sobre
zh: 关于

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma
zh: 语言

# settingsLanguageNote
source: The words the app uses. What you write is yours, in any language, whatever this is set to.
ar: الكلمات التي يستخدمها التطبيق. ما تكتبه أنت لك، بأيّ لغة، مهما كان هذا الإعداد.
de: Die Wörter, die die App benutzt. Was du schreibst, gehört dir, in jeder Sprache, ganz gleich was hier steht.
es: Las palabras que usa la aplicación. Lo que escribes es tuyo, en cualquier idioma, sea cual sea este ajuste.
fr: Les mots qu’emploie l’application. Ce que tu écris est à toi, dans n’importe quelle langue, quel que soit ce réglage.
hi: ऐप जिन शब्दों में बात करता है। आप जो लिखते हैं वह आपका है, किसी भी भाषा में, चाहे यह जो भी हो।
ja: アプリが使うことばです。あなたが書くものは、どの言語でも、この設定にかかわらずあなたのものです。
ko: 앱이 쓰는 말입니다. 당신이 쓰는 것은 어떤 언어로든 당신의 것이고, 이 설정과 상관없습니다.
pt: As palavras que o aplicativo usa. O que você escreve é seu, em qualquer idioma, seja qual for este ajuste.
zh: 应用使用的语言。你写下的东西是你的，可以用任何语言，与这个设置无关。

# settingsLanguageSystem
source: Follow the phone
ar: اتّبع الهاتف
de: Dem Telefon folgen
es: Seguir al teléfono
fr: Suivre le téléphone
hi: फ़ोन के अनुसार
ja: 端末に合わせる
ko: 기기를 따름
pt: Seguir o telefone
zh: 跟随手机

# entryMattered
source: This one mattered
ar: هذا كان مهمًّا
de: Das war wichtig
es: Esto importó
fr: Ça, ça comptait
hi: यह बात मायने रखती थी
ja: これは大事だった
ko: 이건 중요했다
pt: Isto importou
zh: 这件事重要

# entryMarked
source: Marked as one that mattered.
ar: وُضعت علامة على أنها كانت مهمة.
de: Als eine markiert, die zählte.
es: Marcada como una que importó.
fr: Marquée comme une qui comptait.
hi: इसे उन बातों में गिना गया जो मायने रखती थीं।
ja: 大事だったものとして印をつけました。
ko: 중요했던 것으로 표시했습니다.
pt: Marcada como uma que importou.
zh: 已标记为重要的一条。

# entryMarkRemoved
source: Mark removed.
ar: أُزيلت العلامة.
de: Markierung entfernt.
es: Marca quitada.
fr: Marque retirée.
hi: निशान हटा दिया गया।
ja: 印を外しました。
ko: 표시를 지웠습니다.
pt: Marca retirada.
zh: 已取消标记。

# entryDeleted
source: Deleted.
ar: تم الحذف.
de: Gelöscht.
es: Eliminado.
fr: Supprimé.
hi: मिटा दिया गया।
ja: 削除しました。
ko: 삭제되었습니다.
pt: Excluído.
zh: 已删除。

# entryEarlierVersions
source: {count,plural, =1{One earlier version} other{{count} earlier versions}}
ar: {count,plural, zero{لا نسخ سابقة} one{نسخة سابقة واحدة} two{نسختان سابقتان} few{{count} نسخ سابقة} many{{count} نسخة سابقة} other{{count} نسخة سابقة}}
de: {count,plural, =1{Eine frühere Fassung} other{{count} frühere Fassungen}}
es: {count,plural, =1{Una versión anterior} other{{count} versiones anteriores}}
fr: {count,plural, =1{Une version antérieure} other{{count} versions antérieures}}
hi: {count,plural, =1{एक पुराना रूप} other{{count} पुराने रूप}}
ja: {count,plural, other{以前のもの {count} 件}}
ko: {count,plural, other{이전 것 {count}개}}
pt: {count,plural, =1{Uma versão anterior} other{{count} versões anteriores}}
zh: {count,plural, other{{count} 个早先的版本}}

# entryKeepsWords
source: Keeps the words
ar: تبقى الكلمات
de: Die Worte bleiben
es: Conserva las palabras
fr: Garde les mots
hi: लिखी बातें रहेंगी
ja: 言葉はそのまま
ko: 글은 남습니다
pt: Mantém as palavras
zh: 文字会保留

# entryKindInTrash
source: The {kind} is in the trash.
ar: {kind} في المهملات.
de: Das {kind} ist im Papierkorb.
es: El {kind} está en la papelera.
fr: Le {kind} est dans la corbeille.
hi: {kind} कूड़ेदान में है।
ja: {kind}はごみ箱にあります。
ko: {kind}은(는) 휴지통에 있습니다.
pt: O {kind} está no lixo.
zh: {kind}已经在回收站里。

# entryKindInTrashWords
source: The {kind} is in the trash. The words are still here.
ar: {kind} في المهملات. الكلمات ما زالت هنا.
de: Das {kind} ist im Papierkorb. Die Worte sind noch da.
es: El {kind} está en la papelera. Las palabras siguen aquí.
fr: Le {kind} est dans la corbeille. Les mots sont toujours là.
hi: {kind} कूड़ेदान में है। लिखी बातें यहीं हैं।
ja: {kind}はごみ箱にあります。言葉はここに残っています。
ko: {kind}은(는) 휴지통에 있습니다. 글은 그대로 있습니다.
pt: O {kind} está no lixo. As palavras continuam aqui.
zh: {kind}已经在回收站里。文字还在。
