Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# keptNothingReadableTitle
source: Nothing readable is left lying about
ar: لا يبقى أي شيء مقروء ملقى في مكان ما
de: Nichts Lesbares bleibt irgendwo liegen
es: No queda nada legible por ahí
fr: Rien de lisible ne traîne
hi: पढ़ने लायक कुछ भी इधर-उधर नहीं छूटता
ja: 読める形のものは残りません
ko: 읽을 수 있는 것은 아무것도 남지 않습니다
pt: Não fica nada legível por aí
zh: 不会有可读的东西留在外面

# keptNothingReadableBody
source: Photos, recordings and files are encrypted before they touch storage. Nothing is ever written out in the clear, not even briefly while you look at it.
ar: تُشفَّر الصور والتسجيلات والملفات قبل أن تصل إلى وحدة التخزين. ولا يُكتب أي شيء بصيغة مقروءة على الإطلاق، ولا حتى للحظة بينما تنظر إليه.
de: Fotos, Aufnahmen und Dateien werden verschlüsselt, bevor sie den Speicher berühren. Nichts wird jemals im Klartext geschrieben, nicht einmal kurz, während du es ansiehst.
es: Las fotos, las grabaciones y los archivos se cifran antes de tocar el almacenamiento. Nunca se escribe nada en claro, ni siquiera un instante mientras lo miras.
fr: Les photos, les enregistrements et les fichiers sont chiffrés avant de toucher le stockage. Rien n’est jamais écrit en clair, pas même brièvement pendant que tu le regardes.
hi: फ़ोटो, रिकॉर्डिंग और फ़ाइलें स्टोरेज तक पहुँचने से पहले ही एन्क्रिप्ट हो जाती हैं। कुछ भी कभी खुले रूप में नहीं लिखा जाता — तब भी नहीं, जब आप उसे देख रहे हों।
ja: 写真も録音もファイルも、ストレージに触れる前に暗号化されます。平文で書き出されることは一度もありません。あなたがそれを見ているあいだの短い時間でさえも、です。
ko: 사진, 녹음, 파일은 저장소에 닿기 전에 암호화됩니다. 어떤 것도 평문으로 기록되지 않습니다. 당신이 보고 있는 잠깐 동안조차도요.
pt: Fotografias, gravações e ficheiros são cifrados antes de tocarem no armazenamento. Nada é alguma vez escrito em claro, nem sequer por instantes enquanto o vê.
zh: 照片、录音和文件在写入存储之前就已加密。任何内容都不会以明文写出，哪怕只是你查看它的那一瞬间。

# keptLocksItselfTitle
source: It locks itself
ar: يقفل نفسه تلقائياً
de: Es sperrt sich selbst
es: Se bloquea solo
fr: Il se verrouille tout seul
hi: यह खुद को लॉक कर लेता है
ja: 自分でロックします
ko: 스스로 잠깁니다
pt: Bloqueia-se sozinho
zh: 它会自己上锁

# keptLocksItselfBody
source: The moment Lamplight goes into the background the keys are destroyed. Screenshots are blocked and the app does not appear in the recent apps preview.
ar: في اللحظة التي ينتقل فيها Lamplight إلى الخلفية تُدمَّر المفاتيح. ولقطات الشاشة محظورة، ولا يظهر التطبيق في معاينة التطبيقات الأخيرة.
de: In dem Moment, in dem Lamplight in den Hintergrund geht, werden die Schlüssel vernichtet. Screenshots sind blockiert, und die App erscheint nicht in der Vorschau der letzten Apps.
es: En cuanto Lamplight pasa a segundo plano, las llaves se destruyen. Las capturas de pantalla están bloqueadas y la aplicación no aparece en la vista de aplicaciones recientes.
fr: Dès que Lamplight passe en arrière-plan, les clés sont détruites. Les captures d’écran sont bloquées et l’application n’apparaît pas dans l’aperçu des applications récentes.
hi: जिस क्षण Lamplight पृष्ठभूमि में जाता है, चाबियाँ नष्ट हो जाती हैं। स्क्रीनशॉट रोक दिए जाते हैं और ऐप हाल के ऐप्स की झलक में दिखाई नहीं देता।
ja: Lamplightがバックグラウンドに移った瞬間に、鍵は破棄されます。スクリーンショットは禁止され、最近使ったアプリのプレビューにも表示されません。
ko: Lamplight가 백그라운드로 넘어가는 순간 열쇠는 파기됩니다. 스크린샷은 차단되며, 최근 앱 미리보기에도 나타나지 않습니다.
pt: No momento em que o Lamplight passa para segundo plano, as chaves são destruídas. As capturas de ecrã são bloqueadas e a aplicação não aparece na pré-visualização de aplicações recentes.
zh: Lamplight 一进入后台，密钥就被销毁。截屏被阻止，应用也不会出现在最近任务的预览里。

# keptBackUpTitle
source: Back it up
ar: احتفظ بنسخة احتياطية
de: Sichere es
es: Haz una copia
fr: Fais une sauvegarde
hi: इसका बैकअप लें
ja: バックアップを取ってください
ko: 백업해 두세요
pt: Faça uma cópia
zh: 请做个备份

# keptBackUpBody
source: Everything is on this phone and nowhere else, which is the point and is also the risk. A backup is one encrypted file that only your passcode opens. Keep one somewhere.
ar: كل شيء موجود على هذا الهاتف ولا شيء في مكان آخر، وهذا هو المقصود وهو أيضاً الخطر. النسخة الاحتياطية ملف مشفَّر واحد لا يفتحه إلا رمز المرور الخاص بك. احتفظ بنسخة في مكان ما.
de: Alles liegt auf diesem Telefon und sonst nirgends — das ist der Sinn der Sache und zugleich das Risiko. Eine Sicherung ist eine einzige verschlüsselte Datei, die nur dein Code öffnet. Bewahre eine irgendwo auf.
es: Todo está en este teléfono y en ningún otro sitio: esa es la idea y también el riesgo. Una copia de seguridad es un único archivo cifrado que solo abre tu código. Guarda una en algún sitio.
fr: Tout est sur ce téléphone et nulle part ailleurs : c’est tout l’intérêt, et c’est aussi le risque. Une sauvegarde est un seul fichier chiffré que seul ton code ouvre. Gardes-en une quelque part.
hi: सब कुछ इसी फ़ोन पर है और कहीं नहीं — यही इसका मक़सद है और यही जोखिम भी। बैकअप एक एन्क्रिप्टेड फ़ाइल है जिसे सिर्फ़ आपका पासकोड खोलता है। एक कहीं रख लीजिए।
ja: すべてはこの端末の中だけにあり、ほかのどこにもありません。それがこのアプリの狙いであり、同時に危うさでもあります。バックアップは、あなたのパスコードだけが開ける暗号化されたファイル1つです。どこかに1つ置いておいてください。
ko: 모든 것이 이 휴대전화에만 있고 다른 어디에도 없습니다. 그것이 이 앱의 핵심이자 동시에 위험입니다. 백업은 당신의 패스코드만 열 수 있는 암호화된 파일 하나입니다. 어딘가에 하나 보관해 두세요.
pt: Está tudo neste telemóvel e em mais lado nenhum, o que é o objetivo e é também o risco. Uma cópia de segurança é um único ficheiro cifrado que só o seu código abre. Guarde uma algures.
zh: 一切都只在这部手机上，别无他处——这既是它的用意，也是它的风险。备份是一个加密文件，只有你的密码能打开。请在某处留一份。
