Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# importAtStartOfDay
source: They will sit at the start of each day, because a file name gives the date but not the time. Nothing already in Lamplight is changed or removed, and running this twice will not make copies.
ar: ستقع في بداية كل يوم، لأن اسم الملف يعطي التاريخ لا الساعة. ولا يُغيَّر ولا يُحذف شيء مما في Lamplight أصلًا، وتشغيل هذا مرتين لا ينشئ نسخًا.
de: Sie stehen am Anfang jedes Tages, weil ein Dateiname das Datum verrät, aber nicht die Uhrzeit. Nichts, was schon in Lamplight ist, wird geändert oder entfernt, und ein zweiter Durchlauf legt keine Kopien an.
es: Quedarán al principio de cada día, porque el nombre de un archivo da la fecha pero no la hora. Nada de lo que ya hay en Lamplight se cambia ni se borra, y hacer esto dos veces no crea copias.
fr: Ils se placeront au début de chaque journée, parce qu’un nom de fichier donne la date et pas l’heure. Rien de ce qui est déjà dans Lamplight n’est modifié ni retiré, et refaire l’opération ne crée pas de doublons.
hi: ये हर दिन की शुरुआत में बैठेंगे, क्योंकि फ़ाइल का नाम तारीख़ बताता है, वक़्त नहीं। Lamplight में जो पहले से है, वो न बदलेगा न हटेगा, और यह दो बार चलाने से कॉपियाँ नहीं बनेंगी।
ja: どれもその日のいちばん上に置かれます。ファイル名は日付を教えてくれても、時刻は教えてくれないからです。すでに Lamplight にあるものは変わりも消えもせず、二度実行しても写しは増えません。
ko: 모두 그날의 맨 앞에 놓입니다. 파일 이름은 날짜는 알려줘도 시각은 알려주지 않으니까요. Lamplight에 이미 있는 것은 바뀌지도 사라지지도 않고, 두 번 돌려도 사본이 생기지 않습니다.
pt: Vão ficar no começo de cada dia, porque o nome do arquivo dá a data mas não a hora. Nada do que já está no Lamplight é mudado ou removido, e rodar isto duas vezes não faz cópias.
zh: 它们会排在每天的最前面，因为文件名给得出日期，给不出时刻。Lamplight 里已有的东西不会被改动或移除，再跑一次也不会产生副本。

# importFileDateNote
source: Puts them on the day the file was last changed. If the folder has been copied between devices, that may be the day it was copied rather than the day you wrote it.
ar: يضعها في اليوم الذي عُدّل فيه الملف آخر مرة. وإن كان المجلد قد نُسخ بين أجهزة، فقد يكون ذلك يوم النسخ لا يوم الكتابة.
de: Legt sie auf den Tag, an dem die Datei zuletzt geändert wurde. Wenn der Ordner zwischen Geräten kopiert wurde, kann das der Tag des Kopierens sein und nicht der Tag, an dem du geschrieben hast.
es: Los pone en el día en que el archivo se modificó por última vez. Si la carpeta se ha copiado entre dispositivos, puede ser el día en que se copió y no el día en que lo escribiste.
fr: Les place au jour où le fichier a été modifié pour la dernière fois. Si le dossier a été copié d’un appareil à l’autre, ce sera peut-être le jour de la copie et non celui où tu as écrit.
hi: इन्हें उस दिन पर रखता है जब फ़ाइल आख़िरी बार बदली गई थी। अगर फ़ोल्डर एक डिवाइस से दूसरे पर कॉपी हुई है, तो वो कॉपी होने का दिन हो सकता है, लिखने का नहीं।
ja: ファイルが最後に変更された日に置きます。フォルダを端末のあいだで複製していると、書いた日ではなく複製した日になることがあります。
ko: 파일이 마지막으로 바뀐 날에 놓습니다. 폴더를 기기 사이에 복사했다면, 그날은 쓴 날이 아니라 복사한 날일 수 있습니다.
pt: Coloca no dia em que o arquivo foi alterado pela última vez. Se a pasta foi copiada entre aparelhos, esse pode ser o dia da cópia e não o dia em que você escreveu.
zh: 把它们放到文件最后修改的那天。如果这个文件夹在设备之间复制过，那可能是复制的日子，而不是你书写的日子。

# importSkippedNote
source: These will be skipped. They stay exactly where they are — nothing is moved or deleted from your folder.
ar: هذه ستُتجاوَز. وتبقى حيث هي تمامًا — لا يُنقل ولا يُحذف شيء من مجلدك.
de: Diese werden übersprungen. Sie bleiben genau, wo sie sind — aus deinem Ordner wird nichts verschoben oder gelöscht.
es: Estos se saltarán. Se quedan exactamente donde están: no se mueve ni se borra nada de tu carpeta.
fr: Ceux-là seront ignorés. Ils restent exactement où ils sont — rien n’est déplacé ni supprimé de ton dossier.
hi: ये छोड़ दी जाएँगी। ये जहाँ हैं वहीं रहेंगी — आपकी फ़ोल्डर से कुछ भी हटाया या मिटाया नहीं जाता।
ja: これらは飛ばします。いまある場所にそのまま残り — あなたのフォルダからは何も動かず、何も消えません。
ko: 이것들은 건너뜁니다. 있던 자리에 그대로 남고 — 폴더에서 아무것도 옮기거나 지우지 않습니다.
pt: Estes serão pulados. Ficam exatamente onde estão — nada é movido ou apagado da sua pasta.
zh: 这些会被跳过。它们原样留在那里 — 你的文件夹里什么都不会被移动或删除。

# restoreChooseNote
source: Choose your backup file. It will be called something like Lamplight-2026-08-18.vault.
ar: اختر ملف النسخة الاحتياطية. سيكون اسمه شيئًا مثل Lamplight-2026-08-18.vault.
de: Wähle deine Backup-Datei. Sie heißt ungefähr Lamplight-2026-08-18.vault.
es: Elige tu archivo de copia. Se llamará algo así como Lamplight-2026-08-18.vault.
fr: Choisis ton fichier de sauvegarde. Il s’appellera quelque chose comme Lamplight-2026-08-18.vault.
hi: अपनी बैकअप फ़ाइल चुनिए। उसका नाम कुछ ऐसा होगा: Lamplight-2026-08-18.vault।
ja: バックアップファイルを選んでください。名前は Lamplight-2026-08-18.vault のようなものです。
ko: 백업 파일을 고르세요. 이름은 Lamplight-2026-08-18.vault 같은 형태입니다.
pt: Escolha seu arquivo de backup. Ele vai se chamar algo como Lamplight-2026-08-18.vault.
zh: 选你的备份文件。它的名字大概是 Lamplight-2026-08-18.vault。

# restorePasscodeNote
source: Enter the passcode for this file — the one that was set when the backup was made.
ar: أدخل رمز هذا الملف — الرمز الذي كان مضبوطًا حين أُنشئت النسخة.
de: Gib den Code für diese Datei ein — den, der galt, als das Backup gemacht wurde.
es: Escribe la contraseña de este archivo: la que estaba puesta cuando se hizo la copia.
fr: Saisis le code de ce fichier — celui qui était en place quand la sauvegarde a été faite.
hi: इस फ़ाइल का पासकोड लिखिए — वही जो बैकअप बनाते वक़्त लगा था।
ja: このファイルのパスコードを入れてください — バックアップを作ったときのものです。
ko: 이 파일의 암호를 입력하세요 — 백업을 만들 때 쓰던 그 암호입니다.
pt: Digite a senha deste arquivo — a que estava valendo quando o backup foi feito.
zh: 输入这个文件的密码 — 做备份时设定的那一个。

# restoreWordsNote
source: Type the twelve words, in order, separated by spaces.
ar: اكتب الكلمات الاثنتي عشرة، بالترتيب، وبينها مسافات.
de: Tippe die zwölf Wörter, der Reihe nach, mit Leerzeichen dazwischen.
es: Escribe las doce palabras, en orden, separadas por espacios.
fr: Tape les douze mots, dans l’ordre, séparés par des espaces.
hi: बारहों शब्द, क्रम से, बीच में जगह छोड़कर लिखिए।
ja: 12個の単語を、順番どおり、空白で区切って入力してください。
ko: 열두 단어를 순서대로, 사이를 띄어서 입력하세요.
pt: Digite as doze palavras, na ordem, separadas por espaços.
zh: 按顺序输入十二个词，中间用空格隔开。

# restoreDoNotClose
source: Do not close Lamplight until this finishes.
ar: لا تغلق Lamplight حتى ينتهي هذا.
de: Schließe Lamplight nicht, bis das fertig ist.
es: No cierres Lamplight hasta que esto termine.
fr: Ne ferme pas Lamplight avant que ce soit fini.
hi: जब तक यह पूरा न हो जाए, Lamplight बंद मत कीजिए।
ja: 終わるまで Lamplight を閉じないでください。
ko: 이것이 끝날 때까지 Lamplight를 닫지 마세요.
pt: Não feche o Lamplight até isto terminar.
zh: 在这件事做完之前，不要关掉 Lamplight。

# exportIntro
source: This writes everything in Lamplight into a folder you choose, as ordinary files — one text file for each day, and every photo, video, voice note and document under its own name.
ar: يكتب هذا كل ما في Lamplight داخل مجلد تختاره، كملفات عادية — ملف نصي لكل يوم، وكل صورة وفيديو وملاحظة صوتية ومستند باسمه الخاص.
de: Das schreibt alles aus Lamplight in einen Ordner deiner Wahl, als ganz gewöhnliche Dateien — eine Textdatei je Tag, und jedes Foto, Video, jede Sprachnotiz und jedes Dokument unter seinem eigenen Namen.
es: Esto escribe todo lo que hay en Lamplight en una carpeta que tú elijas, como archivos normales: un archivo de texto por día, y cada foto, vídeo, nota de voz y documento con su propio nombre.
fr: Cela écrit tout ce qu’il y a dans Lamplight dans un dossier que tu choisis, en fichiers ordinaires — un fichier texte par journée, et chaque photo, vidéo, note vocale et document sous son propre nom.
hi: यह Lamplight का सब कुछ आपकी चुनी हुई फ़ोल्डर में सादी फ़ाइलों की तरह लिख देता है — हर दिन की एक टेक्स्ट फ़ाइल, और हर फ़ोटो, वीडियो, आवाज़ का नोट और दस्तावेज़ अपने नाम से।
ja: Lamplight の中身をすべて、選んだフォルダにふつうのファイルとして書き出します — 一日につきテキストファイルひとつ、写真も動画もボイスメモも書類も、それぞれの名前で。
ko: Lamplight 안의 모든 것을 고른 폴더에 평범한 파일로 씁니다 — 하루에 텍스트 파일 하나, 그리고 사진·영상·음성 메모·문서를 각자의 이름으로.
pt: Isto escreve tudo o que há no Lamplight numa pasta que você escolher, como arquivos comuns — um arquivo de texto por dia, e cada foto, vídeo, nota de voz e documento com seu próprio nome.
zh: 这会把 Lamplight 里的一切写进你选的文件夹，都是普通文件 — 每天一个文本文件，每张照片、每段视频、每条语音和每份文档各用自己的名字。

# exportNoLamplightNeeded
source: Nothing in that folder needs Lamplight to open it. If this app ever stops working, or you stop using it, your notes still open in anything that reads text.
ar: لا شيء في ذلك المجلد يحتاج Lamplight ليُفتح. وإن توقف هذا التطبيق يومًا، أو توقفت أنت عن استخدامه، تظل ملاحظاتك تُفتح بأي شيء يقرأ النص.
de: Nichts in diesem Ordner braucht Lamplight zum Öffnen. Sollte diese App einmal nicht mehr laufen, oder du sie nicht mehr benutzen, öffnen sich deine Notizen weiter in allem, was Text lesen kann.
es: Nada de esa carpeta necesita Lamplight para abrirse. Si esta app deja de funcionar algún día, o dejas de usarla, tus notas se siguen abriendo con cualquier cosa que lea texto.
fr: Rien dans ce dossier n’a besoin de Lamplight pour s’ouvrir. Si cette application cesse un jour de fonctionner, ou si tu arrêtes de t’en servir, tes notes s’ouvrent encore dans tout ce qui lit du texte.
hi: उस फ़ोल्डर में कुछ भी खोलने के लिए Lamplight की ज़रूरत नहीं। अगर कभी यह ऐप चलना बंद कर दे, या आप इस्तेमाल छोड़ दें, तो भी आपके नोट हर उस चीज़ में खुलेंगे जो टेक्स्ट पढ़ती है।
ja: そのフォルダの中身を開くのに Lamplight は要りません。このアプリがいつか動かなくなっても、使うのをやめても、テキストを読めるものなら何ででも開けます。
ko: 그 폴더에 있는 것은 Lamplight 없이도 열립니다. 이 앱이 언젠가 멈추거나, 쓰지 않게 되더라도, 기록은 텍스트를 읽는 무엇으로든 열립니다.
pt: Nada nessa pasta precisa do Lamplight para abrir. Se este app um dia parar de funcionar, ou você parar de usar, suas notas continuam abrindo em qualquer coisa que leia texto.
zh: 那个文件夹里的东西不需要 Lamplight 才能打开。就算这个应用哪天不能用了，或者你不再用它，你的笔记照样能用任何读文本的东西打开。

# exportWhichOneBody
source: A readable copy is for reading, moving to another app, or keeping something after you stop using Lamplight. It is not protected. A backup file is for getting Lamplight back exactly as it was — a new phone, or a phone that broke. It is locked with your passcode, so it is safe to keep anywhere, including a cloud drive. Most people want the backup. Take a readable copy as well if you want to be certain you are never stuck.
ar: النسخة القابلة للقراءة للقراءة، أو للنقل إلى تطبيق آخر، أو للاحتفاظ بشيء بعد تركك Lamplight. وهي غير محمية. أما ملف النسخة الاحتياطية فلاستعادة Lamplight كما كان تمامًا — هاتف جديد، أو هاتف تعطّل. وهو مقفل برمزك، فيمكن حفظه في أي مكان، بما في ذلك التخزين السحابي. أكثر الناس يريدون النسخة الاحتياطية. وخذ نسخة قابلة للقراءة أيضًا إن أردت اليقين بأنك لن تعلق أبدًا.
de: Eine lesbare Kopie ist zum Lesen, zum Umziehen in eine andere App, oder um etwas zu behalten, nachdem du Lamplight nicht mehr benutzt. Sie ist nicht geschützt. Eine Backup-Datei ist dafür, Lamplight genau so zurückzubekommen, wie es war — ein neues Telefon, oder eines, das kaputtging. Sie ist mit deinem Code verschlossen und lässt sich daher überall aufbewahren, auch in einer Cloud. Die meisten wollen das Backup. Mach zusätzlich eine lesbare Kopie, wenn du ganz sicher sein willst, nie festzustecken.
es: Una copia legible sirve para leer, para pasar a otra aplicación, o para conservar algo después de dejar Lamplight. No está protegida. Un archivo de copia de seguridad sirve para recuperar Lamplight tal como estaba: un teléfono nuevo, o uno que se rompió. Va cerrado con tu contraseña, así que se puede guardar en cualquier sitio, incluida la nube. Casi todo el mundo quiere la copia de seguridad. Haz también una copia legible si quieres estar seguro de no quedarte nunca atascado.
fr: Une copie lisible sert à lire, à passer à une autre application, ou à garder quelque chose après avoir arrêté Lamplight. Elle n’est pas protégée. Un fichier de sauvegarde sert à retrouver Lamplight exactement comme il était — un nouveau téléphone, ou un téléphone cassé. Il est fermé avec ton code, donc on peut le garder n’importe où, y compris sur un espace en ligne. La plupart des gens veulent la sauvegarde. Prends aussi une copie lisible si tu veux être certain de ne jamais être coincé.
hi: पढ़ने लायक़ कॉपी पढ़ने के लिए है, किसी और ऐप में ले जाने के लिए, या Lamplight छोड़ने के बाद कुछ रख लेने के लिए। यह सुरक्षित नहीं होती। बैकअप फ़ाइल Lamplight को हूबहू वापस लाने के लिए है — नया फ़ोन, या टूटा हुआ फ़ोन। यह आपके पासकोड से बंद रहती है, इसलिए इसे कहीं भी रखा जा सकता है, क्लाउड में भी। ज़्यादातर लोगों को बैकअप ही चाहिए। अगर पक्का करना है कि कभी अटकें नहीं, तो पढ़ने लायक़ कॉपी भी बना लीजिए।
ja: 読める形のコピーは、読むため、ほかのアプリへ移すため、あるいは Lamplight をやめたあとに何かを残しておくためのものです。守られてはいません。 バックアップファイルは、Lamplight をそっくりそのまま取り戻すためのものです — 新しい端末や、壊れた端末のために。パスコードで閉じられているので、クラウドを含めどこに置いても安全です。 たいていの人に必要なのはバックアップです。絶対に困りたくなければ、読める形のコピーもあわせてどうぞ。
ko: 읽을 수 있는 사본은 읽기 위한 것, 다른 앱으로 옮기기 위한 것, 또는 Lamplight를 그만둔 뒤에 무언가를 남겨두기 위한 것입니다. 보호되지 않습니다. 백업 파일은 Lamplight를 그대로 되찾기 위한 것입니다 — 새 휴대폰이나, 고장 난 휴대폰을 위해. 암호로 잠겨 있어 어디에 두어도 안전하며, 클라우드도 괜찮습니다. 대부분은 백업이 필요합니다. 절대 막히고 싶지 않다면 읽을 수 있는 사본도 함께 만들어 두세요.
pt: Uma cópia legível serve para ler, para levar a outro aplicativo, ou para guardar algo depois de parar de usar o Lamplight. Ela não é protegida. Um arquivo de backup serve para ter o Lamplight de volta exatamente como estava — um telefone novo, ou um que quebrou. Ele fica trancado com sua senha, então dá para guardar em qualquer lugar, inclusive na nuvem. A maioria das pessoas quer o backup. Faça também uma cópia legível se quiser ter certeza de nunca ficar na mão.
zh: 可读副本是拿来读的、搬到别的应用去的，或者在你不再用 Lamplight 之后留点东西。它没有保护。 备份文件是为了把 Lamplight 原样找回来 — 换了新手机，或者手机坏了。它用你的密码锁着，所以放哪里都安全，包括云盘。 大多数人要的是备份。如果你想确保永远不会卡住，那就再做一份可读副本。

# exportNotLockedBody
source: It has no passcode on it. Anyone who opens that folder can read everything in it. Put it somewhere you are happy with that — and if you only want something safe to keep, use Back up instead.
ar: ليس عليها أي رمز. وكل من يفتح ذلك المجلد يستطيع قراءة كل ما فيه. ضعها حيث يرضيك ذلك — وإن كنت تريد شيئًا آمنًا للحفظ فحسب، فاستخدم النسخة الاحتياطية.
de: Sie hat keinen Code. Wer den Ordner öffnet, kann alles darin lesen. Leg sie irgendwohin, wo dir das recht ist — und wenn du nur etwas Sicheres zum Aufheben willst, nimm stattdessen Backup.
es: No lleva ninguna contraseña. Cualquiera que abra esa carpeta puede leerlo todo. Déjala en un sitio con el que estés a gusto con eso; y si solo quieres algo seguro que guardar, usa mejor Copia de seguridad.
fr: Elle n’a aucun code. N’importe qui ouvrant ce dossier peut tout y lire. Mets-la là où cela te convient — et si tu veux seulement quelque chose de sûr à conserver, prends plutôt Sauvegarde.
hi: इस पर कोई पासकोड नहीं होता। जो भी उस फ़ोल्डर को खोलेगा, सब पढ़ सकेगा। इसे वहीं रखिए जहाँ आपको यह मंज़ूर हो — और अगर सिर्फ़ कुछ सुरक्षित रखना है, तो बैकअप इस्तेमाल कीजिए।
ja: これにはパスコードがありません。そのフォルダを開いた人は中身をすべて読めます。それでかまわない場所に置いてください — ただ安全に残したいだけなら、バックアップをお使いください。
ko: 여기에는 암호가 없습니다. 그 폴더를 여는 사람은 전부 읽을 수 있습니다. 그래도 괜찮은 곳에 두세요 — 그저 안전하게 보관할 것이 필요하다면 백업을 쓰세요.
pt: Ela não tem senha nenhuma. Quem abrir aquela pasta pode ler tudo. Deixe num lugar em que isso esteja bem para você — e se você só quer algo seguro para guardar, use Backup.
zh: 它上面没有密码。任何人打开那个文件夹都能读到全部内容。放在你能接受这一点的地方 — 如果你只是想存一份安全的，那就用备份。

# backupConfirmNote
source: Confirm your passcode. This file can unlock everything, so making one should be something you meant to do.
ar: أكّد رمز الدخول. هذا الملف يستطيع فتح كل شيء، فإنشاؤه ينبغي أن يكون أمرًا قصدته.
de: Bestätige deinen Code. Diese Datei kann alles aufsperren, deshalb sollte es etwas sein, das du wirklich vorhattest.
es: Confirma tu contraseña. Este archivo puede abrirlo todo, así que hacerlo debería ser algo que querías hacer.
fr: Confirme ton code. Ce fichier peut tout déverrouiller, donc en créer un devrait être quelque chose que tu voulais vraiment.
hi: अपना पासकोड दोबारा दीजिए। यह फ़ाइल सब कुछ खोल सकती है, इसलिए इसे बनाना सोच-समझकर होना चाहिए।
ja: パスコードを確かめてください。このファイルはすべてを開けられるので、作るのは意図してすることであるべきです。
ko: 암호를 확인하세요. 이 파일은 모든 것을 열 수 있으니, 만드는 일은 뜻을 두고 하는 편이 좋습니다.
pt: Confirme sua senha. Este arquivo pode destrancar tudo, então fazer um deveria ser algo que você quis mesmo.
zh: 确认你的密码。这个文件能打开一切，所以做它应该是你有意为之。

# backupKeepSafeNote
source: Your backup is locked with the passcode you have now. Keep it somewhere you trust — a cloud drive is fine, because the file is unreadable without that passcode. We never see it.
ar: نسختك مقفلة بالرمز الذي لديك الآن. احفظها حيث تثق — التخزين السحابي مناسب، لأن الملف غير قابل للقراءة بغير ذلك الرمز. ونحن لا نراه أبدًا.
de: Dein Backup ist mit dem Code verschlossen, den du jetzt hast. Bewahre es auf, wo du magst — eine Cloud ist in Ordnung, weil die Datei ohne diesen Code unlesbar ist. Wir sehen ihn nie.
es: Tu copia va cerrada con la contraseña que tienes ahora. Guárdala donde te fíes: la nube está bien, porque el archivo es ilegible sin esa contraseña. Nosotros nunca la vemos.
fr: Ta sauvegarde est fermée avec le code que tu as maintenant. Garde-la où tu veux — un espace en ligne convient, parce que le fichier est illisible sans ce code. Nous ne le voyons jamais.
hi: आपका बैकअप उसी पासकोड से बंद है जो अभी आपका है। इसे वहीं रखिए जिस पर भरोसा हो — क्लाउड भी ठीक है, क्योंकि उस पासकोड के बिना फ़ाइल पढ़ी ही नहीं जा सकती। हम उसे कभी नहीं देखते।
ja: バックアップはいまのパスコードで閉じられています。信頼できる場所へどうぞ — クラウドでもかまいません。そのパスコードなしにはファイルは読めず、私たちが見ることもありません。
ko: 백업은 지금 쓰는 암호로 잠겨 있습니다. 믿을 만한 곳에 두세요 — 클라우드도 괜찮습니다. 그 암호 없이는 파일을 읽을 수 없고, 저희는 그것을 결코 보지 않습니다.
pt: Seu backup fica trancado com a senha que você tem agora. Guarde onde confiar — a nuvem serve, porque o arquivo é ilegível sem essa senha. Nós nunca a vemos.
zh: 你的备份用你现在的密码锁着。放在你信得过的地方 — 云盘也行，因为没有那个密码这个文件读不出来。我们从不经手它。

# backupRestoreWarning
source: Opening a backup replaces everything currently in Lamplight. Your current notes are kept aside until the restored ones are proven to open.
ar: فتح نسخة احتياطية يستبدل كل ما في Lamplight الآن. وتُنحّى ملاحظاتك الحالية جانبًا حتى يثبت أن المستعادة تُفتح.
de: Ein Backup zu öffnen ersetzt alles, was gerade in Lamplight ist. Deine jetzigen Notizen werden beiseitegelegt, bis erwiesen ist, dass die wiederhergestellten sich öffnen.
es: Abrir una copia sustituye todo lo que hay ahora en Lamplight. Tus notas actuales se apartan hasta comprobar que las restauradas abren.
fr: Ouvrir une sauvegarde remplace tout ce qui est actuellement dans Lamplight. Tes notes actuelles sont mises de côté jusqu’à ce que les restaurées soient prouvées ouvrables.
hi: बैकअप खोलने से Lamplight में अभी जो कुछ है, सब बदल जाएगा। आपके अभी वाले नोट तब तक अलग रखे जाते हैं जब तक यह साबित न हो जाए कि वापस लाए गए नोट खुल रहे हैं।
ja: バックアップを開くと、いま Lamplight にあるものはすべて置き換わります。復元したものが開けると確かめられるまで、いまのノートはわきに取っておかれます。
ko: 백업을 열면 지금 Lamplight에 있는 모든 것이 대체됩니다. 복원한 것이 열린다는 것이 확인될 때까지, 지금의 기록은 따로 보관됩니다.
pt: Abrir um backup substitui tudo o que está no Lamplight agora. Suas notas atuais ficam de lado até ficar provado que as restauradas abrem.
zh: 打开一份备份会替换掉 Lamplight 里现有的一切。在确认恢复的内容能打开之前，你现在的笔记会先被搁在一旁。

# folderWhatItIs
source: A folder is a thread that runs through your days — one person, one place, one stretch of time.
ar: المجلد خيط يمتد عبر أيامك — شخص واحد، مكان واحد، مرحلة واحدة.
de: Ein Ordner ist ein Faden, der durch deine Tage läuft — ein Mensch, ein Ort, ein Abschnitt.
es: Una carpeta es un hilo que atraviesa tus días: una persona, un lugar, una etapa.
fr: Un dossier est un fil qui traverse tes journées — une personne, un lieu, une période.
hi: फ़ोल्डर एक धागा है जो आपके दिनों में से गुज़रता है — कोई एक इंसान, कोई एक जगह, कोई एक दौर।
ja: フォルダは、あなたの日々を貫く一本の糸です — ひとりの人、ひとつの場所、ひと続きの時期。
ko: 폴더는 당신의 날들을 꿰는 실입니다 — 한 사람, 한 장소, 한 시절.
pt: Uma pasta é um fio que atravessa seus dias — uma pessoa, um lugar, uma fase.
zh: 文件夹是一条穿过你许多天的线 — 一个人、一个地方、一段日子。

# folderNothingMoves
source: Nothing moves into a folder. An entry stays on its own day and shows up here as well.
ar: لا شيء ينتقل إلى مجلد. تبقى المدوّنة في يومها وتظهر هنا أيضًا.
de: Nichts zieht in einen Ordner um. Ein Eintrag bleibt an seinem Tag und taucht hier zusätzlich auf.
es: Nada se traslada a una carpeta. Una anotación se queda en su día y además aparece aquí.
fr: Rien ne déménage dans un dossier. Une entrée reste sur sa journée et apparaît ici en plus.
hi: फ़ोल्डर में कुछ जाता नहीं है। बात अपने दिन पर ही रहती है और यहाँ भी दिख जाती है।
ja: フォルダへ移るものはありません。書いたものはその日に残ったまま、ここにも現れます。
ko: 폴더로 옮겨지는 것은 없습니다. 기록은 자기 날에 그대로 있고, 여기에도 함께 보입니다.
pt: Nada se muda para uma pasta. Uma anotação continua no dia dela e aparece aqui também.
zh: 没有东西会搬进文件夹。一条记录留在它自己那天，同时也出现在这里。

# folderDeleteNote
source: The folder goes. Everything in it stays exactly where it is, on its own day.
ar: يذهب المجلد. وكل ما فيه يبقى حيث هو تمامًا، في يومه.
de: Der Ordner geht. Alles darin bleibt genau da, wo es ist, an seinem eigenen Tag.
es: La carpeta desaparece. Todo lo que hay dentro se queda exactamente donde está, en su día.
fr: Le dossier s’en va. Tout ce qu’il contenait reste exactement où c’était, sur sa propre journée.
hi: फ़ोल्डर चला जाता है। उसमें जो कुछ था, वो जहाँ था वहीं रहता है, अपने ही दिन पर।
ja: フォルダはなくなります。中にあったものはすべて、それぞれの日にそのまま残ります。
ko: 폴더는 사라집니다. 안에 있던 것은 모두 제자리에, 각자의 날에 그대로 남습니다.
pt: A pasta some. Tudo o que estava nela continua exatamente onde estava, no seu próprio dia.
zh: 文件夹没了。里面的一切原样留在原处，各自在自己那天。

# folderNoneInHere
source: Nothing in here yet. Long-press anything on a day and choose “Add to a folder”.
ar: لا شيء هنا بعد. اضغط مطوّلًا على شيء في أحد الأيام واختر «أضف إلى مجلد».
de: Hier ist noch nichts. Halte etwas an einem Tag gedrückt und wähle „Zu einem Ordner hinzufügen“.
es: Aquí todavía no hay nada. Mantén pulsado algo de un día y elige «Añadir a una carpeta».
fr: Rien ici pour l’instant. Appuie longuement sur quelque chose dans une journée et choisis « Ajouter à un dossier ».
hi: यहाँ अभी कुछ नहीं है। किसी दिन पर कुछ देर दबाकर रखिए और “फ़ोल्डर में जोड़िए” चुनिए।
ja: ここにはまだ何もありません。ある日の何かを長押しして「フォルダに入れる」を選んでください。
ko: 아직 아무것도 없습니다. 어떤 날의 무언가를 길게 눌러 “폴더에 넣기”를 고르세요.
pt: Nada aqui ainda. Segure algo num dia e escolha “Adicionar a uma pasta”.
zh: 这里还什么都没有。在某一天上长按任意内容，选“加入文件夹”。

# passcodeRuleLength
source: Eight characters or more.
ar: ثمانية محارف أو أكثر.
de: Acht Zeichen oder mehr.
es: Ocho caracteres o más.
fr: Huit caractères ou plus.
hi: आठ या ज़्यादा अक्षर।
ja: 8文字以上。
ko: 여덟 자 이상.
pt: Oito caracteres ou mais.
zh: 八个字符以上。

# passcodeRuleWords
source: A few ordinary words you will remember beats a short one with symbols in it.
ar: بضع كلمات عادية تتذكرها أفضل من رمز قصير فيه رموز.
de: Ein paar gewöhnliche Wörter, die du dir merkst, schlagen ein kurzes mit Sonderzeichen.
es: Unas cuantas palabras normales que recuerdes valen más que una corta con símbolos.
fr: Quelques mots ordinaires dont tu te souviens valent mieux qu’un court avec des symboles.
hi: कुछ आम शब्द जो आपको याद रहें, चिह्नों वाले छोटे पासकोड से बेहतर हैं।
ja: 覚えていられるふつうの単語をいくつか並べるほうが、記号入りの短いものより強いです。
ko: 기억할 수 있는 평범한 낱말 몇 개가, 기호가 든 짧은 것보다 낫습니다.
pt: Algumas palavras comuns de que você lembre valem mais que uma curta cheia de símbolos.
zh: 几个你记得住的普通词，胜过一个带符号的短密码。

# passcodeNoMatch
source: The two do not match yet.
ar: لم يتطابقا بعد.
de: Die beiden stimmen noch nicht überein.
es: Todavía no coinciden.
fr: Les deux ne correspondent pas encore.
hi: अभी ये दोनों एक जैसे नहीं हैं।
ja: まだ一致していません。
ko: 아직 둘이 같지 않습니다.
pt: As duas ainda não coincidem.
zh: 这两个还不一样。
