Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# importStoppedPartWay
source: Bringing the journal in stopped part way.
ar: توقّف استيراد اليوميات في منتصف الطريق.
de: Das Übernehmen des Tagebuchs ist auf halbem Weg gestoppt.
es: La importación del diario se ha detenido a medias.
fr: L’importation du journal s’est arrêtée en chemin.
hi: डायरी अंदर लाना बीच में रुक गया।
ja: 日記の取り込みが途中で止まりました。
ko: 일기를 가져오다가 중간에 멈췄습니다.
pt: A importação do diário parou a meio.
zh: 导入日记中途停下了。

# importWhatArrivedKept
source: Everything that arrived before it stopped was kept.
ar: حُفظ كل ما وصل قبل التوقّف.
de: Alles, was vorher ankam, wurde behalten.
es: Se ha conservado todo lo que llegó antes de pararse.
fr: Tout ce qui était arrivé avant l’arrêt a été conservé.
hi: रुकने से पहले जो आ चुका था, वह सब रखा गया है।
ja: 止まる前に届いたものは、すべて残っています。
ko: 멈추기 전에 들어온 것은 모두 남아 있습니다.
pt: Tudo o que chegou antes de parar foi guardado.
zh: 停下之前已经进来的都保留了。

# importNoReadableDates
source: None of those files have a date Lamplight can read.
ar: لا يحمل أي من تلك الملفات تاريخًا يستطيع Lamplight قراءته.
de: Keine dieser Dateien hat ein Datum, das Lamplight lesen kann.
es: Ninguno de esos archivos tiene una fecha que Lamplight sepa leer.
fr: Aucun de ces fichiers n’a une date que Lamplight sait lire.
hi: उन फ़ाइलों में से किसी में ऐसी तारीख़ नहीं है जिसे Lamplight पढ़ सके।
ja: それらのファイルには、Lamplight が読める日付がありません。
ko: 그 파일들에는 Lamplight가 읽을 수 있는 날짜가 없습니다.
pt: Nenhum desses ficheiros tem uma data que o Lamplight saiba ler.
zh: 这些文件里没有一个带着 Lamplight 能读懂的日期。

# importReadyToBring
source: {count,plural, =1{1 note ready to bring in.} other{{count} notes ready to bring in.}}
ar: {count,plural, zero{لا ملاحظات جاهزة.} one{ملاحظة واحدة جاهزة للاستيراد.} two{ملاحظتان جاهزتان للاستيراد.} few{{count} ملاحظات جاهزة للاستيراد.} many{{count} ملاحظة جاهزة للاستيراد.} other{{count} ملاحظة جاهزة للاستيراد.}}
de: {count,plural, =1{1 Eintrag bereit zum Übernehmen.} other{{count} Einträge bereit zum Übernehmen.}}
es: {count,plural, =1{1 anotación lista para traer.} other{{count} anotaciones listas para traer.}}
fr: {count,plural, =1{1 note prête à être importée.} other{{count} notes prêtes à être importées.}}
hi: {count,plural, =1{1 बात लाने के लिए तैयार है।} other{{count} बातें लाने के लिए तैयार हैं।}}
ja: {count,plural, other{{count} 件、取り込む用意ができています。}}
ko: {count,plural, other{{count}개를 가져올 준비가 되었습니다.}}
pt: {count,plural, =1{1 nota pronta para trazer.} other{{count} notas prontas para trazer.}}
zh: {count,plural, other{{count} 条准备带进来。}}

# importNothingNew
source: Nothing new to bring in.
ar: لا جديد لاستيراده.
de: Nichts Neues zu übernehmen.
es: No hay nada nuevo que traer.
fr: Rien de nouveau à importer.
hi: लाने के लिए कुछ नया नहीं है।
ja: 取り込むものは、新しくありません。
ko: 가져올 새로운 것이 없습니다.
pt: Não há nada de novo para trazer.
zh: 没有新的可以带进来。

# importBroughtIn
source: {count,plural, =1{1 note brought in.} other{{count} notes brought in.}}
ar: {count,plural, zero{لم تُستورد ملاحظات.} one{استُوردت ملاحظة واحدة.} two{استُوردت ملاحظتان.} few{استُوردت {count} ملاحظات.} many{استُوردت {count} ملاحظة.} other{استُوردت {count} ملاحظة.}}
de: {count,plural, =1{1 Eintrag übernommen.} other{{count} Einträge übernommen.}}
es: {count,plural, =1{1 anotación traída.} other{{count} anotaciones traídas.}}
fr: {count,plural, =1{1 note importée.} other{{count} notes importées.}}
hi: {count,plural, =1{1 बात लाई गई।} other{{count} बातें लाई गईं।}}
ja: {count,plural, other{{count} 件を取り込みました。}}
ko: {count,plural, other{{count}개를 가져왔습니다.}}
pt: {count,plural, =1{1 nota trazida.} other{{count} notas trazidas.}}
zh: {count,plural, other{带进来 {count} 条。}}

# importAlreadyHere
source: {count} were already here, so they were left alone.
ar: {count} كانت موجودة أصلًا، فتُركت كما هي.
de: {count} waren schon da und blieben unangetastet.
es: {count} ya estaban aquí, así que se han dejado como estaban.
fr: {count} étaient déjà là et ont été laissées telles quelles.
hi: {count} पहले से यहीं थीं, इसलिए उन्हें वैसा ही छोड़ दिया गया।
ja: {count} 件はもとからあったので、そのままにしました。
ko: {count}개는 이미 있어서 그대로 두었습니다.
pt: {count} já cá estavam, por isso ficaram como estavam.
zh: 有 {count} 条本来就在，所以没有动。

# importNoDateSkipped
source: {count} had no date to read, and were skipped.
ar: {count} بلا تاريخ يمكن قراءته، فتُخطّيت.
de: {count} hatten kein lesbares Datum und wurden übersprungen.
es: {count} no tenían fecha legible y se han omitido.
fr: {count} n’avaient aucune date lisible et ont été ignorées.
hi: {count} में पढ़ने लायक तारीख़ नहीं थी, इसलिए उन्हें छोड़ दिया गया।
ja: {count} 件は読める日付がなく、飛ばしました。
ko: {count}개는 읽을 날짜가 없어 건너뛰었습니다.
pt: {count} não tinham data legível e foram ignoradas.
zh: 有 {count} 条没有能读的日期，跳过了。

# importCouldNotRead
source: {count} could not be read: {names}
ar: {count} تعذّرت قراءتها: {names}
de: {count} konnten nicht gelesen werden: {names}
es: {count} no se han podido leer: {names}
fr: {count} n’ont pas pu être lues : {names}
hi: {count} पढ़ी नहीं जा सकीं: {names}
ja: {count} 件は読めませんでした：{names}
ko: {count}개는 읽을 수 없었습니다: {names}
pt: {count} não puderam ser lidas: {names}
zh: 有 {count} 条读不了：{names}

# exportStarting
source: Starting…
ar: يبدأ…
de: Wird gestartet…
es: Empezando…
fr: Démarrage…
hi: शुरू हो रहा है…
ja: 始めています…
ko: 시작하는 중…
pt: A começar…
zh: 开始中…

# exportCouldNotFinish
source: The readable copy could not be finished.
ar: تعذّر إتمام النسخة المقروءة.
de: Die lesbare Kopie konnte nicht fertiggestellt werden.
es: No se ha podido terminar la copia legible.
fr: La copie lisible n’a pas pu être terminée.
hi: पढ़ने लायक कॉपी पूरी नहीं हो सकी।
ja: 読める控えを作り終えられませんでした。
ko: 읽을 수 있는 사본을 끝내지 못했습니다.
pt: Não foi possível concluir a cópia legível.
zh: 可读副本没能完成。

# exportNothingChanged
source: Nothing in Lamplight was changed.
ar: لم يتغيّر شيء داخل Lamplight.
de: In Lamplight hat sich nichts geändert.
es: No ha cambiado nada dentro de Lamplight.
fr: Rien n’a changé dans Lamplight.
hi: Lamplight में कुछ नहीं बदला।
ja: Lamplight の中は何も変わっていません。
ko: Lamplight 안에서는 아무것도 바뀌지 않았습니다.
pt: Nada mudou dentro do Lamplight.
zh: Lamplight 里没有任何改变。

# importVideoAlreadySmall
source: One video was already about as small as it gets, so it was kept as it is.
ar: أحد المقاطع كان صغيرًا بالفعل بقدر الإمكان، فحُفظ كما هو.
de: Ein Video war schon so klein wie möglich und wurde daher unverändert behalten.
es: Un vídeo ya era todo lo pequeño que podía ser, así que se ha guardado tal cual.
fr: Une vidéo était déjà aussi petite que possible, elle a donc été gardée telle quelle.
hi: एक वीडियो पहले से ही जितना छोटा हो सकता था उतना था, इसलिए उसे वैसे ही रखा गया।
ja: ある動画はもともと十分に小さかったので、そのまま保存しました。
ko: 한 영상은 이미 충분히 작아서 그대로 두었습니다.
pt: Um vídeo já era o mais pequeno possível, por isso foi guardado tal como está.
zh: 有一段视频本来就已经足够小了，所以按原样保存。

# importVideoCouldNotShrink
source: One video could not be made smaller on this phone, so it was kept whole.
ar: تعذّر تصغير أحد المقاطع على هذا الهاتف، فحُفظ كاملًا.
de: Ein Video ließ sich auf diesem Telefon nicht verkleinern und wurde ganz behalten.
es: Un vídeo no se ha podido reducir en este teléfono, así que se ha guardado entero.
fr: Une vidéo n’a pas pu être réduite sur ce téléphone, elle a donc été gardée entière.
hi: एक वीडियो इस फ़ोन पर छोटा नहीं किया जा सका, इसलिए उसे पूरा रखा गया।
ja: ある動画はこの端末では小さくできなかったので、そのまま保存しました。
ko: 한 영상은 이 기기에서 줄일 수 없어 원본 그대로 두었습니다.
pt: Um vídeo não pôde ser reduzido neste telemóvel, por isso foi guardado inteiro.
zh: 有一段视频在这台手机上无法缩小，所以完整保存了。

# importOneFailed
source: One did not work: {reason}
ar: واحد لم ينجح: {reason}
de: Eines hat nicht geklappt: {reason}
es: Uno no salió bien: {reason}
fr: Un n’a pas fonctionné : {reason}
hi: एक नहीं हो पाया: {reason}
ja: ひとつうまくいきませんでした: {reason}
ko: 하나가 되지 않았습니다: {reason}
pt: Um não deu certo: {reason}
zh: 有一个没成功：{reason}

# importAbandoned
source: {count, plural, one{One did not finish before Lamplight locked.} other{{count} did not finish before Lamplight locked.}}
ar: {count, plural, zero{لم يتبقَّ شيء.} one{واحد لم يكتمل قبل أن يُقفل Lamplight.} two{اثنان لم يكتملا قبل أن يُقفل Lamplight.} few{{count} لم تكتمل قبل أن يُقفل Lamplight.} many{{count} لم يكتمل قبل أن يُقفل Lamplight.} other{{count} لم يكتمل قبل أن يُقفل Lamplight.}}
de: {count, plural, one{Eines wurde nicht fertig, bevor Lamplight zugesperrt hat.} other{{count} wurden nicht fertig, bevor Lamplight zugesperrt hat.}}
es: {count, plural, one{Uno no terminó antes de que Lamplight se cerrara.} other{{count} no terminaron antes de que Lamplight se cerrara.}}
fr: {count, plural, one{Un n’a pas fini avant que Lamplight ne se verrouille.} other{{count} n’ont pas fini avant que Lamplight ne se verrouille.}}
hi: {count, plural, one{Lamplight बंद होने से पहले एक पूरा नहीं हो पाया।} other{Lamplight बंद होने से पहले {count} पूरे नहीं हो पाए।}}
ja: {count, plural, other{Lamplight が閉じる前に{count}件が終わりませんでした。}}
ko: {count, plural, other{Lamplight가 잠기기 전에 {count}개가 끝나지 못했습니다.}}
pt: {count, plural, one{Um não terminou antes de o Lamplight trancar.} other{{count} não terminaram antes de o Lamplight trancar.}}
zh: {count, plural, other{Lamplight 上锁前有 {count} 个没弄完。}}

# importNothingLeft
source: Nothing was left on the phone.
ar: لم يبقَ شيء على الهاتف.
de: Auf dem Telefon ist nichts zurückgeblieben.
es: No quedó nada en el teléfono.
fr: Rien n’est resté sur le téléphone.
hi: फ़ोन पर कुछ नहीं बचा।
ja: 端末には何も残っていません。
ko: 휴대폰에는 아무것도 남지 않았습니다.
pt: Nada ficou no telefone.
zh: 手机上什么都没有留下。

# nameCardAsk
source: What should this say?
ar: ماذا يُكتب هنا؟
de: Was soll hier stehen?
es: ¿Qué quieres que ponga aquí?
fr: Qu’est-ce qui doit être écrit ici ?
hi: यहाँ क्या लिखा हो?
ja: ここに何と書きますか？
ko: 여기에 뭐라고 쓸까요?
pt: O que deve estar escrito aqui?
zh: 这里写什么？

# nameCardHint
source: Your name, or anything
ar: اسمك، أو أي شيء
de: Dein Name, oder irgendetwas
es: Tu nombre, o lo que quieras
fr: Ton nom, ou ce que tu veux
hi: आपका नाम, या जो चाहें
ja: お名前でも、なんでも
ko: 이름이든, 무엇이든
pt: Seu nome, ou o que quiser
zh: 你的名字，或者别的

# reminderGroup
source: A nudge, if you want one
ar: تنبيه خفيف، إن أردت
de: Ein Anstupser, wenn du magst
es: Un empujoncito, si te apetece
fr: Un petit rappel, si tu en veux un
hi: चाहें तो एक हल्की याद
ja: よければ、そっとひと声
ko: 원하시면, 가볍게 한 번
pt: Um empurrãozinho, se você quiser
zh: 想要的话，轻轻提醒一下

# reminderFooter
source: Off unless you turn it on. It never mentions what is in your notes — it cannot, because it runs while the vault is locked. No streaks, no counts, nothing about days you missed.
ar: مُطفأ حتى تشغّله. لا يذكر أبدًا ما في ملاحظاتك — ولا يستطيع، لأنه يعمل والخزنة مقفلة. لا سلاسل، ولا إحصاء، ولا شيء عن الأيام التي فاتتك.
de: Aus, bis du es einschaltest. Es erwähnt nie, was in deinen Notizen steht — es kann nicht, weil es läuft, während der Tresor zu ist. Keine Serien, keine Zählerei, nichts über Tage, die du ausgelassen hast.
es: Apagado salvo que lo enciendas. Nunca menciona lo que hay en tus notas: no puede, porque funciona con la caja fuerte cerrada. Sin rachas, sin cuentas, nada sobre los días que te saltaste.
fr: Éteint tant que tu ne l’allumes pas. Il ne mentionne jamais ce qu’il y a dans tes notes — il ne peut pas, puisqu’il tourne pendant que le coffre est fermé. Pas de séries, pas de comptes, rien sur les jours que tu as sautés.
hi: जब तक आप न चालू करें, बंद रहती है। यह कभी नहीं बताती कि आपके नोट में क्या है — बता ही नहीं सकती, क्योंकि यह तिजोरी बंद रहते चलती है। न कोई सिलसिला, न गिनती, न उन दिनों की बात जो छूट गए।
ja: あなたが入れるまで切ってあります。ノートの中身にはいっさい触れません — 触れられません。保管庫が閉じたまま動くからです。連続日数も、回数も、書かなかった日の話もありません。
ko: 켜기 전까지는 꺼져 있습니다. 기록의 내용은 결코 언급하지 않습니다 — 할 수도 없습니다. 금고가 잠긴 채로 돌아가니까요. 연속 기록도, 횟수도, 거른 날 이야기도 없습니다.
pt: Desligado até você ligar. Nunca menciona o que há nas suas notas — não pode, porque roda com o cofre trancado. Sem sequências, sem contagens, nada sobre os dias que você pulou.
zh: 你不开就一直关着。它从不提你笔记里的内容 — 也做不到，因为它是在保险库锁着的时候运行的。没有连续天数，没有计数，也不会提你漏掉的日子。

# reminderTitle
source: Remind me to write
ar: ذكّرني بالكتابة
de: Ans Schreiben erinnern
es: Recuérdame escribir
fr: Me rappeler d’écrire
hi: लिखने की याद दिलाइए
ja: 書くことを思い出させる
ko: 쓰라고 알려주기
pt: Me lembrar de escrever
zh: 提醒我写点什么

# reminderWhen
source: When
ar: متى
de: Wann
es: A qué hora
fr: Quand
hi: कब
ja: いつ
ko: 언제
pt: Quando
zh: 什么时候

# reminderProblemNotAllowed
source: Lamplight is not allowed to send notifications.
ar: لا يُسمح لـ Lamplight بإرسال الإشعارات.
de: Lamplight darf keine Benachrichtigungen senden.
es: Lamplight no tiene permiso para enviar notificaciones.
fr: Lamplight n’est pas autorisé à envoyer des notifications.
hi: Lamplight को सूचनाएँ भेजने की अनुमति नहीं है।
ja: Lamplight は通知を送る許可がありません。
ko: Lamplight에 알림을 보낼 권한이 없습니다.
pt: O Lamplight não tem permissão para enviar notificações.
zh: Lamplight 没有发送通知的权限。

# reminderProblemNotificationsOff
source: This phone’s settings have Lamplight’s notifications switched off.
ar: إشعارات Lamplight موقفة في إعدادات هذا الهاتف.
de: In den Einstellungen dieses Telefons sind Lamplights Benachrichtigungen ausgeschaltet.
es: Los ajustes de este teléfono tienen desactivadas las notificaciones de Lamplight.
fr: Les réglages de ce téléphone ont désactivé les notifications de Lamplight.
hi: इस फ़ोन की सेटिंग में Lamplight की सूचनाएँ बंद हैं।
ja: この端末の設定で Lamplight の通知が切られています。
ko: 이 기기의 설정에서 Lamplight의 알림이 꺼져 있습니다.
pt: As definições deste telemóvel têm as notificações do Lamplight desligadas.
zh: 这部手机的设置里，Lamplight 的通知是关的。

# reminderProblemRemindersOff
source: Reminders from Lamplight are switched off in this phone’s notification settings.
ar: تنبيهات Lamplight موقفة في إعدادات الإشعارات بهذا الهاتف.
de: Erinnerungen von Lamplight sind in den Benachrichtigungseinstellungen dieses Telefons ausgeschaltet.
es: Los recordatorios de Lamplight están desactivados en los ajustes de notificaciones de este teléfono.
fr: Les rappels de Lamplight sont désactivés dans les réglages de notifications de ce téléphone.
hi: इस फ़ोन की सूचना सेटिंग में Lamplight की याद दिलाने वाली सूचनाएँ बंद हैं।
ja: この端末の通知設定で Lamplight のリマインダーが切られています。
ko: 이 기기의 알림 설정에서 Lamplight의 리마인더가 꺼져 있습니다.
pt: Os lembretes do Lamplight estão desligados nas definições de notificações deste telemóvel.
zh: 这部手机的通知设置里，Lamplight 的提醒是关的。

# reminderProblemBatterySaving
source: This phone is saving battery by holding Lamplight back. That is the usual reason a reminder is late or never arrives.
ar: يوفّر هذا الهاتف البطارية بتقييد Lamplight. وهذا السبب المعتاد لتأخر التنبيه أو عدم وصوله.
de: Dieses Telefon spart Strom, indem es Lamplight zurückhält. Das ist der übliche Grund, warum eine Erinnerung spät oder gar nicht kommt.
es: Este teléfono ahorra batería frenando a Lamplight. Esa es la razón habitual de que un recordatorio llegue tarde o no llegue.
fr: Ce téléphone économise la batterie en retenant Lamplight. C’est la raison habituelle pour laquelle un rappel arrive tard ou n’arrive jamais.
hi: यह फ़ोन बैटरी बचाने के लिए Lamplight को रोक रहा है। याद देर से आने या कभी न आने की आम वजह यही है।
ja: この端末は Lamplight を抑えてバッテリーを節約しています。通知が遅れたり届かなかったりするのは、たいていこれが理由です。
ko: 이 기기는 Lamplight를 제한해 배터리를 아끼고 있습니다. 알림이 늦거나 오지 않는 흔한 이유입니다.
pt: Este telemóvel está a poupar bateria travando o Lamplight. É essa a razão habitual para um lembrete chegar tarde ou nunca chegar.
zh: 这部手机为了省电，把 Lamplight 拦住了。提醒来得晚或者根本不来，通常就是这个原因。

# reminderMayNotArrive
source: The reminder may not arrive
ar: قد لا يصل التنبيه
de: Die Erinnerung kommt vielleicht nicht an
es: El recordatorio puede no llegar
fr: Le rappel n’arrivera peut-être pas
hi: शायद याद न आए
ja: 通知は届かないかもしれません
ko: 알림이 오지 않을 수도 있습니다
pt: O lembrete pode não chegar
zh: 提醒可能到不了

# backupAutomatic
source: Back up automatically
ar: نسخ احتياطي تلقائي
de: Automatisch sichern
es: Copia automática
fr: Sauvegarder tout seul
hi: अपने आप बैकअप
ja: ひとりでにバックアップ
ko: 알아서 백업
pt: Fazer backup sozinho
zh: 自动备份

# backupAutomaticDidNotFinish
source: The automatic backup did not finish.
ar: لم تكتمل النسخة الاحتياطية التلقائية.
de: Die automatische Sicherung wurde nicht fertig.
es: La copia automática no ha terminado.
fr: La sauvegarde automatique ne s’est pas terminée.
hi: अपने आप होने वाला बैकअप पूरा नहीं हुआ।
ja: ひとりでにとる控えが、終わりませんでした。
ko: 자동 백업이 끝나지 않았습니다.
pt: A cópia automática não terminou.
zh: 自动备份没有完成。

# backupNothingYet
source: Nothing to back up yet.
ar: لا شيء لنسخه بعد.
de: Noch nichts zu sichern.
es: Todavía no hay nada que copiar.
fr: Rien à sauvegarder pour l’instant.
hi: अभी बैकअप लेने लायक कुछ नहीं है।
ja: まだ控えをとるものがありません。
ko: 아직 백업할 것이 없습니다.
pt: Ainda não há nada para copiar.
zh: 还没有需要备份的东西。

# backupInProgress
source: Backing up…
ar: يجري النسخ…
de: Wird gesichert…
es: Haciendo copia…
fr: Sauvegarde en cours…
hi: बैकअप लिया जा रहा है…
ja: 控えをとっています…
ko: 백업하는 중…
pt: A fazer cópia…
zh: 正在备份…

# backupStartsAtUnlock
source: Starts at your next unlock.
ar: يبدأ عند فتحك للقفل في المرة القادمة.
de: Beginnt beim nächsten Entsperren.
es: Empieza la próxima vez que desbloquees.
fr: Démarre au prochain déverrouillage.
hi: अगली बार खोलने पर शुरू होगा।
ja: 次にロックを解いたときに始まります。
ko: 다음에 잠금을 풀 때 시작합니다.
pt: Começa no próximo desbloqueio.
zh: 下次解锁时开始。

# backupDoneAutomatically
source: Backed up automatically.
ar: تم النسخ تلقائيًا.
de: Automatisch gesichert.
es: Copia hecha automáticamente.
fr: Sauvegardé automatiquement.
hi: अपने आप बैकअप हो गया।
ja: ひとりでに控えをとりました。
ko: 자동으로 백업했습니다.
pt: Cópia feita automaticamente.
zh: 已自动备份。

# backupLastOneFailed
source: The last automatic backup did not finish. It will try again next time you open Lamplight.
ar: لم تكتمل آخر نسخة احتياطية تلقائية. سيُعاد المحاولة في المرة القادمة التي تفتح فيها Lamplight.
de: Die letzte automatische Sicherung wurde nicht fertig. Sie versucht es beim nächsten Öffnen von Lamplight erneut.
es: La última copia automática no terminó. Lo intentará otra vez la próxima vez que abras Lamplight.
fr: La dernière sauvegarde automatique ne s’est pas terminée. Elle réessaiera à la prochaine ouverture de Lamplight.
hi: पिछला अपने आप होने वाला बैकअप पूरा नहीं हुआ। अगली बार Lamplight खोलने पर यह फिर कोशिश करेगा।
ja: 前回のひとりでにとる控えが終わりませんでした。次に Lamplight を開いたとき、もう一度試します。
ko: 지난번 자동 백업이 끝나지 않았습니다. 다음에 Lamplight를 열 때 다시 시도합니다.
pt: A última cópia automática não terminou. Vai tentar outra vez na próxima vez que abrir o Lamplight.
zh: 上一次自动备份没有完成。下次打开 Lamplight 时会再试。

# importNthOf
source: {index} of {total}
ar: {index} من {total}
de: {index} von {total}
es: {index} de {total}
fr: {index} sur {total}
hi: {total} में से {index}
ja: {total} 件中 {index} 件目
ko: {total} 중 {index}
pt: {index} de {total}
zh: 第 {index} 个，共 {total} 个

# importWaiting
source: {count,plural, =1{1 waiting} other{{count} waiting}}
ar: {count,plural, zero{لا شيء ينتظر} one{واحد ينتظر} two{اثنان ينتظران} few{{count} تنتظر} many{{count} تنتظر} other{{count} ينتظر}}
de: {count,plural, =1{1 wartet} other{{count} warten}}
es: {count,plural, =1{1 esperando} other{{count} esperando}}
fr: {count,plural, =1{1 en attente} other{{count} en attente}}
hi: {count,plural, =1{1 इंतज़ार में} other{{count} इंतज़ार में}}
ja: {count,plural, other{{count} 件待ち}}
ko: {count,plural, other{{count}개 대기 중}}
pt: {count,plural, =1{1 à espera} other{{count} à espera}}
zh: {count,plural, other{{count} 个在等}}

# aboutCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
ja: コピーしました
ko: 복사했습니다
pt: Copiado
zh: 已复制

# failureGeneric
source: That did not work.
ar: لم ينجح ذلك.
de: Das hat nicht geklappt.
es: Eso no ha funcionado.
fr: Cela n’a pas marché.
hi: वह नहीं हो सका।
ja: それはうまくいきませんでした。
ko: 그건 되지 않았습니다.
pt: Isso não funcionou.
zh: 那一步没有成功。

# failureNothingLost
source: Nothing was lost — try again.
ar: لم يُفقد شيء — أعد المحاولة.
de: Nichts ging verloren — versuche es noch einmal.
es: No se ha perdido nada: prueba otra vez.
fr: Rien n’a été perdu — réessayez.
hi: कुछ नहीं खोया — फिर कोशिश करें।
ja: 何も失われていません。もう一度どうぞ。
ko: 아무것도 잃지 않았습니다 — 다시 해 보세요.
pt: Nada se perdeu — tente outra vez.
zh: 没有丢失任何东西，再试一次。

# calendarNothingOnDay
source: nothing
ar: لا شيء
de: nichts
es: nada
fr: rien
hi: कुछ नहीं
ja: なし
ko: 없음
pt: nada
zh: 没有

# backupChangeFolder
source: Change folder
ar: تغيير المجلد
de: Ordner wechseln
es: Cambiar la carpeta
fr: Changer de dossier
hi: फ़ोल्डर बदलिए
ja: フォルダを変える
ko: 폴더 바꾸기
pt: Trocar a pasta
zh: 换个文件夹

# backupSavedTo
source: Saved to {place}
ar: يُحفَظ في {place}
de: Wird in {place} gespeichert
es: Se guarda en {place}
fr: Enregistré dans {place}
hi: {place} में सहेजा जाता है
ja: {place} に保存されます
ko: {place}에 저장됩니다
pt: Guardado em {place}
zh: 保存到 {place}

# backupUseDefaultFolder
source: Use the usual folder
ar: استخدم المجلد المعتاد
de: Den üblichen Ordner verwenden
es: Usar la carpeta habitual
fr: Utiliser le dossier habituel
hi: सामान्य फ़ोल्डर इस्तेमाल कीजिए
ja: いつものフォルダーを使う
ko: 기본 폴더 사용하기
pt: Usar a pasta habitual
zh: 使用默认文件夹

# backupChooseFolder
source: Choose a folder to keep copies in
ar: اختر مجلدًا لحفظ النسخ فيه
de: Wähle einen Ordner für die Kopien
es: Elige una carpeta donde guardar las copias
fr: Choisissez un dossier où garder les copies
hi: कॉपियाँ रखने के लिए एक फ़ोल्डर चुनें
ja: 控えを置くフォルダーを選んでください
ko: 사본을 둘 폴더를 고르세요
pt: Escolha uma pasta para guardar as cópias
zh: 选择一个文件夹来存放副本

# folderAndroidRestriction
source: Android will not let any app be given Downloads, or the whole of internal storage. Documents, or a folder inside it, works.
ar: لا يسمح Android بمنح أي تطبيق مجلد التنزيلات أو مساحة التخزين الداخلية بأكملها. مجلد Documents، أو مجلد داخله، يعمل.
de: Android gibt keiner App den Ordner „Downloads“ oder den gesamten internen Speicher. „Documents“ oder ein Ordner darin geht.
es: Android no permite dar a ninguna aplicación la carpeta Descargas ni todo el almacenamiento interno. Documentos, o una carpeta dentro, sí.
fr: Android ne donne à aucune application le dossier Téléchargements ni l’ensemble du stockage interne. Documents, ou un dossier à l’intérieur, fonctionne.
hi: Android किसी भी ऐप को Downloads या पूरा इंटरनल स्टोरेज नहीं देने देता। Documents, या उसके अंदर का कोई फ़ोल्डर, चलेगा।
ja: Android はどのアプリにも「ダウンロード」や内部ストレージ全体を渡しません。「ドキュメント」か、その中のフォルダなら使えます。
ko: Android는 어떤 앱에도 다운로드 폴더나 내부 저장소 전체를 내주지 않습니다. 문서 폴더나 그 안의 폴더는 됩니다.
pt: O Android não deixa nenhuma aplicação ficar com a pasta Transferências nem com todo o armazenamento interno. Documentos, ou uma pasta lá dentro, resulta.
zh: Android 不会把“下载”文件夹或整个内部存储交给任何应用。“文档”，或者它里面的文件夹，可以。

# folderNotWritable
source: Nothing can be saved into that folder. Try another one.
ar: لا يمكن حفظ أي شيء في هذا المجلد. جرّب مجلدًا آخر.
de: In diesem Ordner lässt sich nichts speichern. Wähle einen anderen.
es: No se puede guardar nada en esa carpeta. Prueba con otra.
fr: Rien ne peut être enregistré dans ce dossier. Essayez-en un autre.
hi: उस फ़ोल्डर में कुछ भी सहेजा नहीं जा सकता। कोई दूसरा चुनें।
ja: そのフォルダーには何も保存できません。ほかを選んでください。
ko: 그 폴더에는 아무것도 저장할 수 없습니다. 다른 폴더를 골라 주세요.
pt: Não é possível guardar nada nessa pasta. Tente outra.
zh: 无法在该文件夹中保存任何内容。请换一个。

# folderRefused
source: That folder could not be used.
ar: تعذّر استخدام هذا المجلد.
de: Dieser Ordner konnte nicht verwendet werden.
es: No se ha podido usar esa carpeta.
fr: Ce dossier n’a pas pu être utilisé.
hi: वह फ़ोल्डर इस्तेमाल नहीं हो सका।
ja: そのフォルダーは使えませんでした。
ko: 그 폴더는 쓸 수 없었습니다.
pt: Não foi possível usar essa pasta.
zh: 无法使用该文件夹。

# folderTryAnother
source: Try choosing a different one.
ar: جرّب اختيار مجلد آخر.
de: Versuche es mit einem anderen.
es: Prueba a elegir otra.
fr: Essayez d’en choisir un autre.
hi: कोई दूसरा चुनकर देखें।
ja: 別のフォルダーを選んでみてください。
ko: 다른 폴더를 골라 보세요.
pt: Tente escolher outra.
zh: 试着换一个。

# aboutHowKept
source: How your notes are kept
ar: كيف تُحفظ ملاحظاتك
de: Wie deine Notizen aufbewahrt werden
es: Cómo se guardan tus notas
fr: Comment tes notes sont gardées
hi: आपके नोट कैसे रखे जाते हैं
ja: ノートの保管のしかた
ko: 기록을 어떻게 보관하는가
pt: Como suas notas são guardadas
zh: 你的笔记怎么保存

# aboutFonts
source: Fonts and licences
ar: الخطوط والتراخيص
de: Schriften und Lizenzen
es: Tipografías y licencias
fr: Polices et licences
hi: फ़ॉन्ट और लाइसेंस
ja: 書体とライセンス
ko: 글꼴과 라이선스
pt: Fontes e licenças
zh: 字体与许可
