Repository: probablypiyushux/lamplight
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, zh

# mediaAskEachTimeOn
source: You are asked how big to keep photos and videos as you add them.
ar: يُسأل عن حجم الصور ومقاطع الفيديو عند إضافتها.
de: Du wirst beim Hinzufügen gefragt, wie groß Fotos und Videos bleiben sollen.
es: Se te pregunta qué tamaño guardar para fotos y vídeos al añadirlos.
fr: On vous demande quelle taille garder pour les photos et vidéos au moment de les ajouter.
hi: जब आप फ़ोटो और वीडियो जोड़ेंगे, तब पूछा जाएगा कि उन्हें कितना बड़ा रखना है।
ja: 写真や動画を追加するときに、どの大きさで残すか聞かれます。
ko: 사진과 영상을 추가할 때 얼마나 크게 둘지 물어봅니다.
pt: É-lhe perguntado que tamanho guardar para fotos e vídeos ao adicioná-los.
zh: 添加照片和视频时会问你要保留多大。

# mediaAskEachTimeOff
source: Off. The two sizes above are used without asking.
ar: مُعطَّل. يُستخدم الحجمان أعلاه دون سؤال.
de: Aus. Die beiden Größen oben werden ohne Nachfrage verwendet.
es: Desactivado. Se usan los dos tamaños de arriba sin preguntar.
fr: Désactivé. Les deux tailles ci-dessus sont utilisées sans demander.
hi: बंद। ऊपर चुने गए दोनों आकार बिना पूछे इस्तेमाल होंगे।
ja: オフ。上の二つの大きさが、聞かずに使われます。
ko: 꺼짐. 위의 두 크기를 묻지 않고 사용합니다.
pt: Desligado. São usados os dois tamanhos acima, sem perguntar.
zh: 已关闭。会直接使用上面的两个尺寸。

# passcodeNew
source: New passcode
ar: رمز جديد
de: Neuer Code
es: Código nuevo
fr: Nouveau code
hi: नया पासकोड
ja: 新しいパスコード
ko: 새 잠금번호
pt: Novo código
zh: 新的密码

# securityFingerprint
source: Fingerprint
ar: البصمة
de: Fingerabdruck
es: Huella
fr: Empreinte
hi: फ़िंगरप्रिंट
ja: 指紋
ko: 지문
pt: Digital
zh: 指纹

# securityFingerprintFooter
source: Your passcode is still the key. The fingerprint only opens this vault, only on this phone, and Android switches it off by itself if the fingerprints on the phone ever change — so nobody can add theirs and get in. It is never part of a backup.
ar: عبارتك تبقى هي المفتاح. البصمة تفتح هذه الخزنة فقط، وعلى هذا الهاتف فقط، ويوقفها نظام Android من تلقاء نفسه إذا تغيّرت بصمات الهاتف — حتى لا يستطيع أحد إضافة بصمته والدخول. وهي ليست أبدًا جزءًا من نسخة احتياطية.
de: Dein Satz bleibt der Schlüssel. Der Fingerabdruck öffnet nur diesen Tresor, nur auf diesem Telefon, und Android schaltet ihn von selbst ab, wenn sich die Fingerabdrücke auf dem Telefon ändern — damit niemand seinen hinzufügen und hineinkommen kann. Er ist nie Teil eines Backups.
es: Tu frase sigue siendo la llave. La huella solo abre esta caja fuerte, solo en este teléfono, y Android la desactiva por su cuenta si las huellas del teléfono cambian, para que nadie pueda añadir la suya y entrar. Nunca forma parte de una copia de seguridad.
fr: Ta phrase reste la clé. L’empreinte n’ouvre que ce coffre, seulement sur ce téléphone, et Android la désactive de lui-même si les empreintes du téléphone changent — pour que personne ne puisse ajouter la sienne et entrer. Elle ne fait jamais partie d’une sauvegarde.
hi: कुंजी अब भी आपका वाक्य ही है। फ़िंगरप्रिंट सिर्फ़ यही तिजोरी खोलती है, सिर्फ़ इसी फ़ोन पर, और अगर फ़ोन की फ़िंगरप्रिंट्स कभी बदलीं तो Android खुद इसे बंद कर देता है — ताकि कोई अपनी जोड़कर अंदर न आ सके। यह कभी बैकअप का हिस्सा नहीं बनती।
ja: 鍵は引き続きあなたの一文です。指紋が開けるのはこの保管庫だけ、この端末だけです。端末の指紋が変われば Android が自動で無効にします — 誰かが自分の指紋を追加して入れないように。バックアップに含まれることは決してありません。
ko: 열쇠는 여전히 당신의 문장입니다. 지문은 이 금고만, 이 휴대폰에서만 열며, 휴대폰의 지문이 바뀌면 Android가 알아서 끕니다 — 누군가 자신의 지문을 추가해 들어올 수 없도록. 백업에는 결코 포함되지 않습니다.
pt: Sua frase continua sendo a chave. A digital abre apenas este cofre, apenas neste telefone, e o Android a desliga sozinho se as digitais do telefone mudarem — para que ninguém possa adicionar a sua e entrar. Ela nunca faz parte de um backup.
zh: 你的那句话仍然是钥匙。指纹只能打开这个保险库，只在这部手机上；如果手机里的指纹发生变化，Android 会自己关掉它 — 所以没有人能添加自己的指纹进来。它永远不会进入备份。

# securityUnlockWithFingerprint
source: Unlock with my fingerprint
ar: افتح ببصمتي
de: Mit meinem Fingerabdruck öffnen
es: Abrir con mi huella
fr: Ouvrir avec mon empreinte
hi: अपनी फ़िंगरप्रिंट से खोलें
ja: 指紋で開く
ko: 내 지문으로 열기
pt: Abrir com minha digital
zh: 用我的指纹打开

# securityAskOnOpen
source: Ask as soon as Lamplight opens
ar: اسأل فور فتح Lamplight
de: Gleich beim Öffnen von Lamplight fragen
es: Preguntar nada más abrir Lamplight
fr: Demander dès l’ouverture de Lamplight
hi: Lamplight खुलते ही पूछें
ja: Lamplight を開いたらすぐ聞く
ko: Lamplight를 열면 바로 묻기
pt: Perguntar assim que o Lamplight abrir
zh: 打开 Lamplight 就直接问

# durationSeconds
source: {count, plural, one{1 second} other{{count} seconds}}
ar: {count, plural, zero{0 ثانية} one{ثانية واحدة} two{ثانيتان} few{{count} ثوانٍ} many{{count} ثانية} other{{count} ثانية}}
de: {count, plural, one{1 Sekunde} other{{count} Sekunden}}
es: {count, plural, one{1 segundo} other{{count} segundos}}
fr: {count, plural, one{1 seconde} other{{count} secondes}}
hi: {count, plural, one{1 सेकंड} other{{count} सेकंड}}
ja: {count, plural, other{{count}秒}}
ko: {count, plural, other{{count}초}}
pt: {count, plural, one{1 segundo} other{{count} segundos}}
zh: {count, plural, other{{count} 秒}}

# durationMinutes
source: {count, plural, one{1 minute} other{{count} minutes}}
ar: {count, plural, zero{0 دقيقة} one{دقيقة واحدة} two{دقيقتان} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}
de: {count, plural, one{1 Minute} other{{count} Minuten}}
es: {count, plural, one{1 minuto} other{{count} minutos}}
hi: {count, plural, one{1 मिनट} other{{count} मिनट}}
ja: {count, plural, other{{count}分}}
ko: {count, plural, other{{count}분}}
pt: {count, plural, one{1 minuto} other{{count} minutos}}
zh: {count, plural, other{{count} 分钟}}

# durationHours
source: {count, plural, one{1 hour} other{{count} hours}}
ar: {count, plural, zero{0 ساعة} one{ساعة واحدة} two{ساعتان} few{{count} ساعات} many{{count} ساعة} other{{count} ساعة}}
de: {count, plural, one{1 Stunde} other{{count} Stunden}}
es: {count, plural, one{1 hora} other{{count} horas}}
fr: {count, plural, one{1 heure} other{{count} heures}}
hi: {count, plural, one{1 घंटा} other{{count} घंटे}}
ja: {count, plural, other{{count}時間}}
ko: {count, plural, other{{count}시간}}
pt: {count, plural, one{1 hora} other{{count} horas}}
zh: {count, plural, other{{count} 小时}}

# durationNever
source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
ja: しない
ko: 안 함
pt: Nunca
zh: 从不

# securityDefaultNote
source: The default.
ar: المعتاد.
de: Die übliche Wahl.
es: Lo de siempre.
fr: Le choix par défaut.
hi: यही आम है।
ja: ふだんはこれ。
ko: 기본.
pt: O de sempre.
zh: 默认。

# securityHourNote
source: For an afternoon of reading back.
ar: لأصيل تقرأ فيه ما مضى.
de: Für einen Nachmittag Nachlesen.
es: Para una tarde releyendo.
fr: Pour un après-midi de relecture.
hi: दोपहर भर पुराना पढ़ने के लिए।
ja: 読み返す午後のために。
ko: 다시 읽는 오후를 위해.
pt: Para uma tarde relendo.
zh: 留一个下午翻旧账用。

# securityNeverNote
source: It still locks the second you leave the app.
ar: ومع ذلك يُقفل فور خروجك من التطبيق.
de: Beim Verlassen der App sperrt es trotzdem sofort.
es: Sigue cerrándose en cuanto sales de la app.
fr: Il se verrouille quand même dès que tu quittes l’application.
hi: ऐप से बाहर निकलते ही यह फिर भी बंद हो जाता है।
ja: アプリを離れれば、それでもすぐ閉じます。
ko: 앱을 벗어나면 그래도 바로 잠깁니다.
pt: Ele tranca do mesmo jeito assim que você sai do app.
zh: 离开应用时它照样立刻上锁。

# calendarGoToDate
source: Go to a date
ar: اذهب إلى تاريخ
de: Zu einem Datum
es: Ir a una fecha
fr: Aller à une date
hi: किसी तारीख़ पर जाइए
ja: 日付へ移動
ko: 날짜로 가기
pt: Ir para uma data
zh: 跳到某一天

# dayHasWriting
source: writing
ar: كتابة
de: Geschriebenes
es: escritura
fr: de l’écriture
hi: लिखा हुआ
ja: 書いたもの
ko: 글
pt: escrita
zh: 文字

# dayHasPhoto
source: a photo
ar: صورة
de: ein Foto
es: una foto
fr: une photo
hi: एक फ़ोटो
ja: 写真
ko: 사진
pt: uma foto
zh: 一张照片

# dayHasVideo
source: a video
ar: فيديو
de: ein Video
es: un vídeo
fr: une vidéo
hi: एक वीडियो
ja: 動画
ko: 영상
pt: um vídeo
zh: 一段视频

# dayHasVoice
source: a voice note
ar: ملاحظة صوتية
de: eine Sprachnotiz
es: una nota de voz
fr: une note vocale
hi: एक आवाज़ की बात
ja: 音声のメモ
ko: 음성 메모
pt: uma nota de voz
zh: 一段语音

# dayHasFile
source: a file
ar: ملف
de: eine Datei
es: un archivo
fr: un fichier
hi: एक फ़ाइल
ja: ファイル
ko: 파일
pt: um ficheiro
zh: 一个文件

# listAnd
source: {most} and {last}
ar: {most} و{last}
de: {most} und {last}
es: {most} y {last}
fr: {most} et {last}
hi: {most} और {last}
ja: {most}と{last}
ko: {most} 그리고 {last}
pt: {most} e {last}
zh: {most}和{last}

# integrityNothingUnusual
source: Nothing unusual about this phone. Lamplight is running the way it is meant to.
ar: لا شيء غير معتاد في هذا الهاتف. يعمل Lamplight كما ينبغي.
de: Nichts Ungewöhnliches an diesem Telefon. Lamplight läuft so, wie es soll.
es: Nada raro en este teléfono. Lamplight funciona como debe.
fr: Rien d’inhabituel sur ce téléphone. Lamplight tourne comme prévu.
hi: इस फ़ोन में कुछ असामान्य नहीं है। Lamplight जैसा चलना चाहिए वैसा चल रहा है।
ja: この端末に変わったところはありません。Lamplight は本来のとおりに動いています。
ko: 이 기기에 이상한 점은 없습니다. Lamplight는 제대로 돌아가고 있습니다.
pt: Nada de estranho neste telemóvel. O Lamplight está a funcionar como deve.
zh: 这台手机没有异常。Lamplight 正按它该有的样子运行。

# calendarPreviousYear
source: Previous year
ar: السنة السابقة
de: Vorheriges Jahr
es: Año anterior
fr: Année précédente
hi: पिछला साल
ja: 前の年
ko: 지난해
pt: Ano anterior
zh: 上一年

# calendarPreviousMonth
source: Previous month
ar: الشهر السابق
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
hi: पिछला महीना
ja: 前の月
ko: 지난달
pt: Mês anterior
zh: 上一个月

# calendarNextYear
source: Next year
ar: السنة التالية
de: Nächstes Jahr
es: Año siguiente
fr: Année suivante
hi: अगला साल
ja: 次の年
ko: 다음 해
pt: Ano seguinte
zh: 下一年

# calendarNextMonth
source: Next month
ar: الشهر التالي
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
hi: अगला महीना
ja: 次の月
ko: 다음 달
pt: Mês seguinte
zh: 下一个月

# calendarBackToMonth
source: Back to the month
ar: العودة إلى الشهر
de: Zurück zum Monat
es: Volver al mes
fr: Revenir au mois
hi: महीने पर वापस
ja: 月に戻る
ko: 달로 돌아가기
pt: Voltar ao mês
zh: 回到这个月

# calendarWholeYear
source: The whole year
ar: السنة كاملة
de: Das ganze Jahr
es: El año entero
fr: L’année entière
hi: पूरा साल
ja: 一年ぜんぶ
ko: 한 해 전체
pt: O ano inteiro
zh: 整整一年

# calendarBackToThisMonth
source: Back to this month
ar: العودة إلى هذا الشهر
de: Zurück zu diesem Monat
es: Volver a este mes
fr: Revenir à ce mois-ci
hi: इस महीने पर वापस
ja: 今月に戻る
ko: 이번 달로 돌아가기
pt: Voltar a este mês
zh: 回到本月

# calendarNothingThisYear
source: Nothing on this year yet.
ar: لا شيء في هذه السنة بعد.
de: In diesem Jahr steht noch nichts.
es: Todavía no hay nada en este año.
fr: Rien encore sur cette année.
hi: इस साल पर अभी कुछ नहीं है।
ja: この年には、まだ何もありません。
ko: 이 해에는 아직 아무것도 없습니다.
pt: Ainda não há nada neste ano.
zh: 这一年还什么都没有。

# calendarYearSummary
source: {entries} on {days}.
ar: {entries} في {days}.
de: {entries} an {days}.
es: {entries} en {days}.
fr: {entries} sur {days}.
hi: {days} में {entries}।
ja: {days}に {entries}。
ko: {days} 동안 {entries}.
pt: {entries} em {days}.
zh: {days}里有 {entries}。

# folderNothingInIt
source: Nothing in it yet
ar: لا شيء فيه بعد
de: Noch nichts darin
es: Todavía no hay nada
fr: Rien dedans pour l’instant
hi: इसमें अभी कुछ नहीं है
ja: まだ何も入っていません
ko: 아직 아무것도 없습니다
pt: Ainda sem nada
zh: 里面还什么都没有

# onThisDayOneYear
source: A year ago today
ar: مثل هذا اليوم قبل سنة
de: Heute vor einem Jahr
es: Hoy hace un año
fr: Il y a un an aujourd’hui
hi: आज से एक साल पहले
ja: 一年前の今日
ko: 일 년 전 오늘
pt: Hoje há um ano
zh: 一年前的今天

# onThisDayYears
source: {years} years ago today
ar: مثل هذا اليوم قبل {years} سنوات
de: Heute vor {years} Jahren
es: Hoy hace {years} años
fr: Il y a {years} ans aujourd’hui
hi: आज से {years} साल पहले
ja: {years} 年前の今日
ko: {years}년 전 오늘
pt: Hoje há {years} anos
zh: {years} 年前的今天

# wheelYear
source: Year {year}
ar: سنة {year}
de: Jahr {year}
es: Año {year}
fr: Année {year}
hi: साल {year}
ja: {year} 年
ko: {year}년
pt: Ano {year}
zh: {year} 年

# calendarBackToBrowsing
source: Back to browsing
ar: العودة إلى التصفح
de: Zurück zum Blättern
es: Volver a hojear
fr: Revenir au feuilletage
hi: वापस पलटने पर
ja: 一覧に戻る
ko: 다시 넘겨보기
pt: Voltar a folhear
zh: 回到翻阅

# calendarToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
ja: 今日
ko: 오늘
pt: Hoje
zh: 今天

# calendarFirstEntry
source: Your first entry
ar: أول ما كتبت
de: Dein erster Eintrag
es: Tu primera anotación
fr: Ta première entrée
hi: आपकी पहली बात
ja: はじめて書いた日
ko: 처음 쓴 것
pt: Sua primeira anotação
zh: 你写的第一条

# calendarGoToThisDay
source: Go to this day
ar: اذهب إلى هذا اليوم
de: Zu diesem Tag
es: Ir a este día
fr: Aller à ce jour
hi: इस दिन पर जाइए
ja: この日へ
ko: 이 날로 가기
pt: Ir para este dia
zh: 跳到这一天

# calendarDensityNote
source: Colour shows how much is on a day, from nothing to a lot.
ar: اللون يبيّن كم في اليوم، من لا شيء إلى الكثير.
de: Die Farbe zeigt, wie viel an einem Tag steht — von nichts bis viel.
es: El color dice cuánto hay en un día, de nada a mucho.
fr: La couleur dit combien il y a sur une journée, de rien à beaucoup.
hi: रंग बताता है कि किसी दिन कितना है — कुछ नहीं से बहुत तक।
ja: 色はその日の量を示します。なにもない日から、たくさんの日まで。
ko: 색은 그날 얼마나 있는지 보여줍니다. 없음부터 많음까지.
pt: A cor mostra quanto tem num dia, de nada a muito.
zh: 颜色显示某天有多少，从没有到很多。

# calendarLess
source: Less
ar: أقل
de: Weniger
es: Menos
fr: Moins
hi: कम
ja: 少ない
ko: 적음
pt: Menos
zh: 少

# calendarMore
source: More
ar: أكثر
de: Mehr
es: Más
fr: Plus
hi: ज़्यादा
ja: 多い
ko: 많음
pt: Mais
zh: 多

# calendarGoToToday
source: Go to today
ar: اذهب إلى اليوم
de: Zu heute
es: Ir a hoy
fr: Aller à aujourd’hui
hi: आज पर जाइए
ja: 今日へ
ko: 오늘로 가기
pt: Ir para hoje
zh: 回到今天

# backupTitle
source: Backup
ar: نسخة احتياطية
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
ja: バックアップ
ko: 백업
zh: 备份

# vaultNothingToBackUp
source: There is nothing in this vault to back up yet.
ar: لا يوجد في هذه الخزنة ما يمكن نسخه بعد.
de: In diesem Tresor gibt es noch nichts zu sichern.
es: Todavía no hay nada en esta caja fuerte que copiar.
fr: Il n’y a encore rien à sauvegarder dans ce coffre.
hi: इस तिजोरी में अभी बैकअप लेने लायक कुछ नहीं है।
ja: この金庫には、まだ控えをとるものがありません。
ko: 이 금고에는 아직 백업할 것이 없습니다.
pt: Ainda não há nada neste cofre para copiar.
zh: 这个保险箱里还没有可以备份的东西。

# vaultChangedWhileBackingUp
source: Something changed while the backup was being made ({name}). Try again.
ar: تغيّر شيء أثناء إنشاء النسخة ({name}). أعد المحاولة.
de: Während der Sicherung hat sich etwas geändert ({name}). Versuche es noch einmal.
es: Algo cambió mientras se hacía la copia ({name}). Prueba otra vez.
fr: Quelque chose a changé pendant la sauvegarde ({name}). Réessayez.
hi: बैकअप बनते समय कुछ बदल गया ({name})। फिर कोशिश करें।
ja: 控えを作っている間に何かが変わりました（{name}）。もう一度どうぞ。
ko: 백업하는 동안 무언가 바뀌었습니다({name}). 다시 해 보세요.
pt: Algo mudou enquanto a cópia era feita ({name}). Tente outra vez.
zh: 备份过程中有东西变了（{name}）。请再试一次。

# vaultTooSmall
source: This file is too small to be a Lamplight backup.
ar: هذا الملف أصغر من أن يكون نسخة احتياطية من Lamplight.
de: Diese Datei ist zu klein, um eine Lamplight-Sicherung zu sein.
es: Este archivo es demasiado pequeño para ser una copia de Lamplight.
fr: Ce fichier est trop petit pour être une sauvegarde Lamplight.
hi: यह फ़ाइल Lamplight का बैकअप होने के लिए बहुत छोटी है।
ja: このファイルは小さすぎて、Lamplight の控えではありません。
ko: 이 파일은 너무 작아서 Lamplight 백업일 수 없습니다.
pt: Este ficheiro é demasiado pequeno para ser uma cópia do Lamplight.
zh: 这个文件太小，不可能是 Lamplight 的备份。

# vaultNotALamplightFile
source: This is not a Lamplight backup file.
ar: هذا ليس ملف نسخة احتياطية من Lamplight.
de: Das ist keine Lamplight-Sicherungsdatei.
es: Este no es un archivo de copia de Lamplight.
fr: Ce n’est pas un fichier de sauvegarde Lamplight.
hi: यह Lamplight की बैकअप फ़ाइल नहीं है।
ja: これは Lamplight の控えファイルではありません。
ko: 이것은 Lamplight 백업 파일이 아닙니다.
pt: Este não é um ficheiro de cópia do Lamplight.
zh: 这不是 Lamplight 的备份文件。

# vaultDamaged
source: This file is damaged and cannot be opened.
ar: هذا الملف تالف ولا يمكن فتحه.
de: Diese Datei ist beschädigt und lässt sich nicht öffnen.
es: Este archivo está dañado y no se puede abrir.
fr: Ce fichier est abîmé et ne peut pas être ouvert.
hi: यह फ़ाइल ख़राब है और खुल नहीं सकती।
ja: このファイルは壊れていて開けません。
ko: 이 파일은 손상되어 열 수 없습니다.
pt: Este ficheiro está danificado e não pode ser aberto.
zh: 这个文件已损坏，无法打开。

# vaultKeyringNewerVersion
source: This vault was made by a newer version of Lamplight. Update the app to open it.
ar: أُنشئت هذه الخزنة بإصدار أحدث من Lamplight. حدّث التطبيق لفتحها.
de: Dieser Tresor stammt aus einer neueren Lamplight-Version. Aktualisiere die App, um ihn zu öffnen.
es: Esta caja fuerte se hizo con una versión más nueva de Lamplight. Actualiza la app para abrirla.
fr: Ce coffre a été créé avec une version plus récente de Lamplight. Mettez l’application à jour pour l’ouvrir.
hi: यह तिजोरी Lamplight के किसी नए संस्करण से बनी है। खोलने के लिए ऐप अपडेट करें।
ja: この金庫は、より新しい Lamplight で作られています。開くにはアプリを更新してください。
ko: 이 금고는 더 새로운 Lamplight로 만들었습니다. 열려면 앱을 업데이트해 주세요.
pt: Este cofre foi feito com uma versão mais recente do Lamplight. Atualize a aplicação para o abrir.
zh: 这个保险箱是用更新版本的 Lamplight 做的。请更新应用后再打开。

# vaultKeyringDamaged
source: The vault key file is damaged and cannot be read. If you have a backup file, restore from it.
ar: ملف مفتاح الخزنة تالف ولا يمكن قراءته. إن كان لديك ملف نسخة احتياطية، فاستعد منه.
de: Die Schlüsseldatei des Tresors ist beschädigt und nicht lesbar. Wenn du eine Sicherung hast, stelle daraus wieder her.
es: El archivo de la llave está dañado y no se puede leer. Si tienes una copia, restaura desde ella.
fr: Le fichier de clé du coffre est abîmé et illisible. Si vous avez une sauvegarde, restaurez à partir d’elle.
hi: तिजोरी की चाबी वाली फ़ाइल ख़राब है और पढ़ी नहीं जा सकती। अगर आपके पास बैकअप फ़ाइल है, तो उससे वापस लाएँ।
ja: 金庫の鍵のファイルが壊れていて読めません。控えのファイルがあれば、そこから戻してください。
ko: 금고 열쇠 파일이 손상되어 읽을 수 없습니다. 백업 파일이 있다면 그것으로 되돌리세요.
pt: O ficheiro da chave do cofre está danificado e não pode ser lido. Se tiver uma cópia, reponha a partir dela.
zh: 保险箱的钥匙文件已损坏，读不出来。如果你有备份文件，请从那里恢复。

# vaultDatabaseNewerVersion
source: This vault was made by a newer version of Lamplight. Update the app to open it — your notes are safe and nothing has been changed.
ar: أُنشئت هذه الخزنة بإصدار أحدث من Lamplight. حدّث التطبيق لفتحها — ملاحظاتك سليمة ولم يتغيّر شيء.
de: Dieser Tresor stammt aus einer neueren Lamplight-Version. Aktualisiere die App, um ihn zu öffnen — deine Notizen sind unversehrt und nichts wurde geändert.
es: Esta caja fuerte se hizo con una versión más nueva de Lamplight. Actualiza la app para abrirla: tus notas están intactas y no se ha cambiado nada.
fr: Ce coffre a été créé avec une version plus récente de Lamplight. Mettez l’application à jour pour l’ouvrir — vos notes sont intactes et rien n’a été modifié.
hi: यह तिजोरी Lamplight के किसी नए संस्करण से बनी है। खोलने के लिए ऐप अपडेट करें — आपकी बातें सुरक्षित हैं और कुछ नहीं बदला गया है।
ja: この金庫は、より新しい Lamplight で作られています。開くにはアプリを更新してください。ノートは無事で、何も変わっていません。
ko: 이 금고는 더 새로운 Lamplight로 만들었습니다. 열려면 앱을 업데이트해 주세요 — 메모는 그대로이고 아무것도 바뀌지 않았습니다.
pt: Este cofre foi feito com uma versão mais recente do Lamplight. Atualize a aplicação para o abrir — as suas notas estão intactas e nada foi alterado.
zh: 这个保险箱是用更新版本的 Lamplight 做的。请更新应用后再打开 — 你的笔记完好无损，什么都没有改动。

# phraseWrongLength
source: A recovery phrase is 12 words. This one has {count}.
ar: عبارة الاسترجاع تتكوّن من 12 كلمة. هذه فيها {count}.
de: Ein Wiederherstellungssatz hat 12 Wörter. Dieser hat {count}.
es: Una frase de recuperación tiene 12 palabras. Esta tiene {count}.
fr: Une phrase de récupération compte 12 mots. Celle-ci en a {count}.
hi: रिकवरी वाक्य 12 शब्दों का होता है। इसमें {count} हैं।
ja: 復元の言葉は12語です。これは {count} 語です。
ko: 복구 문구는 열두 단어입니다. 이것은 {count}개입니다.
pt: Uma frase de recuperação tem 12 palavras. Esta tem {count}.
zh: 恢复词是 12 个词。这一组有 {count} 个。

# phraseNotARecoveryWord
source: "{word}" is not one of the recovery words.
ar: «{word}» ليست من كلمات الاسترجاع.
de: „{word}“ ist keines der Wiederherstellungswörter.
es: "{word}" no es una de las palabras de recuperación.
fr: « {word} » ne fait pas partie des mots de récupération.
hi: "{word}" रिकवरी शब्दों में से नहीं है।
ja: 「{word}」は復元の言葉ではありません。
ko: "{word}"은(는) 복구 단어가 아닙니다.
pt: "{word}" não é uma das palavras de recuperação.
zh: “{word}”不是恢复词之一。

# phraseDoesNotCheckOut
source: Those words are not a valid recovery phrase. Check for a mistyped or swapped word.
ar: هذه الكلمات ليست عبارة استرجاع صحيحة. تحقّق من كلمة مكتوبة خطأً أو مبدَّلة.
de: Diese Wörter sind kein gültiger Wiederherstellungssatz. Prüfe auf ein vertipptes oder vertauschtes Wort.
es: Esas palabras no son una frase de recuperación válida. Mira si hay una mal escrita o cambiada de sitio.
fr: Ces mots ne forment pas une phrase de récupération valide. Vérifiez s’il y a une faute de frappe ou deux mots intervertis.
hi: वे शब्द एक सही रिकवरी वाक्य नहीं बनाते। देखें कि कोई शब्द ग़लत टाइप या आगे-पीछे तो नहीं हो गया।
ja: その言葉は正しい復元の言葉ではありません。打ち間違いや入れ替わりがないか確かめてください。
ko: 그 단어들은 올바른 복구 문구가 아닙니다. 잘못 쓴 단어나 순서가 바뀐 단어가 없는지 확인해 주세요.
pt: Essas palavras não são uma frase de recuperação válida. Veja se há uma mal escrita ou trocada.
zh: 那些词不是有效的恢复词。看看是不是有一个打错了或者位置调换了。

# vaultNewerVersion
source: This backup was made with a newer version of Lamplight. Update the app, then try again.
ar: أُنشئت هذه النسخة بإصدار أحدث من Lamplight. حدّث التطبيق ثم أعد المحاولة.
de: Diese Sicherung stammt aus einer neueren Lamplight-Version. Aktualisiere die App und versuche es noch einmal.
es: Esta copia se hizo con una versión más nueva de Lamplight. Actualiza la app y prueba otra vez.
fr: Cette sauvegarde a été faite avec une version plus récente de Lamplight. Mettez l’application à jour, puis réessayez.
hi: यह बैकअप Lamplight के किसी नए संस्करण से बना है। ऐप अपडेट करें, फिर कोशिश करें।
ja: この控えは、より新しい Lamplight で作られています。アプリを更新してから、もう一度どうぞ。
ko: 이 백업은 더 새로운 Lamplight로 만들었습니다. 앱을 업데이트한 뒤 다시 해 보세요.
pt: Esta cópia foi feita com uma versão mais recente do Lamplight. Atualize a aplicação e tente outra vez.
zh: 这份备份是用更新版本的 Lamplight 做的。请先更新应用，再试一次。

# vaultUnknownCompression
source: This backup uses a compression this version does not know how to read.
ar: تستخدم هذه النسخة ضغطًا لا يعرف هذا الإصدار قراءته.
de: Diese Sicherung nutzt eine Komprimierung, die diese Version nicht lesen kann.
es: Esta copia usa una compresión que esta versión no sabe leer.
fr: Cette sauvegarde utilise une compression que cette version ne sait pas lire.
hi: यह बैकअप ऐसी सिकुड़न का इस्तेमाल करता है जिसे यह संस्करण पढ़ना नहीं जानता।
ja: この控えは、この版が読めない圧縮を使っています。
ko: 이 백업은 이 버전이 읽을 줄 모르는 압축을 씁니다.
pt: Esta cópia usa uma compressão que esta versão não sabe ler.
zh: 这份备份用了这个版本读不懂的压缩方式。

# vaultDamagedTryOlder
source: This file is damaged and cannot be opened. If you have an older backup, try that one.
ar: هذا الملف تالف ولا يمكن فتحه. إن كانت لديك نسخة أقدم، فجرّبها.
de: Diese Datei ist beschädigt und lässt sich nicht öffnen. Wenn du eine ältere Sicherung hast, versuche die.
es: Este archivo está dañado y no se puede abrir. Si tienes una copia más antigua, prueba con esa.
fr: Ce fichier est abîmé et ne peut pas être ouvert. Si vous avez une sauvegarde plus ancienne, essayez celle-là.
hi: यह फ़ाइल ख़राब है और खुल नहीं सकती। अगर आपके पास कोई पुराना बैकअप है, तो वह आज़माएँ।
ja: このファイルは壊れていて開けません。もっと古い控えがあれば、それをお試しください。
ko: 이 파일은 손상되어 열 수 없습니다. 더 오래된 백업이 있다면 그것을 써 보세요.
pt: Este ficheiro está danificado e não pode ser aberto. Se tiver uma cópia mais antiga, tente essa.
zh: 这个文件已损坏，无法打开。如果你有更早的备份，试试那一份。
